<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1.10 PyCharm и установка Python</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e540ee97-6dbf-4f72-8669-45047e994322" class="page sans"><header><h1 class="page-title">1.10 PyCharm и установка Python</h1></header><div class="page-body"><p id="8b6497e7-7c7e-401c-831a-9c1fa91a7d10" class="">Какую <strong>среду программирования</strong> (<strong>IDE,</strong> integrated development environment) лучше использовать, когда вы только начинаете?</p><p id="af315053-94af-4fa8-b5e0-46fe4327ddf5" class="">Мы рекомендуем <strong>PyCharm,</strong> разработанную <strong>JetBrains</strong> специально для Python: она мощная, с удобным интерфейсом, умеет автодополнять код, индексировать проекты, давать советы по стилю программирования, управлять пакетами и еще сотни вещей, которые вы оцените в будущем. PyCharm доступен в бесплатной версии &quot;Community&quot; (ее достаточно для курса) и профессиональной (платной) &quot;Professional&quot;.</p><p id="0777a0d6-e772-4afb-8da9-bca268a9ac8d" class="">Узнайте больше о PyCharm, посетив <a href="https://www.jetbrains.com/pycharm">официальный сайт</a>.</p><p id="d7385955-4324-4c35-82a0-59d465ef084c" class="">Найдите руководство и установите PyCharm <a href="https://www.jetbrains.com/help/pycharm/installation-guide.html?section=Windows">здесь</a>.</p><p id="d3704191-5ae6-4b53-b49f-b189b7e51104" class="">Если вы еще не установили Python – скачайте и установите его здесь: <a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a> .</p><h2 id="ba3ba47d-baf2-483f-babf-508db23ab0fe" class=""><strong>Первый проект в PyCharm</strong></h2><p id="6dd1e9c3-13a5-4969-9cc6-d3bdfc78ae38" class="">Теперь мы напишем ваш первый скрипт «Hello, World» с использованием PyCharm (мы предполагаем, что вы уже установили его на свой компьютер).</p><p id="49552bc1-09a7-4d9c-9203-175fbb69f7df" class="">1. Когда вы впервые открываете PyCharm, вам будет предложено несколько вариантов настроек. Не бойтесь экспериментировать, так как их можно изменить, когда захотите. Сначала давайте выберем тему пользовательского интерфейса:</p><figure id="fbe18499-8e5f-4f19-97d5-8c6b137401e9" class="image"><a href="https://ucarecdn.com/9f8e9971-5f9c-4a87-8868-5c49399cc761/"><img src="https://ucarecdn.com/9f8e9971-5f9c-4a87-8868-5c49399cc761/"/></a></figure><p id="52f10f94-8fec-4e83-9f00-d10e8e0866a8" class="">2. После этого вам предлагается установить несколько плагинов. В данный момент они вам не нужны, но зато теперь вы знаете, что PyCharm можно настроить по своему желанию практически для всего. Как видите, вы всегда можете установить новые плагины в Settings | Plugins.</p><figure id="3f8a4685-5daf-4d4e-a53e-3b13e05f7d70" class="image"><a href="https://ucarecdn.com/b8a8860a-d9f3-40c0-9b48-c4763ec40740/"><img src="https://ucarecdn.com/b8a8860a-d9f3-40c0-9b48-c4763ec40740/"/></a></figure><p id="9f85cecf-888b-426d-b69c-bce791fe3987" class="">3. После этих настроек у нас наконец-то появилось действительно важное окно — создание или открытие нового проекта. Доступны 3 варианта: вы можете либо создать новый проект, либо открыть существующий, либо воспользоваться любой системой контроля версий, такой как Git или Bitbucket. Поскольку вы только начинаете программировать, у вас, вероятно, нет существующих проектов, так что давайте выберем «Создать новый проект».</p><figure id="d5d91170-2c6b-4fcb-bb56-0859bf1aa102" class="image"><a href="https://ucarecdn.com/7cf0dc90-a2c6-441c-80b8-9515114e4415/"><img src="https://ucarecdn.com/7cf0dc90-a2c6-441c-80b8-9515114e4415/"/></a></figure><p id="cce06836-89ba-4d9f-a2ec-4fc4984b6781" class="">4. Далее вам нужно выбрать путь к вашему будущему проекту, где будут храниться все принадлежащие ему файлы. Таким образом, вы даете имя своему проекту. В моем случае название проекта будет «FirstProject». Но есть еще и раскрывающееся меню Project Interpreter: New Virtualenv environment. Это означает, что ваш проект будет создан с новыми настройками по умолчанию. В основном это означает, что он будет изолирован от других проектов. Давайте рассмотрим этот момент более подробно.</p><p id="b7a4c39f-bea8-4cf8-a9af-f9d8a1fab846" class="">Представьте, что у вас есть 3 проекта, каждый из которых написан на отдельной версии Python: 2.7, 3.5 и 3.7. На них также могут быть установлены разные наборы библиотек. Чтобы избежать конфликтов и сделать процесс разработки более понятным, мы создаем все проекты в разных папках с разными интерпретаторами. На самом деле, пока достаточно просто нажать кнопку «Создать», но давайте взглянем на настройки интерпретатора.</p><figure id="99ea954f-67ba-4fb3-8e40-78302e109479" class="image"><a href="https://ucarecdn.com/1d52e291-bb61-4f00-aece-d8d3005333c6/"><img src="https://ucarecdn.com/1d52e291-bb61-4f00-aece-d8d3005333c6/"/></a></figure><p id="6b349aa5-ca39-4fad-bd80-6712cb898327" class="">5. Первое поле — это путь к <strong>новой виртуальной среде</strong>. Вы можете думать о виртуальной среде как об <strong>изолированном «псевдо» дистрибутиве Python</strong> с его собственными функциями: <strong>доступными библиотеками</strong>,<strong> версией Python</strong> и <strong>pip </strong>— встроенным менеджером пакетов Python, который позволяет устанавливать внешние библиотеки. <strong>Base interpreter</strong> — это путь к настоящей версии Python, которую вы загружаете и устанавливаете на свой компьютер.</p><p id="6cf9f4da-0bbd-48ff-acae-ba0811df515d" class="">Допустим, вы загрузили <strong>Python 2.7</strong> и установили его в <strong>C:/python2.7, а Python 3.7 — C:/python3.7.</strong></p><p id="e9c8c3b4-d12c-464b-add0-876d84b949c0" class="">Теперь, если вы хотите создать новый проект на<strong> Python 2.7</strong>, вы выберете <strong>C:/python2.7/python.exe</strong> в качестве базового интерпретатора для этого проекта. Если вы хотите начать новый проект на<strong> Python 3.7</strong>, вы выберете <strong>C:/python3.7/python.exe</strong> в качестве базового интерпретатора проекта, написанного на<strong> Python 3.7</strong>.</p><p id="b0530770-38b0-4109-b834-34b1cde0235e" class="">Каждый из этих проектов будет иметь свои <strong>зависимости </strong>— библиотеки, доступные и необходимые для конкретного проекта.</p><figure id="393937a6-0a80-4a1b-a36a-29db9d4440a8" class="image"><a href="https://ucarecdn.com/571be19a-758c-4709-99bb-b778d2778b10/"><img src="https://ucarecdn.com/571be19a-758c-4709-99bb-b778d2778b10/"/></a></figure><p id="058e4f93-2da8-42ea-a820-ecd4a85e873d" class="">6. Если вы откроете <strong>корневой каталог</strong>, то увидите, что есть еще одна папка — ваша новая виртуальная среда, которая содержит все настройки Python для данного конкретного проекта. Как мы уже знаем, настройки — это версии Python, pip и библиотеки.</p><figure id="ab93ec28-19cf-451d-9c16-d7116c7f0310" class="image"><a href="https://ucarecdn.com/c68cebc8-92f4-49ee-9b18-f64dd9960616/"><img src="https://ucarecdn.com/c68cebc8-92f4-49ee-9b18-f64dd9960616/"/></a></figure><h2 id="d7e4f761-6ec2-402b-9069-b4ccf41e813f" class=""><strong>Возможности PyCharm</strong></h2><p id="642f6742-825e-44ac-931a-d0dc2d078338" class="">Мы создали каркас для нашего проекта, но у нас все еще нет места, куда вы будете писать свой код. Это не проблема. Чтобы создать новый файл Python в вашем проекте, вы можете перейти в <strong>File | New | Python file</strong> или щелкните правой кнопкой мыши <strong>FirstProject | New | Python file</strong>. Введите имя для вашего файла и нажмите кнопку ОК.</p><figure id="55c363f0-38c0-40bb-b541-1440b9af4497" class="image"><a href="https://ucarecdn.com/986c2f06-315e-4aa4-8643-af7aaadcaf19/"><img src="https://ucarecdn.com/986c2f06-315e-4aa4-8643-af7aaadcaf19/"/></a></figure><p id="d8d387f0-2406-4d69-a88a-5f0e3df156a2" class="">Это создаст новый файл с расширением  .py в папке вашего проекта:</p><figure id="6b42de4b-c3ac-459a-bcdb-49d3394c22bd" class="image"><a href="https://ucarecdn.com/d9606b21-eb2a-47e5-9516-c99e62908ca1/"><img src="https://ucarecdn.com/d9606b21-eb2a-47e5-9516-c99e62908ca1/"/></a></figure><p id="13c26265-6bdd-42eb-b3f2-c583b258ef38" class="">Теперь вы можете, наконец, написать нужные строки кода:</p><pre id="c9a3b540-3aa6-43ac-90f7-70bd3f5e0217" class="code code-wrap"><code>print(“Hello, world!”)</code></pre><p id="f5f7c067-8bdf-41b3-873c-1e516032d096" class="">Чтобы запустить программу в PyCharm в первый раз, вы можете перейти в<strong> Run | Run</strong> …</p><p id="3e27a231-c161-44e1-9c6e-37c6356c1d0f" class="">или использовать сочетания горячих клавиш. Чтобы узнать больше о сочетаниях горячих клавиш PyCharm, посетите <a href="https://www.jetbrains.com/help/pycharm/mastering-keyboard-shortcuts.html">официальный сайт</a>. Вы можете выбрать свою операционную систему в правом верхнем углу:</p><figure id="4376b962-a559-47cd-804e-2066042fc2c0" class="image"><a href="https://ucarecdn.com/d6b6daec-11fe-4bdc-8cfb-dffd3339c17c/"><img src="https://ucarecdn.com/d6b6daec-11fe-4bdc-8cfb-dffd3339c17c/"/></a></figure><p id="bf9b6ae3-34da-48b1-a442-c70971b2edab" class="">После первого запуска определенного файла PyCharm запомнит его, поэтому вы можете перезапустить программу, нажав зеленую кнопку воспроизведения в верхнем правом углу:</p><figure id="68d12524-8e95-43ae-a3f8-6bd577bffb16" class="image"><a href="https://ucarecdn.com/1c579c31-8668-448a-be17-6cc87f9dfcab/"><img src="https://ucarecdn.com/1c579c31-8668-448a-be17-6cc87f9dfcab/"/></a></figure><p id="b8b3be90-c34d-4708-a361-b605bae8f11d" class="">Когда программа выполнится, результат появится в окне запуска, которое открывается внизу экрана:</p><figure id="760824cf-f63b-4853-8bb4-2c8cde49de02" class="image"><a href="https://ucarecdn.com/174831ba-3137-4bc9-9ca7-99bd26a9a76f/"><img src="https://ucarecdn.com/174831ba-3137-4bc9-9ca7-99bd26a9a76f/"/></a></figure><p id="f1780004-2687-44ee-9823-2a4da0664437" class="">Первая строка показывает<strong> путь к интерпретатору проекта</strong> + <strong>путь к программе</strong>, которая была выполнена этим интерпретатором. После этого идет результат выполнения вашей программы. Если вам нужна более подробная информация о PyCharm, вы всегда можете обратиться к <a href="https://www.jetbrains.com/help/pycharm/creating-and-running-your-first-python-project.html">официальному пособию</a>.</p><h2 id="780ad473-02a1-4a48-aea6-f380616d42c9" class=""><strong>Настройки PyCharm</strong></h2><p id="ba33522a-cf9a-4042-bcec-2fbaba805f73" class="">PyCharm — это крайне гибко настраиваемая среда разработки. Попробуйте зайти в <strong>File | Settings </strong>— там вы увидите множество разделов. Например, вы можете попробовать изменить тему PyCharm. В этом уроке мы использовали Darcula. Чтобы найти конкретные настройки, вы можете использовать окно поиска, как показано ниже:</p><figure id="a346ea60-163e-42a6-9a86-fe6aea6e276c" class="image"><a href="https://ucarecdn.com/473a1e43-2252-431f-84ee-048658379c11/"><img src="https://ucarecdn.com/473a1e43-2252-431f-84ee-048658379c11/"/></a></figure><p id="b5407200-581e-4b89-bf88-80d21b2b7d88" class="">Итак, в этом уроке мы узнали:</p><ul id="29c18702-af2d-4f7d-b1c8-453c48c6cd71" class="bulleted-list"><li>Как создать новый проект в PyCharm.</li></ul><ul id="b3cb4eaf-5552-48ca-b954-a5b071552e8c" class="bulleted-list"><li>Немного о виртуальной среде, версиях pip и python.</li></ul><ul id="061a9a6c-2098-4002-a49e-89226bbab98f" class="bulleted-list"><li>Как создавать файлы в проектах PyCharm.</li></ul><ul id="a6a97f29-ba39-48ee-a277-4cf913f7ab19" class="bulleted-list"><li>Несколько ярлыков, которые значительно облегчают жизнь разработчику. :)</li></ul><ul id="53beb706-46ce-4420-b070-bf54eba853b1" class="bulleted-list"><li>Как перемещаться по PyCharm, находить необходимые настройки и запускать файлы.</li></ul><p id="1d51f1d6-ffba-4b2a-b68d-3ae6c0851edd" class="">Эта информация — один из самых важных шагов на пути к тому, чтобы стать настоящим разработчиком!</p><p id="f6d944f3-5435-4175-80bd-91ba6addaa9c" class="">
</p></div></article></body></html>