<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1.11 HTML – основы</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1b79f047-6fc0-4d25-9d08-1bc64bf437ba" class="page sans"><header><h1 class="page-title">1.11 HTML – основы</h1></header><div class="page-body"><h2 id="b5c22bb4-9fc6-4356-b15a-5b60096bebbd" class=""><strong>Что такое HTML?</strong></h2><p id="cc934f67-6a15-4578-8cc5-ebb02c35cc35" class=""><strong>HTML</strong> — это язык, используемый для создания веб-страниц: он управляет их структурой и содержанием. HTML — это аббревиатура, о которой все, наверное, слышали, и расшифровывается она как<strong> HyperText Markup Language</strong>. <strong>HyperText </strong>здесь относится к текстовой информации, которая связана с другими текстами через ссылки, сплетая вместе эту взаимосвязанную паутину страниц.</p><p id="2890fc81-8181-4ce8-81e3-9f7de23ce2f4" class="">Вот наглядная визуализация того, что такое гипертекст. Если вы в интернете не первый раз, то выглядеть это должно более чем знакомо:</p><figure id="00d7af17-246e-405b-8ae4-a7d76e4818df" class="image"><a href="https://ucarecdn.com/475320da-05ed-46f7-8e58-daca421ca4fd/"><img src="https://ucarecdn.com/475320da-05ed-46f7-8e58-daca421ca4fd/"/></a></figure><p id="909f5ae3-e521-4b69-9b3d-d5e4d33fe10b" class=""><strong>Markup language (Язык разметки) </strong>помогает браузеру распознать текстовую информацию в наиболее удобной для читателя форме. Существуют и другие языки разметки гипертекста, но подавляющее большинство страниц в Интернете написаны на HTML.</p><p id="6eb5ae18-692e-4633-95a3-111fe37213a8" class="">Интересно, что основатели самой известной в мире поисковой системы Google не знали HTML и хотели как можно быстрее создать простой интерфейс.</p><figure id="b91fd613-27b0-45cf-b2f3-e3ed4fd26c6b" class="image"><a href="https://ucarecdn.com/cfef5455-53f0-4afa-a972-58cf01d5860e/"><img src="https://ucarecdn.com/cfef5455-53f0-4afa-a972-58cf01d5860e/"/></a></figure><p id="bd9beefc-83b2-4a95-b564-94371a95536e" class="">Вот почему главная страница их поисковой системы имеет такой лаконичный вид.</p><h2 id="57d0318d-dc94-4925-9a84-c56b4099097f" class=""><strong>Краткая история</strong></h2><p id="82976a75-64df-4037-8845-073abcd478d7" class="">HTML был разработан <strong>Тимом Бернерсом-Ли</strong>, сотрудником швейцарской научной лаборатории CERN. Выпуск первоначальной версии HTML относится к 1986 году, а в 1991 году язык был дополнен и стал использоваться для передачи гипертекста в Интернете. Первоначально HTML был создан для обмена данными между учеными в рамках одного учреждения.</p><p id="6be62668-42bf-4a08-bc9c-884bb12f6595" class="">Если вам интересно, вы можете посетить <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">первый сайт</a>, созданный с помощью HTML 6 августа 1991 года. В течение многих лет он не был доступен, но в 2016 году сайт был восстановлен.</p><h2 id="22d30d02-d220-4a24-ad27-7fdc7e918e5f" class=""><strong>HTML сегодня</strong></h2><p id="986faa66-a675-4733-be95-dc01acb54d80" class="">Сегодня сайты, написанные на HTML, сильно отличаются от первого. Вы, вероятно, сталкиваетесь с ними каждый день. Посмотрите, например, на этот :</p><figure id="a7d05c98-0943-4a39-b748-7c690df1f110" class="image"><a href="https://ucarecdn.com/f669029d-1515-446b-8e3c-a862bf79dfaa/"><img src="https://ucarecdn.com/f669029d-1515-446b-8e3c-a862bf79dfaa/"/></a></figure><p id="ede34301-cdc7-408d-a90b-5af800b93251" class=""><em>Примером является скриншот веб-сайта Гринпис — https://www.greenpeace.org</em></p><p id="5c00c52c-0a19-423f-b288-12e88b6ad043" class="">Вы можете убедиться, что HTML действительно отвечает за структуру страницы, открыв ее исходный код. Это очень легко сделать: щелкните правой кнопкой мыши и найдите строку«<strong>View Source Source</strong>» или просто используйте комбинацию <strong>клавиш CTRL + U</strong>, и вы увидите что-то вроде этого:</p><figure id="f5d784f2-6cc9-4eb9-a808-900bc4b4d647" class="image"><a href="https://ucarecdn.com/223783da-97ce-47f4-9e42-a68e42cbbf77/"><img src="https://ucarecdn.com/223783da-97ce-47f4-9e42-a68e42cbbf77/"/></a></figure><p id="82f202db-934c-49f8-ab0d-8951dc21d42c" class="">Миллиарды людей ежедневно видят результаты интерпретации HTML-документов в своих браузерах на экранах своих компьютеров и мобильных устройств. Несмотря на то, что основными читателями HTML являются браузеры, любой человек может легко понять его структуру, поскольку этот язык прост и логичен, но хорошее его знание часто помогает в современном мире.</p><h2 id="cec60bf9-b0d2-4694-83e9-370ddd650948" class=""><strong>Преимущества HTML</strong></h2><p id="fb515ca9-6814-43f4-9844-588e54304f35" class="">HTML приобрел большую популярность благодаря своим неоспоримым преимуществам:</p><ul id="fc05f9f6-0cf9-4d43-9e8b-06b4abb43ebc" class="bulleted-list"><li>Язык прост в изучении и использовании.</li></ul><ul id="150dee35-2a08-4e5d-ae5c-1ac726be94c2" class="bulleted-list"><li>Поддерживается всеми браузерами.</li></ul><ul id="a976d484-3c6c-4fdf-8bd6-050378c3dcc5" class="bulleted-list"><li>Может быть интегрирован с почти любым языком.</li></ul><p id="7a820836-5460-4a83-82fe-43ffb98c38e6" class="">Тим Бернерс-Ли, создатель HTML, однажды сказал: <em>«Сеть превратила данные в золото 21-го века»</em> . Дополняя эту блестящую метафору, мы можем сказать, что HTML является основным и главным инструментом для добычи и хранения этого драгоценного металла.</p></div></article></body></html>