<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1.13 Командная строка – обзор</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f9004cc4-ac28-449d-ac44-1d607d694208" class="page sans"><header><h1 class="page-title">1.13 Командная строка – обзор</h1></header><div class="page-body"><p id="2de2a52e-f29b-4982-a860-b5cb2d09bd67" class=""><strong>Интерфейс командной строки (Command Line Interface или CLI)</strong> или <strong>интерпретатор командного языка</strong> (также называемый <strong>консоль</strong>или <strong>терминал</strong>) — это способ взаимодействия с компьютером с помощью текстовых команд. По сути, это просто еще один способ сделать знакомые вещи, такие как открытие файла или выполнение программы — обычно вы делаете это с помощью мыши через графический интерфейс, но здесь вы пишете текстовые команды. Программа, которая обрабатывает интерфейс командной строки, называется <strong>оболочкой</strong>.</p><p id="50e4c2ed-a8ff-48f7-b458-1e601880f4ee" class="">Ранее интерфейсы командной строки были единственным средством взаимодействия с компьютером. Но зачем использовать его сейчас, когда у вас есть простой, знакомый графический интерфейс? Как правило, интерфейс командной строки гораздо более гибкий и имеет больше возможностей. Например, вы можете перечислить все файлы в текущем каталоге и его подкаталогах с помощью только одной командной строки — то, что вы не можете сделать через графический интерфейс. Некоторые некоммерческие программы могут даже иметь только интерфейс командной строки, что требует от пользователя знание основных команд наизусть.</p><p id="467d6da1-95f3-4fbd-acfa-8654c1d45131" class="">Кроме того, программы, исполняемые интерфейсом командной строки, могут быть написаны на командном языке. Они называются <strong>сценариями оболочки</strong> в UNIX-подобных системах, Linux и Mac OS и <strong>пакетными файлами</strong> в Windows.</p><p id="3430f932-f420-454c-a243-e5e85c6bfea8" class="">Все операционные системы имеют интерфейсы командной строки, как и некоторые приложения. Кроме того, интерпретируемые языки программирования, каким является Python, предоставляют интерактивный режим командной строки. В нем вы пишете строчку кода, после чего она выполняется и вы видите результат, затем вы пишете следующую после чего выполняется она и т.д.</p><h2 id="770b0380-a1b1-4629-a889-18850ae51e52" class=""><strong>Доступ к интерпретатору командной строки</strong></h2><p id="e28948c2-07ac-4ab8-bed5-7a7598ebfa41" class="">Интерфейс командной строки находится:</p><ul id="18aa93d6-8efb-4b0d-b247-c535a817123d" class="bulleted-list"><li>Для Windows 10 или 8: <em>Пуск-&gt; Система Windows-&gt; Командная строка</em> . Примечание: в более поздних версиях Windows 10 командная строка была дополнена другим интерпретатором, Windows PowerShell.</li></ul><ul id="4189c242-e093-498d-bc22-99e371f51475" class="bulleted-list"><li>Для Windows 7, Vista или XP: <em>Пуск-&gt; Все программы-&gt; Стандартные-&gt; Командная строка</em> .</li></ul><ul id="40344ef0-feec-4ecb-8864-fb5cef8893ab" class="bulleted-list"><li>Для Mac OS: <em>Приложения-&gt; Утилиты-&gt; Терминал</em> . Примечание: некоторые пользователи Mac предпочитают ITerm2, замену терминала. Он аналогичен терминалу, за исключением того, что цвет окна командной строки черный, а не белый. ITerm2 немного удобнее для пользователя (например, он имеет поиск по страницам и позволяет получить доступ к своей истории копирования и вставки). Вы можете скачать его <a href="https://www.iterm2.com/downloads.html">здесь</a> и установить на свой компьютер.</li></ul><ul id="e413f0d1-3a56-40d6-b191-8c2d1e86c4d6" class="bulleted-list"><li>Для Linux: это зависит от вашей системы, но обычно CLI находится в <em>Applications-&gt; Accessories-&gt; Terminal</em> или в <em>Applications-&gt; System-&gt; Terminal</em> . Если вы не найдете его здесь, просто загуглите, как получить доступ к командной строке в вашей системе.</li></ul><p id="b56a123f-3787-408d-aa22-2190b8923e91" class="">Когда откроете его, то увидите черное (или белое) окно. Если все в порядке, вы увидите <strong>приглашение командной строки,</strong> один или несколько символов — индикатор того, что ваш компьютер готов к приему команд. В Windows приглашение командной строки заканчивается на <em>&gt;</em> , для Linux и Mac OS — на <em>$</em> . Чтобы выполнить команду, просто введите ее и нажмите Enter.</p><h2 id="8de12ecb-4a57-49a4-86f5-538acfce42bd" class=""><strong>Синтаксис команд</strong></h2><p id="50d26a3d-b174-42ac-8cf0-f95af873610e" class="">Базовые команды отличаются для Windows и UNIX-подобных систем, но некоторые сходства все же присутствуют. Строка команды выглядит так:</p><pre id="373ffbb6-7d44-497f-97f5-4db917bea159" class="code code-wrap"><code>command [params...] [-options…]</code></pre><p id="798920a5-17b8-4a13-81cd-cba8fd821b74" class="">Здесь  <em>command</em> — это команда, которую вы выполняете, <em>params</em> — это <strong>параметры команды</strong>, а <em>-options</em> — <strong>параметры</strong> или <strong>флаги </strong><strong>командной строки</strong>, которые изменяют операцию. Опции могут также начинаться с двойного дефиса. Обычно параметры, начинающиеся с одного дефиса, имеют сокращенные имена, например <em>-a</em> или <em>-R</em>, а параметры, начинающиеся с двойного дефиса, имеют полные имена, например <em>--version</em> или <em>--help</em>. Синтаксис командной строки чувствителен к регистру.</p><p id="9373a756-cb3d-4f79-8823-3e507b914060" class="">Например, посмотрите на одну из важных команд UNIX. Она показывает каталог, в котором вы находитесь:</p><pre id="d4de70df-a0db-46bb-9878-68172f9012d7" class="code code-wrap"><code>pwd [ -L | -P ]</code></pre><p id="8ae31f80-a7d7-4fb6-a5c9-55e16c1f8e45" class="">Её аналогом в Windows будет команда <code>cd</code>.</p><p id="081a1b3a-42fe-4736-8b0c-9540dd647547" class="">В руководствах по командам обязательные параметры записываются в угловых скобках <em>&lt;param&gt;</em>, а необязательные — в квадратных скобках <em>[param]</em>. Чтобы указать, что параметр может быть повторен, используется многоточие <em>[params ...]</em>. Если можно выбрать один из нескольких параметров, используются вертикальные черты: <em>[param 1 | param 2]</em>.</p><p id="922989b4-15de-4651-b40e-0eecc8e06822" class="">В приведенном выше примере  <code><em>pwd</em></code>  — это команда, которую вы выполняете. Она может иметь один необязательный флаг <em>-L</em>  или  <em>-P</em>. Итак, это будет выполнено так:</p><pre id="67ede40c-2eef-46ac-8ba0-756b360dc40c" class="code code-wrap"><code>$pwd</code></pre><p id="a09eb555-2f94-4fe2-a48d-050295259349" class="">или же</p><pre id="d25e6ec8-c7d8-4982-8cb1-66a475f3373d" class="code code-wrap"><code>$pwd -L</code></pre><p id="a63e285c-2056-44d4-909d-2a835f281ab3" class="">или же</p><pre id="5ba6c494-8527-4456-bd03-032566a9b075" class="code code-wrap"><code>$pwd -P</code></pre><p id="ac14549f-f472-4842-a59c-67626df01adf" class="">Для последовательного выполнения нескольких команд используются точки с запятой в UNIX:</p><p id="eebf1b6a-8f79-45ed-a97f-c13b2c8ca786" class=""><code><em>$ команда 1; команда 2; команда 3</em></code></p><p id="99dbcae7-dd1f-4211-9269-e4b0130deaf3" class="">и амперсанды в Windows:</p><p id="0c117d52-c391-4eb8-bcaa-4e5ec692ba93" class=""><code>&gt; </code><code><em>команда 1 &amp; команда 2 &amp; команда 3</em></code></p><p id="c0c9f4d3-5d3e-49e5-b54c-3d62703adaae" class="">Команды могут иметь <strong>псевдонимы,</strong> то есть альтернативные имена. Например, команда <code><em>cd</em></code> также называется <em>chdir </em>.Часто название команды — это сокращение от того, что она делает. Так <code>pwd</code> — print work directory;  <code>cd</code> — change directory; <code>man</code> — manual.</p><h2 id="a1022be5-2c0a-4b88-99c8-8ffdc05d2e6f" class=""><strong>Помогите!</strong></h2><p id="af2385ed-5881-466a-a0e1-6c04656ee508" class="">Чтобы получить справку по команде, введите <code><em>man &lt;имя_команды&gt;</em></code>  в UNIX-подобных системах или <code><em>&lt;имя_команды&gt; /?</em></code><em> </em> на Windows. Вы сможете ознакомиться с полным руководством по команде, включая ее параметры.</p><p id="728f9cae-68dd-4411-8e27-d6b02030331e" class="">Примечание: в некоторых UNIX-подобных системах вместо этого встроена команда <code>help </code><code><em>&lt;имя_команды&gt;</em></code> . Интерфейс командной строки Windows PowerShell, доступный только в более поздних версиях Windows 10, также использует <code>help </code><code><em>&lt;имя_команды&gt;</em></code> .</p><p id="6879c279-597c-4c10-9b6a-f9a217d56146" class="">Также у некоторых команд есть встроенный help, который можно увидеть, запустив команду с флагом <code>-h</code> или <code>--help</code><em>.</em></p><p id="47aea26e-7628-4fc0-a258-0a2afa0cdb54" class="">Использовать вам<em> man</em>, <em>/? </em>или <em>help </em>вы можете узнать, загуглив информацию о командной строке. Не забудьте проконсультироваться, если вы не уверены. Например,  <code><em>man pwd</em></code>  выведет следующее:<em></em></p><figure id="d8bc7530-f7cc-4ed0-9019-2004ed33a179" class="image"><a href="https://ucarecdn.com/890c2e7e-086b-4192-a3e2-e372eab975d2/"><img src="https://ucarecdn.com/890c2e7e-086b-4192-a3e2-e372eab975d2/"/></a></figure><p id="5bcbc66c-12f7-4974-ace3-d328f4b2015d" class="">Чтобы выйти из режима чтения документации, нажмите  <em>q</em> .</p><p id="6f1d63b3-e049-445f-a96e-2b26cfbd23de" class="">Чтобы отобразить все доступные встроенные системные команды, введите  <code><em>man builtin</em></code>  в UNIX-подобных системах или  <em>справку</em> в Windows.</p><p id="19a843b7-28c4-4208-8c58-422decf9db29" class="">Помните, что основные команды несколько отличаются в Windows и UNIX-подобных системах!</p></div></article></body></html>