<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1.16 Виртуальное окружение. Использование с PyCharm</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a39dc16c-cda4-420f-8a3a-5c44dba7033f" class="page sans"><header><h1 class="page-title">1.16 Виртуальное окружение. Использование с PyCharm</h1></header><div class="page-body"><h1 id="370e8eb3-4e89-40d0-8ed7-ced37bd8b3a4" class=""><strong>Виртуальное окружение</strong></h1><p id="0ce4f9fe-8ed2-42b7-a38f-ac6f3745584c" class="">Самая распространенная IDE PyCharm имеет полную поддержку виртуального окружения.</p><p id="188f148e-bebd-46f5-b5a9-3853cc614462" class="">При создании проекта последняя версия PyCharm сразу добавляет в его корень папку виртуального окружения с именем venv на основе последней доступной версии интерпретатора Python в системе. А вот какую утилиту выберет PyCharm, зависит от версии интерпретатора.</p><p id="315e311f-d87d-4731-af53-8dc811b83701" class="">Для Python 3.3 и выше в PyCharm вместо уже встроенной в IDE знакомой нам утилиты virtualenv используется, тоже знакомый нам, встроенный модуль Python venv. Утилита virtualenv в PyCharm используется для более ранних версий, как то: Python 2.x и до версии 3.3. Так как утилиты совместимы, то в качестве имени для обеих утилит virtualenv и venv в диалогах настроек PyCharm используется название Virtualenv.</p><p id="3759c6b1-ff04-44a7-93ac-5cb706f00a5a" class="">Если мы хотим изменить поведение PyCharm по умолчанию, то для этого нужно при создании проекта раскрыть подробности пункта **Project Interpreter: New Virtualenv environment [**Интерпретатор проекта: Новое окружение Virtualenv] (1):</p><figure id="ca1bc21e-ef49-42e1-ad32-1aab58131716" class="image"><a href="https://cdn.filestackcontent.com/STtYcG4bSHQU8IrqHBjU"><img src="https://cdn.filestackcontent.com/STtYcG4bSHQU8IrqHBjU"/></a></figure><p id="5c3c4518-9402-4d87-8366-c86e91c0bdb0" class="">Если следовать пункту __New enviroment using__ [Использование нового окружения] (выбран по умолчанию), мы можем создать новое виртуальное окружение. Для этого можно выбрать из списка (Virtualenv, Pipenv и Conda) утилиту работы с виртуальным окружением (2). В большинстве случаев достаточно знакомого Virtualenv.</p><p id="66db2a13-95fa-4855-8331-2776c9b6f6c7" class="">Доступна также возможность указать путь и имя папки виртуального окружения (3), главное, чтобы она была пуста. По умолчанию папка создаётся в корне проекта и имеет имя venv. И мы помним, что виртуальное окружение может находиться в другом месте, главное тогда задать для его папки понятное имя.</p><p id="6e4973ae-6ec7-44bd-bd0c-9dbf5cf6d6c2" class="">Кроме этого, для создания виртуального окружения можно переиграть сам интерпретатор (4), выбрав из списка или указав его исполняемый файл в операционной системе. Также можно выбрать флажок Inherit global site-packages [Наследовать глобальные site-packages] (5), чтобы добавить в виртуальное окружение уже установленные глобально пакеты, но это, как правило, не требуется.</p><p id="9214adac-5f0a-447d-8bab-5b43f8005a52" class="">Если мы решили задействовать ранее созданное виртуальное окружение, то выбираем пункт __Existing interpreter__ [Существующий интерпретатор] и получаем возможность обратиться к списку доступных. Также можно указать виртуальное окружение через выбор в файловой системе (6).</p><figure id="12216aec-df2b-4ffe-a2a5-c06bbcbcc8d3" class="image"><a href="https://cdn.filestackcontent.com/Nf1Svd4MTK2g7awOnKNY"><img src="https://cdn.filestackcontent.com/Nf1Svd4MTK2g7awOnKNY"/></a></figure><p id="6822529e-5bf4-4591-a8e4-ae3f70c7a24d" class="">Во втором случае откроется окно добавления интерпретатора:</p><figure id="30c1d69d-9eb0-4ad8-9e43-20c95fe1c52d" class="image"><a href="https://cdn.filestackcontent.com/XYcmqbhRBaS6WFrFu6AK"><img src="https://cdn.filestackcontent.com/XYcmqbhRBaS6WFrFu6AK"/></a></figure><p id="b6b45ccd-db1b-45f4-a372-94bd7d5b66c6" class="">В этом окне можно выбрать утилиту, которой создано виртуальное окружение (7) и, как минимум, интерпретатор (8). При выборе интерпретатора нужно выбрать его исполняемый файл в созданном ранее виртуальном окружении (9):</p><figure id="ae72c169-09de-4ea7-b2e7-60f6f07b28bd" class="image"><a href="https://cdn.filestackcontent.com/AZFfpyWFSO4UO0UznHj8"><img src="https://cdn.filestackcontent.com/AZFfpyWFSO4UO0UznHj8"/></a></figure><p id="4c1e21cf-114e-4403-8cde-563c7a2b541b" class="">Если мы выбрали интерпретатор из стандартной установки, то виртуальное окружение не будет создано и будет использоваться глобальное пространство пакетов. Для интерпретатора из виртуального окружения будут использоваться пакеты из его установки.</p><h2 id="06beb556-ea1a-4453-8244-de2b490a42fe" class=""><strong>Добавление или изменение виртуального окружения</strong></h2><p id="0ce01c7b-c3fe-4181-be5c-ccc4b152316f" class="">Мы всегда можем указать или изменить виртуальное окружение для проекта. Это облегчает развертывание проектов, полученных из репозитория, и тестирование приложения в разных окружениях. Для указания или изменения виртуальной среды нужно вызвать диалог Settings / Preferences нажав клавиши Ctrl + Alt + S или выбрав в меню File | Settings для Windows и Linux или PyCharm | Preferences для macOS:</p><figure id="2964bfbd-074e-49a9-99d4-3eed60d4249e" class="image"><a href="https://cdn.filestackcontent.com/kL4xHJyUSDyYS5CFYiGC"><img src="https://cdn.filestackcontent.com/kL4xHJyUSDyYS5CFYiGC"/></a></figure><p id="c83767cc-e8b9-4b43-8ecf-f135cdae4933" class="">В левой колонке мы выбираем настройки интерпретатора текущего проекта. Далее выбираем через его настройку (1) меню с пунктами добавления или отображения всех настроенных интерпретаторов. В случае добавления открывается окно добавления нового интерпретатора с уже знакомым интерфейсом:</p><figure id="92998d17-93e6-4bcf-a20e-b9948ff70f3d" class="image"><a href="https://cdn.filestackcontent.com/mlfyBugfT5yVwqjuZLNI"><img src="https://cdn.filestackcontent.com/mlfyBugfT5yVwqjuZLNI"/></a></figure><p id="ba85f379-6dc4-48f1-8b9d-ba0a727bf12c" class="">В нём мы можем создать новое виртуальное окружение или выбрать существующее, как мы это уже делали при создании нового проекта.</p><h2 id="e98f99b2-972d-48eb-b47b-e0c9227d49ae" class=""><strong>Работа с виртуальным окружением в PyCharm</strong></h2><p id="7791e195-f4ac-41fc-83c9-9548dfc526c5" class="">Убедиться, что виртуальное окружение используется в проекте, легко. Достаточно открыть терминал (1):</p><figure id="a21fcc55-675f-4c58-978f-4e59f149edc7" class="image"><a href="https://cdn.filestackcontent.com/m4rCQJOSTjyjNN4tJgWI"><img src="https://cdn.filestackcontent.com/m4rCQJOSTjyjNN4tJgWI"/></a></figure><p id="ab00875d-d90d-4bf4-8697-28610fd2ba31" class="">По приглашению командной строки (2) видно, что активировано виртуальное окружение. Подробности мы можем узнать выполнив уже знакомые нам команды:</p><figure id="77a89dc4-972b-4cc7-8c80-54e38e7347bb" class="image"><a href="https://cdn.filestackcontent.com/v2cR1aG1ScSDiylSq9ud"><img src="https://cdn.filestackcontent.com/v2cR1aG1ScSDiylSq9ud"/></a></figure><p id="05398e8b-b82f-4cac-8605-df8275e05e2f" class="">Теперь мы можем в терминале использовать утилиту pip для управления пакетами в виртуальном окружении и запускать приложение.</p><p id="15b14de4-ed0e-4f48-afe4-c8877bc1a0ae" class="">Но также мы можем устанавливать пакеты в виртуальное окружение и через интерфейс самого PyCharm. Для установки пакетов нужно вызвать знакомое окно настроек и выбрать настройки интерпретатора нашего проекта:</p><figure id="a9122456-bc42-451a-9e22-565bed5d34b1" class="image"><a href="https://cdn.filestackcontent.com/o8vkOqLCTC2gfIjmnWIp"><img src="https://cdn.filestackcontent.com/o8vkOqLCTC2gfIjmnWIp"/></a></figure><p id="54459522-7000-483a-9020-fb44ddba754f" class="">Под информацией об интерпретаторе находится список доступных пакетов и он соответствует нашему виртуальному окружению (3). В зависимости от операционной системы, в правой части или внизу окна у нас есть возможность управлять работой с пакетами (4). Все действия влияют только на наше виртуальное окружение. Запуск приложения средствами PyCharm также будет выполняться в настроенном для проекта виртуальном окружении. Как видим, PyCharm поддерживает полную интеграцию с виртуальным окружением.</p><h2 id="c3a50fcf-673c-4c86-bc1a-3e70dbfd62de" class=""><strong></strong></h2></div></article></body></html>