<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1.17 PIP</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1db8cec0-6279-4a1c-a09a-a4b6403c0eeb" class="page sans"><header><h1 class="page-title">1.17 PIP</h1></header><div class="page-body"><p id="400f26fd-5c88-4a76-9d2c-019a9d5bd317" class="">Огромное количество людей по всему миру используют Python для решения самых разных задач. По сути, это означает, что в открытом доступе уже есть множество решений для весьма большого числа проблем. Это может быть особенно полезно, когда вы работаете над своими собственными проектами, поскольку, скорее всего, вы сможете найти подходящий пакет для конкретной задачи и эффективно использовать его для ее решения. Теперь время узнать немного о стандартных инструментах управления пакетами в Python.</p><h2 id="62168a6c-999b-4e8b-b9b7-0db3687ec562" class=""><strong>Что такое PIP?</strong></h2><p id="e8bbdfd6-e416-4565-b4e8-9247f3f62a2a" class="">Вы, вероятно, уже знакомы со стандартной библиотекой Python, она содержит огромное количество полезных встроенных модулей и устанавливается вместе с вашим дистрибутивом Python. Фактически, еще одна вещь, которая также идет с дистрибутивом Python (начиная с <strong>Python 3.4</strong>), это стандартный менеджер пакетов, называемый <strong>pip </strong>(обычно расшифровывается как «Pip Installs Packages»).</p><p id="a384aeb7-3cb3-40fc-a443-144a8156cc37" class=""><strong>Pip </strong>предназначен как для расширения функциональности стандартной библиотеки путем установки дополнительных пакетов на ваш компьютер, так и для того, чтобы вы могли делиться своими собственными проектами и тем самым способствовать развитию Python.</p><p id="aa40a5cd-77ec-4f05-86b4-064c37665a70" class="">Теперь давайте удостоверимся, что у вас установлен <strong>pip</strong>. Все, что вам нужно сделать, это открыть командную строку / терминал и запустить эту строку:</p><pre id="bb3c1e60-bd4d-4cd1-a3a6-088531e2ebcd" class="code code-wrap"><code>pip --version</code></pre><p id="f0a08171-c3c4-46d3-95fd-97714f5ac9f9" class="">Вывод должен сообщить вашу текущую версию pip. Например, последняя версия на 1 апреля 2020:</p><pre id="cfac5dfc-b261-4219-806c-b16e53150499" class="code code-wrap"><code>pip 20.0.2</code></pre><p id="e2ac2129-7e86-4d0d-85e9-8449527e0c8e" class="">Если он не установлен (или вы хотите обновить его), пожалуйста, следуйте <a href="https://pip.pypa.io/en/stable/installing/">инструкциям </a>по установке специально для вашей операционной системы.</p><h2 id="e93fe848-a37e-42a6-b911-c99e4ae07dfb" class=""><strong>Возможности PIP</strong></h2><p id="609b3f54-7880-4baf-9286-1118580b57ba" class="">Поскольку pip рассчитан в первую очередь для установки пакетов, наиболее очевидной и важной командой для начала будет install. Посмотрите на следующую строку:</p><pre id="fdacecf9-2180-4662-937b-80031b316226" class="code code-wrap"><code>pip install some_package</code></pre><p id="95c4e0a1-fe86-4405-a074-c2d2a35339dd" class="">Установка действительно очень проста. Однако, если вас интересует определенная версия пакета, вам нужно указать ее после имени пакета следующим образом:</p><pre id="8a25fb4a-aec8-4f80-8767-f98945ee5864" class="code code-wrap"><code>pip install some_package==1.1.2</code></pre><p id="f3cc70de-40e7-4e13-b1ed-6195e6b028b2" class="">Или, по крайней мере, определить минимальную версию:</p><pre id="53b7b42b-0a75-41d0-a8df-e3c465cb1658" class="code code-wrap"><code>pip install &quot;some_package&gt;=1.1.2&quot;</code></pre><p id="0cedc96d-7db4-4f3b-bf35-b14c09892d7a" class="">Обратите внимание, что последнее выражение должно быть заключено в двойные кавычки, чтобы оператор сравнения интерпретировался без проблем.</p><p id="43818dba-51d0-4c74-a74b-755d5b48e33d" class="">Еще одна полезная вещь — команда show . Она показывает информацию об установленных пакетах, например, их версию, автора, лицензию, местоположение или требования. Вот обобщенный пример:</p><pre id="e9748787-8929-478f-b680-61068adb552f" class="code code-wrap"><code>pip show some_package</code></pre><p id="1de621dd-4a6f-4201-8b2c-4bb02903fa99" class="">Также полезно знать команду list — она перечисляет все пакеты, которые вы установили на свой компьютер в алфавитном порядке:</p><pre id="b9b00075-c1fe-41ec-afeb-15e39f804e28" class="code code-wrap"><code>pip list</code></pre><p id="bc71327b-0c7b-4ded-bdf6-2b0959c228ef" class="">Если вы напечатаете команду list с опцией — outdated или просто -o , вы получите список устаревших пакетов в сочетании с текущей и последней доступной версией.</p><pre id="cf31844f-819b-49e4-a210-c2ae960506c4" class="code code-wrap"><code>pip list --outdated</code></pre><p id="0460063c-897f-47f0-986e-dfb977df0c4d" class="">или в несколько более короткой версии:</p><pre id="9a0872f2-c346-4357-a953-16b5265b7a00" class="code code-wrap"><code>pip list -o</code></pre><p id="8bb4d61d-bf97-4e25-934c-dc1f779e4366" class="">После выполнения одной из упомянутых строк вывод будет такой:</p><pre id="c065d3fb-5143-4c45-9f80-137dbd952dfc" class="code code-wrap"><code>first_package (Current: 2.1.1 Latest: 3.0.1)
second_package (Current: 4.2.1 Latest: 4.2.2)</code></pre><p id="86f2cae3-73b8-4671-9bf8-e15959b48168" class="">Чтобы удалить пакет с вашего компьютера, выполните команду удаления:</p><pre id="ed1e637d-4c50-448f-8d4b-e83b4fa311d2" class="code code-wrap"><code>pip uninstall some_package</code></pre><p id="c519edef-bf65-4873-b735-b5c2202e16b4" class="">При разработке вашего проекта может быть полезно сохранить список пакетов для установки  в специальном файле (см.  <a href="https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format">Requirements File Format</a>). Это удобно, потому что вы можете устанавливать пакеты прямо из него:</p><pre id="bc42c46d-283c-487b-9881-867df21cdf72" class="code code-wrap"><code>pip install -r requirements.txt</code></pre><p id="7883220b-6bb3-41ef-86e2-fb21619a206c" class="">Конечно, вы не должны сами писать файл со списком всех названий необходимых пакетов. Для получения файла с требованиями достаточно запустить приведенный ниже код (символ &quot;&gt;&quot; означает, что мы перенаправляем поток вывода командной строки в файл)</p><pre id="a6cc9c29-3816-4bd9-9796-064503ba1529" class="code code-wrap"><code>pip freeze &gt; requirements.txt</code></pre><p id="a1d59d32-1110-4c4c-9cc9-940948b019f3" class="">Давайте рассмотрим строку выше в деталях. freeze — команда, используемая для получения всех установленных пакетов в формате требований. Таким образом, все пакеты, которые вы установили перед выполнением команды и предположительно использовали в каком-либо проекте, будут перечислены в файле с именем «requirements.txt». Кроме того, будут указаны их точные версии (см. <a href="https://pip.pypa.io/en/stable/reference/pip_install/#requirement-specifiers">Requirement Specifiers</a>).</p><p id="923d1d20-cd70-482a-8048-08b5d34d75e6" class="">Рассмотрим пример вывода команды freeze:</p><pre id="c2e734f6-e07e-4c50-be30-a7bf0cd89fac" class="code code-wrap"><code>beautifulsoup4==4.7.1
nltk==3.4.1
numpy==1.16.3
scikit-learn==0.21.1
scipy==1.3.0</code></pre><p id="ee72e587-045d-46d7-a336-0cc40f0831b6" class="">Важно понимать, что команда freeze на самом деле касается <strong>всех </strong>установленных библиотек и может создать очень длинный список, если вы не используете виртуальное окружение.По этой и другим причинам, мы рекомендуем использовать более осознанный подход и самостоятельно пересматривать полученный файл!</p><h2 id="1a26c753-a06f-433d-a938-b3501869c9df" class=""><strong>Подводя итоги</strong></h2><p id="499e6d9e-f046-4879-bae7-a449547909fa" class="">В целом, мы узнали основные моменты работы с <strong>pip</strong>:</p><ul id="d69f3f59-7572-4b1c-966a-3a2d0b59ac0a" class="bulleted-list"><li>как установить пакеты (либо конкретную версию, либо неспецифическую),</li></ul><ul id="6d1ab3ab-d2e4-44c2-b11f-ff7182fc2124" class="bulleted-list"><li>как создать файл требований и использовать его для установки,</li></ul><ul id="d4cb5e50-e6f7-46b3-b32f-c9e141e538df" class="bulleted-list"><li>как получить информацию об установленных пакетах,</li></ul><ul id="7779e6f9-6f87-4952-b932-3aaf72463558" class="bulleted-list"><li>и, наконец, как удалить пакеты.</li></ul><p id="bd7cc1be-ec00-4c8f-91ce-229a5b6b75de" class="">Для получения более подробной информации смотрите <a href="https://pip.pypa.io/en/stable/#">документацию</a> или запустите команду help.</p></div></article></body></html>