<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1.21 Flask - дебаггинг</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="56c6ea4a-8276-40f7-90fa-9b6535138b0c" class="page sans"><header><h1 class="page-title">1.21 Flask - дебаггинг</h1></header><div class="page-body"><h2 id="f0019f22-e5c5-47b4-8836-93640f191624" class=""><strong>Flask debug</strong></h2><p id="2d65a721-f3a6-4acb-ad6c-15f4a1d4489d" class="">В состав Flask входит простой сервер приложения, который нужен для локальной разработки и отладки. Если мы передадим в параметр запуска аргумент <code>app.run(debug=True)</code> , то наш локальный сервер будет автоматически перезапускать код при его изменении (авторелоад) и показывать его трейсбек в случае необработанного исключения прямо на страничке.</p><p id="87ddd913-818d-42df-a2dd-5a6fbf6dfa95" class="">Важно: никогда не оставляйте дебаг включённым на продакшене, так как это серьёзная уязвимость.</p><h2 id="4b7fca02-e1c9-4c88-ad49-5af83b9c79e2" class=""><strong>Flask-DebugToolbar</strong></h2><p id="505787d4-097f-41bb-9b60-b198108556d0" class="">Для вывода полезной информации прямо в шаблон можно воспользоваться дополнением Flask-DebugToolbar.</p><p id="d5bb2018-147d-4de6-97d1-5d76d4336e91" class=""><a href="https://flask-debugtoolbar.readthedocs.io/en/latest/">https://flask-debugtoolbar.readthedocs.io/en/latest/</a></p><p id="c67fa191-ec89-4dfe-a647-50d18d111a16" class="">Устанавливать его так же как и остальные дополнения для Flask.</p><h2 id="2cb106ff-ba38-49ff-9faf-aebf4e8a4709" class=""><strong>Bug</strong></h2><p id="2082b1a3-65dc-44f0-a7dc-5c95531899df" class="">В программировании есть несколько типов ошибок. Когда ошибка приводит к исключению и когда ошибка логическая.</p><p id="68ac52e6-27ac-45f9-8c4f-cea8b6f9a414" class="">В случае не отработанного программистом исключения в Python исполнение программы останавливается, и в stderr выводится подробное сообщение об ошибке. Называется это <strong>traceback </strong>(трассировка или трэйс), и в нём обычно содержится информация которая поможет нам понять в чём дело и что нужно исправить.</p><h2 id="9896501e-4242-4902-a6a6-e4024c0f8bb9" class=""><strong>Как читать traceback</strong></h2><p id="ebb6cd6a-8e90-4f91-b75e-d706328bdc8f" class="">Например, у нас есть простой роут, который вычисляет что-то на сервере и возвращает клиенту.</p><pre id="5ef81dad-0ac3-42b6-91f4-53d4cd2caf1a" class="code code-wrap"><code>@app.route(&quot;/divide/&lt;int:x&gt;/&lt;int:y&gt;/&quot;)
def divider(x, y):
    result = x / y
    return str(result)
</code></pre><p id="21845893-7327-4b11-938a-570cd72db233" class="">Но если перейти по ссылке <a href="http://127.0.0.1:5000/divide/42/0/"><code>http://127.0.0.1:5000/divide/42/0/</code></a> то возникнет исключение, так как на ноль делить нельзя.</p><p id="618d8154-655b-4bcf-ae5d-f468d843b4b4" class="">Вот последние строки нашего исключения, в них обычно находится строка которая и вызвала исключение.</p><pre id="8738d547-83fe-4236-a8fc-eecf6448b74f" class="code code-wrap"><code>File &quot;/Users/vlad/PycharmProjects/stepik-qa/app.py&quot;, line 23, in divider
    result = x / y
ZeroDivisionError: division by zero</code></pre><p id="f3571863-e062-420e-af20-ffebff58e7ae" class="">Полный текст исключения содержит всю цепочку вызовов (call stack), который наша программа сделала в момент исключения. Самый последний вызов внизу (most recent call last). Для каждого из вызовов написан путь к файлу где вызов сделан и номер строки в этом файле.</p><p id="00836fb6-195e-43c2-87c8-81ddaefc85fc" class="">В нашем простом случае найти ошибку и исправить её не составляет труда.</p><p id="c7769c4f-e81f-4c28-a03d-d84e10be4729" class="">Но в реальном мире ошибки прячутся лучше.</p><h2 id="18724ce9-558f-4035-92b4-f55cf992666c" class=""><strong>Основы дебага</strong></h2><p id="7447a8e1-1c77-4511-9669-1a4bd4c891a3" class="">В Pycharm есть встроенный дебаггер. Дебаггер - это программа, которая позволяет останавливать код в нужных нам местах, чтобы мы могли смотреть как именно он исполняется. Дебаггер не убирает баги, а только показывает их в замедленной скорости.</p><p id="ac3753b5-9b78-4e30-83ef-574ea43c97a3" class="">Для примера модифицируем наш роут, чтобы с первого взгляда не было понятно где затаился баг.</p><pre id="be46fea2-4d82-457b-80ce-7938d2300d91" class="code code-wrap"><code>@app.route(&quot;/divide/&lt;int:x&gt;/&lt;int:y&gt;/&quot;)
def divider(x, y):
    result = 0for i in range(x, y + 1):
        result += 1 / (x - i + 42)
    return str(result)</code></pre><p id="153c01bf-8d4e-419b-8010-35e29f3d20b0" class="">Не особо вникайте в логику расчёта результата, она искусственная. Пример просто показывает что ошибка возникает не всегда, и с первого взгляда не понятно где она. Например, при таких параметрах <a href="http://127.0.0.1:5000/divide/0/22/"><code>http://127.0.0.1:5000/divide/0/22/</code></a> будет результат, а при <a href="http://127.0.0.1:5000/divide/0/422/"><code>http://127.0.0.1:5000/divide/0/422/</code></a> - исключение.</p><p id="c8c3139f-608e-4ca9-8587-0140fd71541a" class="">Полный код примера, на котором далее мы будем учиться запускать и пользоваться дебаггером.</p><pre id="54079dd4-43b5-4925-8129-1279a19a0dbf" class="code code-wrap"><code>from flask import Flask

app = Flask(__name__)


@app.route(&quot;/divide/&lt;int:x&gt;/&lt;int:y&gt;/&quot;)def divider(x, y):
    result = 0for i in range(x, y + 1):
        result += 1 / (x - i + 42)
    return str(result)


app.run(debug=True)</code></pre><h2 id="60cb9f8c-ddd3-43c8-b9f8-085f48fc7000" class=""><strong>Breakpoints</strong></h2><p id="46bb865e-dc58-4f4e-a063-fdeda62f29ed" class="">Для начала дебаггинга нам нужно установить точки останова, они же брейкпоитны (breakpoints). Для этого кликните слева от кода, примерно вот так:</p><figure id="e21a9780-6619-4b88-851b-8082f4e56514" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fb97c091c-b70e-4273-b24f-049295554867%2FUntitled.png?table=block&amp;id=dc430a08-3c03-43f4-9ae6-799cea38099f&amp;width=1860&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fb97c091c-b70e-4273-b24f-049295554867%2FUntitled.png?table=block&amp;id=dc430a08-3c03-43f4-9ae6-799cea38099f&amp;width=1860&amp;cache=v2"/></a></figure><p id="0f65328a-1d3b-448f-a055-7d5430fd30d8" class="">Каждый раз когда программа, запущенная через дебаггер, попадет в нашу строку кода, она остановится и дебаггер покажет нам информацию о текущем состоянии.</p><p id="ee542b9e-1496-4d25-af16-4b3c1aa7149e" class="">Нажмите на <a href="http://app.py/">app.py</a> правой кнопкой мыши. Откроется контекстное меню. Если вкладки Project у вас нет, открыть её можно в View → Tool Windows → Project:</p><figure id="13c7a883-a9a6-4cdb-932b-40f81fa7b3fc" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F3b60f283-94eb-4425-92e5-6697a6a52a6e%2FUntitled.png?table=block&amp;id=3ea8e748-3ab0-4a40-af19-489fc6e948d8&amp;width=3000&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F3b60f283-94eb-4425-92e5-6697a6a52a6e%2FUntitled.png?table=block&amp;id=3ea8e748-3ab0-4a40-af19-489fc6e948d8&amp;width=3000&amp;cache=v2"/></a></figure><p id="1f40aa27-2bf7-4906-85e3-88f00813d26f" class="">
</p><h2 id="13d19603-4bca-4aba-8fad-4458ba137209" class=""><strong>Запуск дебаггера</strong></h2><p id="99ebc31b-9f40-46c9-99d8-8ca12c0c29aa" class="">Нажмите пункт <code>Debug &#x27;app&#x27;</code></p><p id="a33545a6-6123-4835-a1f4-f3077fbeaa92" class="">Pycharm запустит наше приложение в дебаггере. Выглядит это примерно так:</p><figure id="2a9c74a6-867a-4a4d-80a1-1ffa6005614e" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa36cdd35-2df1-44c9-881e-d32a5a3f75f2%2FUntitled.png?table=block&amp;id=c576919d-9c41-4853-b6ea-52863761ee51&amp;width=2780&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa36cdd35-2df1-44c9-881e-d32a5a3f75f2%2FUntitled.png?table=block&amp;id=c576919d-9c41-4853-b6ea-52863761ee51&amp;width=2780&amp;cache=v2"/></a></figure><p id="4d291eb8-81b8-45c9-bc8c-131229f1e1c8" class="">Зелёная &quot;лампочка&quot; означает, что программа запущена.</p><p id="303606fa-99d0-4cdd-b8d6-11a94122effd" class="">Теперь зайдем на страницу нашего роута. Страница не откроется, а вместо этого у нас в Pycharm откроется окно дебага, примерно такое:</p><figure id="4a1e2b97-5992-4f5d-9faf-5cfa7682a0f7" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fd8d1a6ca-768d-47dc-be2b-1c63e8f02a7a%2FUntitled.png?table=block&amp;id=ec7759d9-15f6-4a58-86c3-0a8623418337&amp;width=2930&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fd8d1a6ca-768d-47dc-be2b-1c63e8f02a7a%2FUntitled.png?table=block&amp;id=ec7759d9-15f6-4a58-86c3-0a8623418337&amp;width=2930&amp;cache=v2"/></a></figure><p id="9f051228-8f8e-4191-aa15-90b5e8731ce0" class="">В нём есть:</p><ul id="a6e20cb6-3dfe-4fc4-94cf-65a105bd9a71" class="bulleted-list"><li>локальные переменные, которые доступны в нашей функции на данный момент;</li></ul><ul id="41869c2c-816f-43a9-8ece-18de837e631c" class="bulleted-list"><li>фреймы, это стек наших вызовов;</li></ul><ul id="b0ac27ae-12a8-4b8a-8976-2e2d6a3d35b3" class="bulleted-list"><li>вкладка дебаггера (на скриншоте);</li></ul><ul id="7226e66f-a7af-4955-adbf-210f3284b831" class="bulleted-list"><li>вкладка консоли, если скрипт что-то печатает на стандартный вывод это будет там;</li></ul><ul id="05a19fd5-12ef-4ee0-a120-4fb9fd3dae93" class="bulleted-list"><li>различные кнопки управления исполнением программы, о них поговорим подробнее чуть позже.</li></ul><p id="35726276-fd00-4912-9829-f1df86fd5090" class="">Чтобы продолжить исполнение программы нажмите зеленую стрелочку:</p><figure id="c64e5e0b-894c-4f3a-bbba-26d909ba8d32" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F17cde9ba-0c6b-4e60-bcff-74fcc484fcb8%2FUntitled.png?table=block&amp;id=aa5a2cf3-bdeb-4f8e-a0cd-1e9717d7e297&amp;width=440&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F17cde9ba-0c6b-4e60-bcff-74fcc484fcb8%2FUntitled.png?table=block&amp;id=aa5a2cf3-bdeb-4f8e-a0cd-1e9717d7e297&amp;width=440&amp;cache=v2"/></a></figure><p id="9b744cb0-f707-4e04-86a1-e388132c8082" class="">Наша программа продолжит исполнение.</p><p id="2416a386-4f34-46ae-b270-b299a7a1ca43" class="">Если брекпоинтов несколько то исполнение будет останавливаться на каждом из них.</p><h2 id="9b9e5ac5-7dfa-4b7d-a349-4a4871af5dbc" class=""><strong>Основные возможности дебаггера</strong></h2><p id="93d14c16-9ce3-4fa5-a7f6-89c5aeb7a379" class="">Дебаггер облегчает отладку.</p><p id="35d050f8-d361-49a7-bf8d-b8ed6fae77c2" class="">Например, мы можем смотреть и менять значения любой переменной.</p><p id="28f4d980-dd55-4f2d-ae99-4415babea44c" class="">Все в том же примере нажмём правую кнопку мышки на любой переменой из раздела Variables:</p><figure id="6b7b984c-6aed-419f-8229-f082ad690959" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F772b5d60-b678-4716-962f-e33e83b7ceb5%2FUntitled.png?table=block&amp;id=4c9e6ef8-09ba-4771-9a81-7815b8abc483&amp;width=1460&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F772b5d60-b678-4716-962f-e33e83b7ceb5%2FUntitled.png?table=block&amp;id=4c9e6ef8-09ba-4771-9a81-7815b8abc483&amp;width=1460&amp;cache=v2"/></a></figure><p id="361d30f5-39f1-4437-bea2-f86ebdc62c7f" class="">Мы можем заменить значение переменной не перезапуская нашу программу! Или скопировать его. Попробуйте поменять x на 42 и посмотреть что получится.</p><p id="148d789b-e7f8-46fd-92ab-e79b76647a58" class="">Так же можно посмотреть все брейкпоинты, которые мы поставили в проекте.</p><p id="09eb4c4e-711f-4540-9826-0bf6343ee5c8" class="">При этом доступна подробная настройка каждого брейкпоинта. Вот эта кнопка:</p><figure id="e6c36e0a-7d40-4584-b6c0-40e8a0f259ab" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F4bbb9a3c-fa85-4298-bcaa-5ff4a9c687a5%2FUntitled.png?table=block&amp;id=7480f87a-d5af-4145-aadc-7d20225af727&amp;width=130&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F4bbb9a3c-fa85-4298-bcaa-5ff4a9c687a5%2FUntitled.png?table=block&amp;id=7480f87a-d5af-4145-aadc-7d20225af727&amp;width=130&amp;cache=v2"/></a></figure><p id="4833e3a1-4c82-4125-9bb2-3564c51db5c2" class="">Откроется окно с настройками каждого брейкпоинта:</p><figure id="b4b23d50-6085-449f-8898-1ff6d683f105" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Ff53132fd-41c3-4143-bf62-f86a3385e2fd%2FUntitled.png?table=block&amp;id=ea9756de-44c7-454d-87db-477f86a3b85b&amp;width=3580&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Ff53132fd-41c3-4143-bf62-f86a3385e2fd%2FUntitled.png?table=block&amp;id=ea9756de-44c7-454d-87db-477f86a3b85b&amp;width=3580&amp;cache=v2"/></a></figure><p id="e720a442-ab6f-420e-b971-24dfd7d94027" class="">Следующая возможность — временно отключать все брейкпоинты сразу, при этом не убирая их.</p><p id="86504a47-1be0-4328-9790-9fc6635c3e80" class="">За это отвечает эта кнопка:</p><figure id="f9dda39c-e1b0-45a3-8bcc-c7c9875d23d7" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fd987c652-4d10-4170-aeda-594cc6e5df4f%2FUntitled.png?table=block&amp;id=2b888293-21e6-4c34-9078-a90ede6fc767&amp;width=120&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fd987c652-4d10-4170-aeda-594cc6e5df4f%2FUntitled.png?table=block&amp;id=2b888293-21e6-4c34-9078-a90ede6fc767&amp;width=120&amp;cache=v2"/></a></figure><p id="15052f67-53a2-4974-bcc0-1c846eada7bd" class="">Если по уже установленному брейкпоинту нажать ПКМ, откроется небольшое меню с его настройками:</p><figure id="2ea85000-d7d1-4a90-87c0-a8bceca3905c" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F63142781-d8da-4452-b4b7-0369c3a6b541%2FUntitled.png?table=block&amp;id=0998b9d1-e787-4707-9508-ef51bb5b0426&amp;width=1720&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F63142781-d8da-4452-b4b7-0369c3a6b541%2FUntitled.png?table=block&amp;id=0998b9d1-e787-4707-9508-ef51bb5b0426&amp;width=1720&amp;cache=v2"/></a></figure><p id="ce2871de-5a28-406c-9aca-576a5b1a417f" class="">Самое важное тут - это поле Condition (Conditional breakpoint). В нём мы можем записать условие, и брейкпоинт будет срабатывать только если это условие истинно. Очень удобно для поиска проблем связанных с логикой, без перезапуска программы для добавления отладочных if&#x27;ов. При задаче условия возле иконки брейкпоинта будет маленький знак вопроса, обозначающий что он задан с условием.</p><figure id="b1754624-34e3-4419-9a42-f6ce948bba59" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Ffe05625d-a5f5-4c50-bc13-29e1ba1a033f%2FUntitled.png?table=block&amp;id=7074e494-2e57-4ca3-b96d-29e6a3c8a984&amp;width=1650&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Ffe05625d-a5f5-4c50-bc13-29e1ba1a033f%2FUntitled.png?table=block&amp;id=7074e494-2e57-4ca3-b96d-29e6a3c8a984&amp;width=1650&amp;cache=v2"/></a></figure><figure id="ef855a4e-e2b2-4f31-b87d-6b62cad9526b" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F62e71bf3-69f1-4483-9069-39a2c42bd478%2FUntitled.png?table=block&amp;id=c6bb50d9-aa08-48c1-8057-9a7c8453f094&amp;width=1690&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F62e71bf3-69f1-4483-9069-39a2c42bd478%2FUntitled.png?table=block&amp;id=c6bb50d9-aa08-48c1-8057-9a7c8453f094&amp;width=1690&amp;cache=v2"/></a></figure><p id="cdd71bc3-fdaa-4b80-ab29-e13a9426c51f" class="">Теперь мы можем найти момент когда присходит деление на ноль.</p><figure id="73878108-2d5a-4a07-913a-d8b88695a1af" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fc80a0160-d61a-405e-997e-2b9140abf82c%2FUntitled.png?table=block&amp;id=e859c894-bdcc-48df-86cd-f3e94bb36f5c&amp;width=3020&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fc80a0160-d61a-405e-997e-2b9140abf82c%2FUntitled.png?table=block&amp;id=e859c894-bdcc-48df-86cd-f3e94bb36f5c&amp;width=3020&amp;cache=v2"/></a></figure><h2 id="8ce18675-08c3-4823-bc4d-80992f681546" class=""><strong>Evaluate Expression</strong></h2><p id="dc315d82-b5a2-4992-b947-a78723b95210" class="">Более того, дебаггер позволяет нам в момент остановки на брейкпоинте даже исполнить любой код на питоне в контексте места где мы остановились! За это отвечает вот эта кнопка:</p><figure id="8c15b186-ec5f-4ee8-8e16-3489be15addd" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F8c211369-944a-4f6e-99d2-23b5b7d25733%2FUntitled.png?table=block&amp;id=ab0a5f69-00dd-44f1-b968-0f50b8bbfa57&amp;width=910&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F8c211369-944a-4f6e-99d2-23b5b7d25733%2FUntitled.png?table=block&amp;id=ab0a5f69-00dd-44f1-b968-0f50b8bbfa57&amp;width=910&amp;cache=v2"/></a></figure><figure id="6423563d-e4a4-4cb5-b0d7-410b8d424ba9" class="image"><a href="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F618d57a3-4b72-40ee-be14-15e425165de1%2FUntitled.png?table=block&amp;id=78df76a8-19e3-416c-8dd1-7546c52009a8&amp;width=1880&amp;cache=v2"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F618d57a3-4b72-40ee-be14-15e425165de1%2FUntitled.png?table=block&amp;id=78df76a8-19e3-416c-8dd1-7546c52009a8&amp;width=1880&amp;cache=v2"/></a></figure><p id="68185772-d13a-48af-8fb9-cb9f565d249c" class="">В поле мы можем написать строку питон-кода, и по нажатию кнопки Evaluate она исполнится, прямо как будто мы её написали сразу в коде функции.</p><p id="6b6b3e3b-5b22-49b4-92bc-4ab7545811d5" class="">
</p></div></article></body></html>