<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1.9 HTTP-сообщения</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d8545acf-7217-4572-903d-3e030bc56549" class="page sans"><header><h1 class="page-title">1.9 <strong>HTTP-сообщения</strong></h1></header><div class="page-body"><h1 id="c52af1b6-0bb1-4527-8079-1edb00ff8ffb" class=""><strong>HTTP-сообщения: Методы и статусы</strong></h1><p id="61aeca9d-2352-4174-acc2-677ade5b5cd9" class="">Протокол HTTP основан на архитектуре «клиент-сервер», построенной на основе обмена сообщениями. HTTP-сообщения — это способ обмена данными между клиентами и серверами в Интернете. Есть два типа сообщений: запросы и ответы.</p><p id="effe2b55-2699-4d67-91e5-39bd1f5656bb" class="">Запрос — это операция, которую клиент хочет выполнить на сервере, а ответ — это ответ сервера на входящий запрос. Обычно программистам не нужно беспокоиться о создании HTTP-сообщений, поскольку они выполняются браузерами, приложениями и веб-серверами.</p><h2 id="85661511-373a-402b-a673-fab87c3c3c18" class=""><strong>Формат сообщений</strong></h2><p id="f1f6cd4e-570f-4a72-9494-7595061adf1b" class="">В протоколе HTTP все сообщения состоят из текстовых строк. И запросы, и ответы имеют примерно одинаковый стандартизированный формат.</p><p id="2222cf2b-a48a-42de-86dd-ba7c12385fba" class="">1. Стартовая строка, которая может варьироваться:</p><p id="ab18344d-37b4-49cd-a3d1-e85f43f161a3" class="">— для запросов указывается тип запроса (метод) и URL-адрес, куда его отправить (цель);     — для ответов он содержит код состояния для определения успешности операции.</p><p id="81be73f8-735f-48b0-ad8e-746e77cf010e" class="">2. Заголовки, которые описывают сообщение и передают различные параметры.3. Тело, в котором находятся данные сообщения.</p><p id="a4386550-d13a-4159-a71a-7136398b5050" class=""><em><strong>Стартовая строка и заголовок являются обязательными атрибутами, остальные части могут быть пустыми.</strong></em></p><p id="d679116c-300a-4805-8699-7a2d1bce466b" class="">Полный формат может быть довольно сложным для начинающих, поэтому мы рассмотрели только его часть, которая является наиболее важной для понимания общих принципов.</p><h2 id="ac67ceeb-a0df-4907-ac2c-19075cd78eef" class=""><strong>Упрощенное HTTP-взаимодействие</strong></h2><p id="faf089f0-565d-4495-a79b-9878e11a4ada" class="">Вот упрощенное HTTP-взаимодействие между клиентом браузера и сервером. Клиент и сервер взаимодействуют посредством запросов и ответов, которые следуют изученному формату.</p><figure id="f6703067-7a64-414a-a8e0-ef27f1729729" class="image"><a href="https://ucarecdn.com/2db1fbaa-3aa7-4117-acd9-5f1c7f01bd10/"><img src="https://ucarecdn.com/2db1fbaa-3aa7-4117-acd9-5f1c7f01bd10/"/></a></figure><p id="8c0c24f4-ffe6-409d-945f-8d2ffc26da74" class="">Обратите внимание, что существуют другие возможные типы клиентских программ, а не только браузер. Вы даже можете написать свой собственный HTTP-клиент и взаимодействовать с серверами. Единственное требование — такая программа всегда должна следовать формату сообщения.</p><h2 id="56b0dc9c-e944-4f41-a5bd-f244967429be" class=""><strong>Методы</strong></h2><p id="457dbbab-5824-4206-8699-92b1eccd6f79" class="">HTTP определяет набор методов запроса, которые определяют, какое действие будет выполнено для данного ресурса. Несмотря на то, что их имена могут быть существительными, эти методы запроса иногда называют HTTP-метод.</p><p id="50b19691-a695-4368-af2a-ca2e9b6018db" class="">Давайте посмотрим на наиболее часто используемые методы запросов:</p><ul id="163a729d-6bb6-491f-a7b3-92c2fa48c63d" class="bulleted-list"><li><code>GET</code> используется только для получения данных с сервера;</li></ul><ul id="65c13807-9ed8-4787-bf8e-a021cdaa4a29" class="bulleted-list"><li><code>POST</code> используется для отправки данных на сервер;</li></ul><ul id="c807fb7e-06c5-4744-89ff-7999ec0cb43a" class="bulleted-list"><li><code>HEAD</code> запрашивает данные с сервера так же, как метод GET, но без тела ответа.</li></ul><p id="2fad83b3-3e38-4798-8911-62e66795ea58" class="">Каждый раз, когда вы нажимаете на ссылку, вы в основном сообщаете браузеру, что хотите получить эту страницу. Когда вы хотите войти на свой любимый сайт, вы отправляете свой логин и пароль, чтобы получить доступ к нему.</p><p id="6edd87ea-eeea-4ce9-ae06-7d47e9d581d6" class="">Есть больше доступных методов для изучения. Вам не нужно запоминать их все прямо сейчас.</p><p id="3d9370a2-0477-4fd3-bf1b-099b4de4ae0c" class=""><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">HTTP request methods (англ)</a>.</p><h2 id="8f096e95-04d3-4e2f-b308-4cb46c8b3e4d" class=""><strong>Коды состояния</strong></h2><p id="77bada94-d196-44e5-bd65-9aeff7887513" class="">Для нормальной работы компьютерных программ и веб-страниц, которые работают через HTTP, за исключением содержимого страницы, сервер возвращает трехзначный код, который указывает ответ запроса. С помощью этого кода можно перенаправить клиента на другой сайт или указать изменение страницы, а также обнаружить ошибку в обработке данных.</p><p id="e7e92650-3f33-4afe-a4bf-d41414b19100" class="">В настоящее время стандарты определяют пять классов кодов состояния:</p><div id="c06d37e3-d19c-4d4c-987d-c0d34201f2ba" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>1xx: Informational</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Коды, начинающиеся с «1», называются информационными кодами. Они сообщают о том, как обрабатываются клиентские запросы.</th></tr></thead><tbody><tr id="3737ff35-1162-42d8-b4ac-70b7c4a1af3f"><td class="cell-VVYE"><strong>2xx: Success</strong></td><td class="cell-title"><a href="1%209%20HTTP-%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20d8545acf72174572903d3e030bc56549/Untitled%20Database%20c06d37e3d19c4d4c987dc0d34201f2ba/%D0%94%D0%B0%D0%BD%D0%BD%D1%8B%D0%B8%CC%86%20%D0%BA%D0%BE%D0%B4%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B0%D0%B5%D1%82,%20%D1%87%D1%82%D0%BE%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%88%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%BE%D0%BC%20%D0%B4%D0%B5%D0%B8%203737ff35116242d8b4ac70b7c4a1af3f.html">Данный код сообщает, что запрошенное клиентом действие успешно принято к обработке.</a></td></tr><tr id="779e329d-450b-431a-86a2-42a0a2b894b2"><td class="cell-VVYE"><strong>3xx: Redirection</strong></td><td class="cell-title"><a href="1%209%20HTTP-%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20d8545acf72174572903d3e030bc56549/Untitled%20Database%20c06d37e3d19c4d4c987dc0d34201f2ba/%D0%AD%D1%82%D0%BE%20%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%B0%D0%B5%D1%82,%20%D1%87%D1%82%D0%BE%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D0%B0%20%D0%BD%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%20779e329d450b431a86a242a0a2b894b2.html">Это означает, что для выполнения запроса необходимо предпринять дальнейшие действия.</a></td></tr><tr id="125bbb4d-1c53-4dcb-acdf-c114f2b55e0b"><td class="cell-VVYE"><strong>4xx: Client Error</strong></td><td class="cell-title"><a href="1%209%20HTTP-%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20d8545acf72174572903d3e030bc56549/Untitled%20Database%20c06d37e3d19c4d4c987dc0d34201f2ba/%D0%9E%D0%BD%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B0%D0%B5%D1%82%20%D0%BE%D0%B1%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85%20%D0%BD%D0%B0%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%20%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%20125bbb4d1c534dcbacdfc114f2b55e0b.html">Он сообщает об ошибках на стороне клиента.</a></td></tr><tr id="dcd5253f-b4c4-4e72-86fb-9392ce8a8112"><td class="cell-VVYE"><strong>5xx: Server Error</strong></td><td class="cell-title"><a href="1%209%20HTTP-%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20d8545acf72174572903d3e030bc56549/Untitled%20Database%20c06d37e3d19c4d4c987dc0d34201f2ba/%D0%9A%D0%BE%D0%B4%20%D1%83%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D0%B5%D1%82,%20%D1%87%D1%82%D0%BE%20%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B1%D1%8B%D0%BB%D0%B0%20%D0%BD%D0%B5%D1%83%D0%B4%D0%B0%D1%87%D0%BD%D0%BE%D0%B8%CC%86%20%D0%B8%D0%B7-%D0%B7%D0%B0%20%20dcd5253fb4c44e7286fb9392ce8a8112.html">Код указывает, что операция была неудачной из-за ошибки сервера.</a></td></tr></tbody></table></div><p id="d9386b17-8aff-486c-8030-4251808249ad" class="">Например, если вы успешно загрузили веб-сайт, полученный ответ имеет код 200.Вы также, вероятно, видели ситуацию, когда ваш браузер отображает сообщение «404 Not Found», когда вы указываете адрес страницы, которая не существует. Такие сообщения об ошибках обычно дополнительно отображаются на стороне клиента в браузере следующим образом:</p><figure id="60839cb4-74f4-4683-8cc3-6cd02a8b75ba" class="image"><a href="https://ucarecdn.com/946f2b2d-b1fb-4c42-84cb-e36fa29b8117/"><img src="https://ucarecdn.com/946f2b2d-b1fb-4c42-84cb-e36fa29b8117/"/></a></figure><p id="786bc1aa-444c-453c-bace-3226e9121ca0" class="">Браузеры отображают сообщения об ошибках, чтобы пользователи понимали, что что-то пошло не так, вместо того, чтобы продолжать смотреть на пустую страницу в ожидании загрузки контента.</p><p id="976ac00d-c4d7-4926-bc6c-70e1d4d69a1d" class="">Теперь, закончив ознакомление со статьей, вы можете не только посещать сайты в браузере, но и понимать, как примерно ваши действия выглядят с технической точки зрения.</p></div></article></body></html>