<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Глава 2</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3e0382a1-45cf-4ea0-8be9-489286605c85" class="page sans"><header><h1 class="page-title">Глава 2</h1></header><div class="page-body"><figure id="d9055905-e627-400f-ad88-7ebed629bb59" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%201%20%D0%98%D0%BD%D1%82%D1%80%D0%BE%20d9055905e627400fad887ebed629bb59.html">2.1 Интро</a></figure><figure id="2a181097-2553-407b-80a1-bca607a5eecb" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%202%20Bootstrap%20%E2%80%93%20%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE%20%D0%B8%20%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%202a1810972553407b80a1bca607a5eecb.html">2.2 Bootstrap – знакомство и основные компоненты</a></figure><figure id="d90c9385-c56c-4094-81bb-f42ad291f20a" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%203%20Bootstrap%20%E2%80%93%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20d90c9385c56c409481bbf42ad291f20a.html">2.3 Bootstrap – простые компоненты</a></figure><figure id="3ac4ed5f-dd49-4c60-af7a-c48db1af9277" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%204%20Bootstrap%20%E2%80%93%20%D1%81%D0%B5%D1%82%D0%BA%D0%B0%203ac4ed5fdd494c60af7ac48db1af9277.html">2.4 Bootstrap – сетка</a></figure><figure id="2ea34def-d2e3-4df3-bf3a-ba70d1675cfa" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%205%20Bootstrap%20%E2%80%93%20%D0%B2%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D0%BB%D1%8F%20%D0%B8%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5%20%D0%BE%D1%82%D1%81%D1%82%D1%83%D0%BF%D1%8B%202ea34defd2e34df3bf3aba70d1675cfa.html">2.5 Bootstrap – внешние поля и внутренние отступы</a></figure><figure id="238aa999-b32c-416e-99be-9a03bd3b6974" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%206%20Jinja%20%E2%80%93%20%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%20238aa999b32c416e99be9a03bd3b6974.html">2.6 Jinja – условия</a></figure><figure id="84168f57-87df-445c-95dc-5c1a71e76ff3" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%207%20Jinja%20%E2%80%93%20%D1%86%D0%B8%D0%BA%D0%BB%D1%8B%2084168f5787df445c95dc5c1a71e76ff3.html">2.7 Jinja – циклы</a></figure><figure id="eb522014-afca-4a8e-9aaf-116bc00ffe8b" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%208%20Jinja%20%E2%80%93%20%D1%86%D0%B8%D0%BA%D0%BB%D1%8B%20%D0%BF%D0%BE%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8F%D0%BC%20%D0%B8%20%D0%B2%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%86%D0%B8%D0%BA%D0%BB%D1%8B%20eb522014afca4a8e9aaf116bc00ffe8b.html">2.8 Jinja – циклы по словарям и вложенные циклы</a></figure><figure id="aa529d16-f8ee-445b-acab-a81f4da38b10" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%209%20Jinja%20%E2%80%93%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B%20aa529d16f8ee445bacaba81f4da38b10.html">2.9 Jinja – базовые шаблоны</a></figure><figure id="9ccc55dd-0bb1-4541-a54d-0a1e290e1ced" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%2010%20Jinja%20%E2%80%93%20%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D1%8B%209ccc55dd0bb14541a54d0a1e290e1ced.html">2.10 Jinja – фильтры</a></figure><figure id="4911e214-7dc4-4583-8798-dd9af0021561" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%2011%20Jinja%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA%20%D0%B2%20%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0%D1%85%204911e2147dc445838798dd9af0021561.html">2.11 Jinja: Создание ссылок в шаблонах</a></figure><figure id="fc5916f6-e553-47f9-b6ad-f81eb4f0b784" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%2012%20GitHub%20%E2%80%93%20%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%BE%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20fc5916f6e55347f9b6adf81eb4f0b784.html">2.12 GitHub – начало работы</a></figure><figure id="6a02ae69-0fa7-47e2-8746-77e18dda2749" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%2013%20GitHub%20%E2%80%93%20%D0%9B%D0%BE%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0,%20%D0%B2%D0%B5%D1%82%D0%BA%D0%B8,%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%D1%81%20Py%206a02ae690fa747e2874677e18dda2749.html">2.13 GitHub – Локальная работа, ветки, работа с PyCharm</a></figure><figure id="0079bf9f-3ef9-43c6-99c9-327908b2a268" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%2014%20GitHub%20%E2%80%93%20%D0%B2%D0%B5%D1%82%D0%BA%D0%B8,%20%D1%81%D0%BE%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%D0%B8%20%D0%BF%D1%83%D0%BB%D0%BB-%D1%80%D0%B5%D0%BA%D0%B2%200079bf9f3ef943c699c9327908b2a268.html">2.14 GitHub – ветки, совместная работа и пулл-реквесты (факультатив)</a></figure><figure id="3defa6d6-692b-43d4-9b56-a46e56815be9" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%2015%20GitHub%20%E2%80%93%20%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F%203defa6d6692b43d49b56a46e56815be9.html">2.15 GitHub – оформление репозитория</a></figure><figure id="1ddc18bd-e460-49e6-91f2-74fd37a2af01" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%2016%20%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B3%D0%BB%D0%B0%D0%B2%D1%8B%202%201ddc18bde46049e691f274fd37a2af01.html">2.16 Проектное задание главы 2</a></figure><figure id="7f3397cb-51c4-4fc9-abf5-e645e3554700" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%2017%20%D0%A3%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8F%D0%BC%D0%B8%20%D0%B8%20requirements%20txt%207f3397cb51c44fc9abf5e645e3554700.html">2.17 Управление зависимостями и requirements.txt</a></figure><figure id="1cd0db00-1bac-4853-bc3f-bec4fe9ef765" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%2018%20%D0%97%D0%B0%D0%BF%D1%83%D1%81%D0%BA%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%BA%D1%88%D0%BD-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5%20gunicorn%20%D0%B8%20%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%201cd0db001bac4853bc3fbec4fe9ef765.html">2.18 Запуск на продакшн-сервере gunicorn и подготовка к переезду</a></figure><figure id="df15ae79-c98c-40a1-8564-7d749e18b4be" class="link-to-page"><a href="%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%202%203e0382a145cf4ea08be9489286605c85/2%2019%20%D0%94%D0%B5%D0%BF%D0%BB%D0%BE%D0%B8%CC%86%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20Heroku%20df15ae79c98c40a185647d749e18b4be.html">2.19 Деплой с помощью Heroku</a></figure></div></article></body></html>