<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Интро и Глава 1</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="37299a50-1000-4fbf-8663-0e5ae2f9557a" class="page sans"><header><h1 class="page-title">Интро и Глава 1</h1></header><div class="page-body"><figure id="e7946d27-c112-43a2-892b-643257ab96b7" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%204%20%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B%20e7946d27c11243a2892b643257ab96b7.html">1.4 Дополнительные материалы</a></figure><figure id="f04d55cb-80f4-46bf-9bf1-bf8c027d5dc9" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%205%20%D0%97%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE%20%D1%81%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D0%BC%20f04d55cb80f446bf9bf1bf8c027d5dc9.html">1.5 Знакомство с проектом</a></figure><figure id="9ef83d28-e286-4c9c-a599-7e9195e9d899" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%206%20%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB%20HTTP%20-%20%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%209ef83d28e2864c9ca5997e9195e9d899.html">1.6 Протокол HTTP - основа</a></figure><figure id="34c8c48a-dda6-4194-b45b-8ead2db6bcde" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%207%20%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB%20HTTP%20-%20URL%2034c8c48adda64194b45b8ead2db6bcde.html">1.7 Протокол HTTP - URL</a></figure><figure id="934d8807-42d3-4224-8e28-a5ed1526270f" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%208%20%D0%94%D0%BE%D0%BC%D0%B5%D0%BD%D1%8B%20934d880742d342248e28a5ed1526270f.html">1.8 Домены</a></figure><figure id="d8545acf-7217-4572-903d-3e030bc56549" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%209%20HTTP-%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20d8545acf72174572903d3e030bc56549.html">1.9 HTTP-сообщения</a></figure><figure id="e540ee97-6dbf-4f72-8669-45047e994322" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2010%20PyCharm%20%D0%B8%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20Python%20e540ee976dbf4f72866945047e994322.html">1.10 PyCharm и установка Python</a></figure><figure id="1b79f047-6fc0-4d25-9d08-1bc64bf437ba" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2011%20HTML%20%E2%80%93%20%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%201b79f0476fc04d259d081bc64bf437ba.html">1.11 HTML – основы</a></figure><figure id="892e8db5-27b0-4d80-a8ed-627f472c8080" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2012%20HTML%20%E2%80%93%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B%20892e8db527b04d80a8ed627f472c8080.html">1.12 HTML – структура страницы</a></figure><figure id="f9004cc4-ac28-449d-ac44-1d607d694208" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2013%20%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0%20%E2%80%93%20%D0%BE%D0%B1%D0%B7%D0%BE%D1%80%20f9004cc4ac28449dac441d607d694208.html">1.13 Командная строка – обзор</a></figure><figure id="805019b7-e69e-40fc-aa8a-ee074c8f8997" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2014%20%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0%20%E2%80%93%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%D1%81%20%D1%84%D0%B0%D0%B8%CC%86%D0%BB%D0%B0%D0%BC%D0%B8%20805019b7e69e40fcaa8aee074c8f8997.html">1.14 Командная строка – работа с файлами</a></figure><figure id="ca116d94-b07f-4386-81ed-9207323f32a7" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2015%20%D0%92%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%97%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE%20%D1%81%20environmen%20ca116d94b07f438681ed9207323f32a7.html">1.15 Виртуальное окружение. Знакомство с environment</a></figure><figure id="a39dc16c-cda4-420f-8a3a-5c44dba7033f" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2016%20%D0%92%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%20PyCharm%20a39dc16ccda4420f8a3a5c44dba7033f.html">1.16 Виртуальное окружение. Использование с PyCharm</a></figure><figure id="1db8cec0-6279-4a1c-a09a-a4b6403c0eeb" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2017%20PIP%201db8cec062794a1ca09aa4b6403c0eeb.html">1.17 PIP</a></figure><figure id="79259eb8-5573-47b4-af8c-6281ce14db81" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2018%20%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F%20%E2%80%94%20%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D1%8F%2079259eb8557347b4af8c6281ce14db81.html">1.18 Загрузка модуля — Теория</a></figure><figure id="2cd2d50b-082b-420f-a00d-79179bdb9912" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2019%20%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B8%202cd2d50b082b420fa00d79179bdb9912.html">1.19 Задачи</a></figure><figure id="d162cb7e-140d-47ef-8f81-a013e78e9392" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2020%20Flask%20%E2%80%93%20%D0%97%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE%20%D0%B8%20%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0%20d162cb7e140d47ef8f81a013e78e9392.html">1.20 Flask – Знакомство и запуск сервера</a></figure><figure id="56c6ea4a-8276-40f7-90fa-9b6535138b0c" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2021%20Flask%20-%20%D0%B4%D0%B5%D0%B1%D0%B0%D0%B3%D0%B3%D0%B8%D0%BD%D0%B3%2056c6ea4a827640f790fa9b6535138b0c.html">1.21 Flask - дебаггинг</a></figure><figure id="0e584075-53b1-458f-907a-3421b86193b2" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2022%20Flask%20%E2%80%93%20%D1%80%D0%BE%D1%83%D1%82%D1%8B%200e58407553b1458f907a3421b86193b2.html">1.22 Flask – роуты</a></figure><figure id="0ea21082-7bd5-4847-a60e-842d7a2b6624" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2023%20Flask%20%E2%80%93%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%D1%81%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8%200ea210827bd54847a60e842d7a2b6624.html">1.23 Flask – работа с данными</a></figure><figure id="5595227a-0def-473f-88c7-99cb316998c9" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2024%20Jinja%20%E2%80%93%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20+%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%205595227a0def473f88c799cb316998c9.html">1.24 Jinja – Основы шаблонизации + переменные</a></figure><figure id="21b17580-dff1-4c1e-b2b5-206b15001414" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2025%20Flask%20%E2%80%93%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%D1%81%D0%BE%20%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%BC%D0%B8%20%D1%84%D0%B0%D0%B8%CC%86%D0%BB%D0%B0%D0%BC%D0%B8%2021b17580dff14c1eb2b5206b15001414.html">1.25 Flask – работа со статическими файлами</a></figure><figure id="f450b61f-2ff7-4559-94ec-70c96e7eb6bf" class="link-to-page"><a href="%D0%98%D0%BD%D1%82%D1%80%D0%BE%20%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201%2037299a5010004fbf86630e5ae2f9557a/1%2026%20%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20f450b61f2ff7455994ec70c96e7eb6bf.html">1.26 Проектное задание</a></figure></div></article></body></html>