<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3.10 ООП – Методы и атрибуты</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0d4e0fa6-8980-420b-8512-de8ab4fe47e1" class="page sans"><header><h1 class="page-title">3.10 ООП – Методы и атрибуты</h1></header><div class="page-body"><p id="4b1a1b42-6250-49b9-950a-fd3c1da0b78d" class="">Теперь, когда вы узнали, как создавать методы экземпляров, давайте пойдем еще дальше и научимся использовать методы для создания и изменения атрибутов.</p><h2 id="e8d5125c-10fb-4bc9-a35f-aea4d9033103" class=""><strong>Создание атрибутов с помощью методов</strong></h2><p id="f9645bda-e307-439a-b6d6-29f08345d219" class="">Атрибуты экземпляра - это как раз те, которые мы определяем в методах, поэтому по определению мы можем создавать новые атрибуты внутри наших пользовательских методов. Давайте возьмем класс Ship в качестве примера.</p><pre id="ad7b355d-d7a5-4272-b559-9d431fd4bcf0" class="code code-wrap"><code>class Ship:
		def __init__(self, name, capacity):
        self.name = name
        self.capacity = capacity
        self.cargo = 0</code></pre><p id="e42ed1b3-1f9b-470f-9db8-c730fb3a94f8" class="">Каждому кораблю нужен капитан, поэтому давайте введем метод с именем name_captain для этих целей:</p><pre id="e2a7aa10-daf7-4e96-b7cb-c60cee44166f" class="code code-wrap"><code>class Ship:
		# constructor# ...

    def name_captain(self, cap):
        self.captain = cap
        print(&quot;{} is the captain of the {}&quot;.format(self.captain, self.name))</code></pre><p id="abfc75f0-46ec-4589-8ec2-7655cef74cbf" class="">При первом вызове метод name_captain создает новый атрибут с именем captain и печатает соответствующее сообщение. При следующем использовании он просто изменяет значение атрибута self.captain.</p><p id="4d18d595-18ad-452a-a642-018191cee02d" class="">Чтобы посмотреть, как это будет работать, давайте создадим корабль &quot;Black Pearl&quot;:</p><pre id="ccbcc6e8-1f99-4ec5-a417-07f29009c849" class="code code-wrap"><code>black_pearl = Ship(&quot;Black Pearl&quot;, 800)</code></pre><p id="89a86b34-b8e1-4db2-9e0b-7f2364e4a2fc" class="">Если бы мы сейчас попытались напечатать значение атрибута captain, то получили бы ошибку:</p><pre id="2a944a4f-4b05-46f3-a12e-c0c461d011a7" class="code code-wrap"><code>print(black_pearl.captain)  # AttributeError</code></pre><p id="b1b59c2b-1f7d-4d50-b07a-3c3196ffe7bb" class="">Это связано с тем, что этот атрибут создается только в методе name_captain. Если мы его вызовем, то сможем получить доступ к атрибуту captain:</p><pre id="a2009932-1a3c-435a-92eb-0a7ad62057c7" class="code code-wrap"><code>black_pearl.name_captain(&quot;Jack Sparrow&quot;)
# prints &quot;Jack Sparrow is the captain of the Black Pearl&quot;

print(black_pearl.captain)  # &quot;Jack Sparrow&quot;</code></pre><p id="dd74c96f-6f53-4a6b-a899-299c91e76f7e" class="">Обратите внимание, что только те экземпляры, которые вызвали этот метод, будут иметь атрибут captain. Это важно иметь в виду! Вы можете получить ошибку, если попытаетесь использовать атрибут экземпляра, а метод еще не был вызван. Если атрибут имеет решающее значение для дальнейших вычислений, вы можете просто создать этот атрибут в методе <code>__init__</code> и оставить создание необязательных атрибутов другим методам.</p><h2 id="c8dfbc35-298f-44a7-92df-449997819d0d" class=""><strong>Изменение атрибутов с помощью методов</strong></h2><p id="9ffdf160-5b6a-49e1-a588-7de32403d919" class="">Можно также использовать методы для изменения атрибутов экземпляра. Возьмем методы load_cargo и unload_cargo, например:</p><pre id="2afe21fe-3a03-4e89-8bef-7ce60db41d74" class="code code-wrap"><code>class Ship:def __init__(self, name, capacity):
        self.name = name
        self.capacity = capacity
        self.cargo = 0

    def load_cargo(self, weight):
        if self.cargo + weight &lt;= self.capacity:self.cargo += weight
            print(&quot;Loaded {} tons&quot;.format(weight))
        else:
            print(&quot;Cannot load that much&quot;)

    def unload_cargo(self, weight):
        if self.cargo - weight &gt;= 0:
            self.cargo -= weight
            print(&quot;Unloaded {} tons&quot;.format(weight))
        else:
            print(&quot;Cannot unload that much&quot;)</code></pre><p id="5bc00ed6-f3b8-40bd-9b16-bc9d60d78619" class="">Предполагается, что оба метода изменяют значение атрибута Cargo, если это возможно. Метод load_cargo сначала проверяет, что загрузка определенного веса не будет превышать грузоподъемность судна, а unload_cargo проверяет, не сделает ли разгрузка вес груза отрицательным. Затем они оба вносят изменения или выводят сообщение, что требуемые изменения невозможны.</p><pre id="d1e403b2-fd38-480c-8ffc-a60719d38297" class="code code-wrap"><code># example
black_pearl.load_cargo(600)
# &quot;Loaded 600 tons&quot;

black_pearl.unload_cargo(400)
# &quot;Unloaded 400 tons&quot;

black_pearl.load_cargo(700)
# &quot;Cannot load that much&quot;

black_pearl.unload_cargo(300)
# &quot;Cannot unload that much&quot;</code></pre><p id="9f713a2b-0cc8-4b5f-87c3-e243ead49c41" class="">Если бы мы хотели распечатать значение <strong>cargo</strong> после всех этих манипуляций, мы бы увидели, что оно будет равно 200 (тонн). Из-за ограничений, которые мы установили, только первые вызовы load_cargo и unload_cargo внесли изменения в атрибут <strong>cargo</strong>.</p><p id="d71605be-20ff-419f-8a22-409abc990ac0" class="">До сих пор наши методы не возвращали никаких значений, так как мы использовали только функцию print ( ), но мы можем заставить наши методы возвращать любой тип значения, который мы хотим. Например, давайте создадим метод, который вычисляет, сколько груза может вместить наш корабль.</p><pre id="3d0190a5-a345-49d5-9aeb-f0c892c03546" class="code code-wrap"><code>class Ship:# all other methods

    def free_space(self):
        return self.capacity - self.cargo</code></pre><p id="1b11bd9a-f365-4669-b189-8165ec0c5bb3" class="">Если бы мы попробовали вызвать этот метод на нашей Black Pearl, мы бы не получили никаких сообщений, потому что он ничего не печатает. Но вместо этого мы могли бы использовать возвращаемое значение в дальнейших вычислениях. Например, можно переписать метод load_cargo, используя метод free_space:</p><pre id="993a2ca5-d88f-45c0-a549-f210d7577d29" class="code code-wrap"><code>class Ship:
		# updated load_cargo method
		def load_cargo(self, weight):
        if weight &lt;= self.free_space():
            self.cargo += weight
            print(&quot;Loaded {} tons&quot;.format(weight))
        else:
            print(&quot;Cannot load that much&quot;)</code></pre><p id="8a788224-7468-41c4-909e-c8737ba400b1" class="">В этом примере мы вызвали метод внутри другого метода и использовали значения в наших вычислениях. Опять же, мы использовали self, чтобы убедиться, что мы имеем дело только с конкретным экземпляром класса Ship и что все вычисления касаются только его.</p><h2 id="07354d88-4e4a-4419-9e63-4fa8b9225234" class=""><strong>Подведем итоги</strong></h2><p id="513f2114-b696-463c-9ae5-92638448a7e2" class="">В этой теме мы сосредоточились на более продвинутом использовании методов экземпляра в Python.</p><p id="1552f6ee-a521-4a14-a951-62df946eee0e" class="">Методы могут быть использованы для создания новых атрибутов и изменения существующих. Вы можете вызывать методы внутри других методов, использовать результаты для расчетов или просто выводить сообщения. Знание того, как взаимодействуют методы и атрибуты, может помочь вам расширить функциональность ваших классов и сделать ваши программы более эффективными.</p><p id="c08e2ec1-97aa-4512-b1df-c13285ce419a" class="">Мы надеемся, что вы будете экспериментировать с методами экземпляров и использовать их в своих проектах!</p><p id="ea43c4b1-178e-49bb-9b1b-a522f453267c" class="">
</p></div></article></body></html>