<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3.12 WTF Forms - прием данных</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="33ef75d7-2e64-4400-a105-5ff2ef6551d5" class="page sans"><header><h1 class="page-title">3.12 WTF Forms - прием данных</h1></header><div class="page-body"><p id="9f23a842-15d2-4a09-acd1-8e4bab02fb58" class="">Когда форма готова и отправлена, остается еще половина работы - данные формы нужно принять и куда-то записать.</p><p id="e1377180-13f4-43f2-95f3-94c3cf14b74c" class=""><strong>В этом топике вы научитесь:</strong></p><p id="87996b89-ee08-429d-87dc-eefb24add7d5" class="">Проверять, пришли ли данные из форм.</p><p id="47f50648-89a7-4174-a535-5b73a0b16bd7" class="">Обрабатывать данные из форм.</p><p id="20b4bc5f-551b-4cb8-b119-643b99df2052" class="">Сохранять их в БД.</p><p id="7ca51646-33d8-42af-a95d-6e730ef60714" class="">К сожалению, пока мы не можем сделать задания на Степике по этой теме, поскольку form не хочет работать в песочнице, но к каждому шагу приложен пример кода и вы сможете запустить его локально.</p><p id="9de2a9fc-7e55-496d-93de-e0fdefe87b41" class="">Полную документацию по WTForms можно найти здесь:<a href="https://wtforms.readthedocs.io/en/stable/index.html">https://wtforms.readthedocs.io/en/stable/index.html</a></p><h2 id="03fd5ab2-fbe7-463c-a386-71b05ac3ef16" class=""><strong>Первый пример с формой</strong></h2><p id="a0ac7bea-a774-4a70-836c-a534ae4db611" class="">Итак, у нас есть форма:</p><pre id="6f341394-284c-418a-86e4-69cb08de8ae3" class="code code-wrap"><code>class OrderForm(FlaskForm):
    name = StringField()
    phone = StringField()</code></pre><p id="b931a0f6-8f3f-4139-affa-9014a56b6521" class="">И шаблон для ее вывода:</p><pre id="d83ebd32-874c-459b-b1b0-b6485621cc32" class="code code-wrap"><code>&lt;form action=&quot;/save/&quot; method=&quot;POST&quot;&gt;

    &lt;h2&gt;Форма&lt;/h2&gt;

    {{ form.name }}
    {{ form.phone }}

    &lt;input type=&quot;submit&quot;&gt;

&lt;/form&gt;

</code></pre><p id="25995f66-a32e-4a28-af1b-13bb5530d147" class="">И представление, где мы выводим эту форму:</p><pre id="02d80fce-eb79-4f25-aab2-5b839810bd10" class="code code-wrap"><code>@app.route(&#x27;/form/&#x27;)
def render_form():
    form = OrderForm()
    return render_template(&quot;form.html&quot;, form=form)</code></pre><p id="b9bb7936-9c05-47a9-a3f9-7ea1f494fb07" class="">Пора научиться ловить момент, когда форма отправлена.</p><p id="33a0d384-d752-432b-9d0c-1df20aa4bb31" class="">Добавим еще одно представление, где примем данные:</p><pre id="aa7eb0dc-2aab-494b-93e8-27a48ef18d9e" class="code code-wrap"><code>@app.route(&#x27;/save/&#x27;,methods=[&quot;GET&quot;,&quot;POST&quot;])
def render_save():

    if request.method == &#x27;POST&#x27;:
        return &quot;Форма отправлена&quot;else:return &quot;Просто зашли посмотреть&quot;</code></pre><p id="30ca1b75-eb70-4922-b6e5-78771aaf9620" class="">Теперь, если мы зайдем на /save, мы увидим сообщение &quot;Просто зашли посмотреть&quot;. Если же мы зайдем на /form и отправим форму, то на страничке /save увидим сообщение &quot;Форма отправлена&quot;.</p><p id="02a29da5-8eea-4d4f-87c2-524a375f77eb" class="">Большой шаг вперед для маленькой формы! Попробуйте проделать это сами!</p><h3 id="b14cf6ef-1b01-469e-a3d3-87fbf15768b3" class=""><strong>Полный код примера:</strong></h3><p id="1a3679ef-b524-4636-a91d-d1bfcf2838a7" class="">app.py</p><pre id="949a4b84-dc3c-4666-b289-5a79c183fefe" class="code code-wrap"><code>from flask import Flask, render_template, request
from flask_wtf import FlaskForm
from wtforms import StringField

app = Flask(__name__)
app.secret_key = &quot;randomstring&quot;# создание формыclass OrderForm(FlaskForm):
    name = StringField(&quot;Имя&quot;)
    phone = StringField(&quot;Телефон&quot;)

# показываем форму@app.route(&#x27;/form/&#x27;)def render_form():
    form = OrderForm()
    return render_template(&quot;form.html&quot;, form=form)

# принимаем форму@app.route(&#x27;/save/&#x27;, methods=[&quot;GET&quot;, &quot;POST&quot;])def render_save():if request.method == &#x27;POST&#x27;:
        return &quot;Форма отправлена&quot;else:
        return &quot;Просто зашли посмотреть&quot;

app.run(debug=True)
</code></pre><p id="0d134165-f01b-4eaf-8fe0-ef41b7c6ec3c" class="">form.html</p><pre id="c7d5cde5-b90c-4e03-a4f5-a1d60ceb9611" class="code code-wrap"><code>&lt;form action=&quot;/save/&quot; method=&quot;POST&quot;&gt;
    &lt;h2&gt;Форма заказа&lt;/h2&gt;
    {{ form.name }}
    {{ form.phone }}
    &lt;input type=&quot;submit&quot;&gt;
&lt;/form&gt;</code></pre><h2 id="f7825a5a-3f0a-4c99-8311-e9ce6689eab4" class=""><strong>Получение данных</strong></h2><p id="d6798f28-9b83-4eb1-a0f7-d257abd4903e" class="">Когда данные переданы, значение каждого поля можно получить через <code>form.имяполя.data</code>. Например, у нас есть представление, которое показывает форму:</p><pre id="a313c3e1-beeb-4197-be0f-75df7a00a9bb" class="code code-wrap"><code>@app.route(&quot;/form/&quot;)def render_form():# создаем форму
    form = OrderForm()

    # выводим форму
    render_template(&quot;form.html&quot;, form=form)</code></pre><p id="3a0c2e86-ecc2-4508-816f-59b6a3698cf2" class="">Добавим к нему еще одно представление, которое будет принимать форму и печатать результат.Чтобы получить результат, сделаем так:</p><pre id="cda1d2fe-d558-44e5-b52b-ab03ab71594a" class="code code-wrap"><code>@app.route(&quot;/save/&quot;,methods=[&quot;POST&quot;])
	def render_save():# создаем форму
    form = OrderForm()

    # получаем данные
    name = form.name.data
    phone = form.phone.data

    # выводим данные
    return &quot;Получены данные {} и {}&quot;.format(name,phone)</code></pre><p id="e230a495-b443-4a31-a4c0-5dc01df018fa" class="">На самом деле мы не будем выводить такой текст в браузер, скорее мы сделаем так:</p><pre id="ab5f1559-8ecb-4c00-8acc-d4bac189e202" class="code code-wrap"><code>@app.route(&quot;/save/&quot;,methods=[&quot;POST&quot;])
	def render_save():# создаем форму
    form = OrderForm()

    # получаем данные
    name = form.name.data
    phone = form.phone.data

    # выводим данные
    return render_template(&quot;save.html&quot;, name=name, phone=phone)</code></pre><p id="360007aa-fddb-4c9e-a306-fe444343ee21" class="">Отлично, мы уже умеем получать данные.</p><p id="01eed88f-fbe1-4404-a240-7f2cb511f17e" class="">Но так ли нам нужны два разных представления?</p><h3 id="d836b0c9-beb2-4545-b433-c0afe9e12e41" class=""><strong>Полный код примера:</strong></h3><p id="ddc9351f-affc-496d-8e43-3ddb41a137c3" class="">app.py</p><pre id="f521eea4-32c6-4e36-b18a-e68555010472" class="code code-wrap"><code>from flask import Flask, render_template, request
from flask_wtf import FlaskForm
from wtforms import StringField

app = Flask(__name__)
app.secret_key = &quot;randomstring&quot;
# создание формы
class OrderForm(FlaskForm):
    name = StringField(&quot;Имя&quot;)
    phone = StringField(&quot;Телефон&quot;)

# показываем форму@app.route(&#x27;/form/&#x27;)def render_form():
    form = OrderForm()
    return render_template(&quot;form.html&quot;, form=form)

# принимаем форму@app.route(&quot;/save/&quot;, methods=[&quot;POST&quot;])def render_save():
    form = OrderForm()
    name = form.name.data
    phone = form.phone.data
    return render_template(&quot;save.html&quot;, name=name, phone=phone)

app.run(debug=True)
</code></pre><p id="de6262ca-3072-4200-95fb-e5af9faab7b4" class="">templates/form.html</p><pre id="6ffc0ebc-e22e-4ea1-bf93-e8cd2bbb58a7" class="code code-wrap"><code>&lt;form action=&quot;/save/&quot; method=&quot;POST&quot;&gt;
    &lt;h2&gt;Форма заказа&lt;/h2&gt;
    {{ form.name }}
    {{ form.phone }}
    &lt;input type=&quot;submit&quot;&gt;
&lt;/form&gt;</code></pre><p id="a7c94d64-8d8d-454a-ba17-6eb07573cfbf" class="">templates/save.html</p><pre id="f5a16716-9e02-4f96-b37a-4047db287092" class="code code-wrap"><code>&lt;h2&gt;Данные получены&lt;/h2&gt;
Имя: {{ name }}
Телефон: {{ phone }}</code></pre><h2 id="129bf2f9-2c69-4c9a-945d-3953d26f246e" class=""><strong>Форма и получение данных в одном представлении</strong></h2><p id="56980048-a98b-4cd5-b472-b10d1a274a42" class="">Допустим теперь, что мы не хотим выполнять переход после отправки формы.</p><p id="81e28d57-ee3c-4b93-91e3-7a48bed6fb92" class="">Это значит, что внутри представления нам нужно будет проверять, отправлена ли форма – тогда мы обработаем данные, или еще нет – тогда мы выведем форму.</p><pre id="986c89b4-fdf0-485a-89ad-667a74213bda" class="code code-wrap"><code>@app.route(&quot;/form/&quot;, methods=[&quot;GET&quot;,&quot;POST&quot;])
def render_form():# создаем форму
    form = OrderForm()

    # Если данные были отправлены
		if request.method == &quot;POST&quot;:
        # получаем данные
        name = form.name.data
        phone = form.phone.data

        # выводим данные
				return render_template(&quot;save.html&quot;, name=name, phone=phone)

    # Если данные еще НЕ были отправлены
		else:

        # выводим форму
				return render_template(&quot;form.html&quot;, form=form)</code></pre><p id="84a9d77a-2b79-44e8-b846-09cab49e42aa" class="">Полный листинг:</p><p id="2f313a21-2fb3-4825-bd6f-4537e22b3e8d" class="">app.py</p><pre id="c435fb4d-bfe7-4f71-beb3-969edfe7ae59" class="code code-wrap"><code>from flask import Flask, render_template, request
from flask_wtf import FlaskForm
from wtforms import StringField

app = Flask(__name__)
app.secret_key = &quot;randomstring&quot;
# создание формы
class OrderForm(FlaskForm):
    name = StringField(&quot;Имя&quot;)
    phone = StringField(&quot;Телефон&quot;)


@app.route(&quot;/form/&quot;, methods=[&quot;GET&quot;, &quot;POST&quot;])
def render_form():
		# создаем форму
    form = OrderForm()

    # Если данные были отправлены
		if request.method == &quot;POST&quot;:

        # получаем данные
        name = form.name.data
        phone = form.phone.data

        # выводим данные
						return render_template(&quot;save.html&quot;, name=name, phone=phone)

    # Если данные еще НЕ были отправлены
		else:

        # выводим форму
				return render_template(&quot;form.html&quot;, form=form)


app.run(debug=True, port=8881)</code></pre><p id="88fc750a-97fc-4c12-aa81-1e51e237882f" class="">templates/form.html</p><pre id="2053cfc7-a410-41f9-9602-0f35fa410e3b" class="code code-wrap"><code>&lt;form action=&quot;/form/&quot; method=&quot;POST&quot;&gt;
    &lt;h2&gt;Форма заказа&lt;/h2&gt;
    {{ form.name }}
    {{ form.phone }}
    &lt;input type=&quot;submit&quot;&gt;
&lt;/form&gt;</code></pre><p id="189089ba-642d-47b8-a584-c8da93ed5880" class="">templates/save.html</p><pre id="1fe400a8-62e5-4860-b5ce-fe8f18cfba7b" class="code code-wrap"><code>&lt;h2&gt;Данные получены&lt;/h2&gt;
Имя: {{ name }}
Телефон: {{ phone }}</code></pre><h2 id="24393fc4-bc45-4970-b7dc-7d08d11b4296" class=""><strong>Резюме</strong></h2><p id="92b58987-4c15-4fe7-b774-d09c8fdee9e9" class=""><strong>Проверка отправленности формы</strong></p><pre id="f8004472-005d-4909-8b5c-3c6d9806dbdc" class="code code-wrap"><code>if request.method == &#x27;POST&#x27;:
    return &quot;Форма отправлена&quot;else:
    return &quot;Кажется, форма не отправлена!&quot;</code></pre><p id="10e6f735-72b3-4ba0-8ad5-d4d9d5985afe" class=""><strong>Получение данных</strong></p><pre id="212dd7e6-ef1a-4f7a-bc5a-25c5234f4b60" class="code code-wrap"><code>form = MyForm()

name = form.name.data
phone = form.phone.data</code></pre><p id="71a8410f-5446-4e26-872a-31b41028fbf3" class=""><strong>Получение данных в том же представлении, где выводится форма</strong></p><pre id="ba035132-cb45-46ab-8e1b-341cd232b01c" class="code code-wrap"><code>form = MyForm(obj=user)

if request.method==&quot;POST&quot;:

    title = form.title.data

    return render_template(&#x27;success.html&#x27;, title=title)

else:
    return render_template(&#x27;user.html&#x27;, form=form)</code></pre></div></article></body></html>