<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3.4 Работа с файлами</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="926faf97-0658-4a44-84b7-d8a448e9cd85" class="page sans"><header><h1 class="page-title">3.4 Работа с файлами</h1></header><div class="page-body"><p id="c01aa74b-a2b5-4f8e-b491-003b3037cb2e" class="">До этого момента вы создавали программы, все данные для которых хранились в тексте самой программы (что не очень удобно, так как они занимают много места в коде) или получались от пользователя (что не очень удобно, так как они теряются, когда работа программы заканчивалась).</p><p id="9ccc6ffb-e5af-4e78-8889-8077941146ae" class="">Часто бывает, что программе необходимо обрабатывать и хранить данные, расположенные снаружи: параметры конфигурации, некоторый набор данных для обработки, журналы выполнения и так далее. Самый простой способ хранения данных - использовать файлы, которые поддерживаются всеми современными операционными системами. Вы можете рассматривать файл как совокупность данных, которые хранятся на диске или другом устройстве и которыми можно манипулировать как единым целым, если обращаться к нему по имени. Файлы могут быть организованы в каталоги, которые действуют как папки для других файлов и каталогов.</p><p id="ab39ffed-3cb2-4ee6-8de1-564c00f3b006" class="">Приемы работы с файлами, описанные в этой главе, позволят вам сохранять данные между вызовами программы, а также обмениваться данными между программами.</p><h3 id="60fe44de-a2fc-4947-b0fa-77c7cb61f871" class=""><strong>Вы научитесь:</strong></h3><ol id="045f9f37-03b3-4443-92a1-2cac31db1958" class="numbered-list" start="1"><li>Читать строки из файлов.</li></ol><ol id="17a1b13e-bd14-4726-98d7-49131c729fce" class="numbered-list" start="2"><li>Записывать строки в файл.</li></ol><ol id="7e3b19b2-abbc-45a0-befe-2d92caf4f7cb" class="numbered-list" start="3"><li>Работать с файлами в формате json.</li></ol><h2 id="d0758051-c854-478b-8c1e-29d0e1c2b9e8" class=""><strong>Чтение из файла</strong></h2><p id="12ad5144-a97a-420b-84e7-0b15b2684723" class="">Чтобы работать с файлами, нужно открыть файл и получить соответствующий объект файла.Если файл не может быть открыт, возникает ошибка OSError.</p><p id="278a2644-8b49-4669-95fd-b1ba440c7131" class=""><strong>file</strong> - это подобный пути объект, задающий имя пути (абсолютное или относительное к текущему рабочему каталогу) открываемого файла или целочисленный дескриптор файла оборачиваемого файла. (Если указан файловый дескриптор, он закрывается, когда возвращаемый объект ввода-вывода закрывается, если для closefd не установлено значение False.)</p><p id="3965efec-f0aa-4b61-a899-b50b3a85899a" class=""><strong>mode</strong> - это необязательная строка, которая указывает режим, в котором открывается файл. По умолчанию используется значение <strong>&#x27;r&#x27;</strong>, что означает «открыт для чтения в текстовом режиме».</p><pre id="7566114f-ca2c-4ca2-b33b-d1a84566210a" class="code code-wrap"><code># Этот код выведет содержимое файла. Не забудьте сначала создать файл!

f = open(&#x27;foo.txt&#x27;, &#x27;r&#x27;)
contents =f.read()
f.close()

print(contents)
</code></pre><p id="d00d8180-226c-4ed6-b50d-c9fba789dcde" class="">Функция <strong>open()</strong> открывает и возвращает дескриптор файла, который можно использовать для чтения или записи файла. Первый аргумент – имя файла, второй – режим. Вот, какие режимы бывают:</p><ul id="a82380c9-d9cd-4fa0-abe1-e43717f3a550" class="bulleted-list"><li>&#x27;x&#x27; для эксклюзивного создания (будет исключение FileExistsError, если файл уже существует),</li></ul><ul id="785ba05d-f5af-498f-ac64-5a710e6af252" class="bulleted-list"><li>&#x27;r&#x27; для чтения,</li></ul><ul id="8084d408-b32d-49dc-9d3c-d88da01b00d6" class="bulleted-list"><li>&#x27;w&#x27; для записи,</li></ul><ul id="3b80c11a-e9ed-4388-8d83-c6f8fdaff897" class="bulleted-list"><li>&#x27;a&#x27; для дополнения файла новыми данными, без удаления старых,</li></ul><ul id="a012157b-ff7a-496c-a8a8-71c17ffadba3" class="bulleted-list"><li>&#x27;+&#x27; для чтения/записи.</li></ul><p id="a7b985d5-f314-4aba-97ec-98a0e9074841" class="">Метод <strong>f.close()</strong> закрывает файл. Рекомендуется закрывать файл, чтобы освободить к нему доступ, записать несохраненные изменения, освободить память.</p><h2 id="2e4fae00-51a8-477a-9bc8-c21a41b7d5ed" class=""><strong>Перезапись файла</strong></h2><p id="3715940b-50a8-493c-99e8-ecdc7fd2a740" class="">Если мы запишем данные в файл, можно при следующем запуске прочитать их и использовать снова. Обратите внимание, при использовании метода write старое содержимое файла будет перезаписано.</p><pre id="e4a06632-360e-4a5b-a92b-ab0d7d416867" class="code code-wrap"><code># Этот код запишет строку в файл. Не забудьте сначала создать файл!

contents = &quot;Я умею работать с файлами!&quot;

f = open(&#x27;foo.txt&#x27;, &#x27;w&#x27;)
f.write(contents)
f.close()
</code></pre><h2 id="9928fe12-3dda-46f2-91f7-68ccf234ba87" class=""><strong>Более современная форма записи</strong></h2><p id="cb77cb55-b037-4df0-9ffd-0345af3305ef" class="">Если вам не нравится каждый раз закрывать файл – а кому это понравится? – используйте конструкцию with, которая называется менеджер контекста и файл закроется сам.</p><pre id="a0eee590-526b-4962-a44e-6863fb8ac47e" class="code code-wrap"><code># чтение
with open(&quot;foo.txt&quot;, &quot;r&quot;) as f:
   contents = f.read()

# запись
contents = &quot;Я умею работать с файлами!&quot;
with open(&quot;foo.txt&quot;, &quot;w&quot;) as f:
   f.write(contents)
</code></pre><h2 id="34fbfe31-1579-49e9-8abf-3436ff2ac0cf" class=""><strong>Работа с JSON файлами</strong></h2><p id="2be497f9-ad75-4c99-a1f2-d7b59e8b9cd9" class="">В Python есть стандартная библиотека json, нам интересны следующие ее методы:</p><pre id="f72899fc-b671-421b-891d-07ae1c3f02ff" class="code code-wrap"><code>json.load()  # прочитать json из файла и конвертировать в python объект
json.loads() # тоже самое, но из строки с json  (s на конце от string/строка)

json.dump()  # конвертировать python объект в json и записать в файл
json.dumps() # тоже самое, но в строчку</code></pre><p id="60510e6b-0044-4633-b4af-f8fa94e82321" class="">Запись списка или словаря в файл:</p><pre id="df6f7f87-04c4-4122-a94e-bd59775a7f3d" class="code code-wrap"><code>import json

my_list = [&#x27;foo&#x27;, &#x27;bar&#x27;]


# вариант 1
contents = json.dumps(my_list)
with open(&quot;foo.json&quot;, &quot;w&quot;, encoding=&#x27;utf-8&#x27;) as f:
   f.write(contents)

# вариант 2with open(&quot;foo.json&quot;, &quot;w&quot;, encoding=&#x27;utf-8&#x27;) as f:
   json.dump(my_list, f)
</code></pre><p id="17e09734-47cc-45f0-9eb9-2def05b4c5e0" class="">Чтение списка или словаря из файла:</p><pre id="d36c2229-751d-4a74-af8b-6ac495755587" class="code code-wrap"><code>import json

#вариант 1with open(&quot;foo.json&quot;, &quot;r&quot;, encoding=&#x27;utf-8&#x27;) as f:
   contents = f.read()
my_list = json.loads(contents)

#вариант 2with open(&quot;foo.json&quot;, &quot;r&quot;, encoding=&#x27;utf-8&#x27;) as f:
   my_list = json.load(f)
</code></pre><p id="22592113-ee6d-4ec3-8198-448126d70e61" class="">Аргумент <code>encoding=&#x27;utf-8&#x27;</code> в open нужен для корректной работы с Unicode кодировкой utf-8 в Windows.</p><h1 id="2a60d1f0-a793-47d1-9e63-ed931afa4a28" class=""><strong>Библиотека pprint</strong></h1><p id="e6b06ba2-a2e6-4894-8963-8463f18bb052" class="">В python есть стандартная библиотека pprint (от pretty print), которая умеет превращать python объект в &quot;красивую&quot; строчку. Это может быть полезно если у вас есть json объект записанный в файл и вы хотите разобраться как он устроен.</p><pre id="5ece1dd9-2231-4812-b93a-5419058576c4" class="code code-wrap"><code>import pprint
import json
f = open(&#x27;test.json&#x27;, &#x27;r&#x27;)
data = json.load(f)f.close()

print(data)</code></pre><p id="1e0d7f59-eef3-4cf4-95da-b833944d3ff3" class="">Вернет</p><pre id="e68626f8-2c99-4e4d-9928-0c5a0a2d47cb" class="code code-wrap"><code>{&#x27;courses&#x27;: {&#x27;1&#x27;: {&#x27;name&#x27;: &#x27;python&#x27;}, &#x27;2&#x27;: {&#x27;name&#x27;: &#x27;java&#x27;}, &#x27;3&#x27;: {&#x27;name&#x27;: &#x27;css&#x27;}}, &#x27;description&#x27;: &#x27;Some long text ....&#x27;, &#x27;subtitle&#x27;: &#x27;best site ever&#x27;, &#x27;title&#x27;: &#x27;Stepik Demo&#x27;}</code></pre><p id="378876e2-546e-4846-8bbd-1a7557eaf582" class="">Тогда как</p><pre id="decf8349-de7c-4139-a76f-625f63f0e48c" class="code code-wrap"><code>pprint.pprint(data)</code></pre><p id="283b35cf-085a-4001-8405-8b9dfde17c08" class="">Вернет</p><pre id="1510ab10-5861-4b44-abe1-d44a2a6fc4ca" class="code code-wrap"><code>{&#x27;courses&#x27;: {&#x27;1&#x27;: {&#x27;name&#x27;: &#x27;python&#x27;}, &#x27;2&#x27;: {&#x27;name&#x27;: &#x27;java&#x27;}, &#x27;3&#x27;: {&#x27;name&#x27;: &#x27;css&#x27;}}, &#x27;description&#x27;: &#x27;Some long text ....&#x27;, &#x27;subtitle&#x27;: &#x27;best site ever&#x27;, &#x27;title&#x27;: &#x27;Stepik Demo&#x27;}
{&#x27;courses&#x27;: {&#x27;1&#x27;: {&#x27;name&#x27;: &#x27;python&#x27;},
             &#x27;2&#x27;: {&#x27;name&#x27;: &#x27;java&#x27;},
             &#x27;3&#x27;: {&#x27;name&#x27;: &#x27;css&#x27;}},
 &#x27;description&#x27;: &#x27;Some long text ....&#x27;,
 &#x27;subtitle&#x27;: &#x27;best site ever&#x27;,
 &#x27;title&#x27;: &#x27;Stepik Demo&#x27;}</code></pre><h2 id="bf1daf32-9234-44f6-a4f3-f7c5ae564cbe" class=""><strong>Резюме</strong></h2><h3 id="ddf3e56e-5db1-4bfe-9d94-776353334252" class=""><strong>Работа с файлами позволит вам</strong></h3><ul id="855d2207-8892-4c42-9b8e-fc78ea28175a" class="bulleted-list"><li>хранить данные отдельно от логики,</li></ul><ul id="3488e168-6af0-4df5-9afa-76d85e2bc904" class="bulleted-list"><li>сохранять данные между вызовами программы.</li></ul><h3 id="fb78f8a2-b9bd-437a-b87f-520995f84911" class=""><strong>Чтобы получить строку из файла используйте</strong></h3><pre id="aba4e22b-dfc8-477d-97f3-63c91a38246b" class="code code-wrap"><code>with open(&quot;foo.txt&quot;, &quot;r&quot;) as f:
   contents = f.read()
</code></pre><h3 id="79522f46-789f-4e72-a251-c90ec58a10dc" class=""><strong>Чтобы записать строку в файл, используйте</strong></h3><pre id="dc219286-6be6-41a3-af15-b75703f40ded" class="code code-wrap"><code>contents = &quot;Я умею работать с файлами!&quot;with open(&quot;foo.txt&quot;, &quot;w&quot;) as f:
   f.write(contents)
</code></pre><h3 id="6f5c445b-9113-4b67-8212-22f227c0c50f" class=""><strong>Источники:</strong></h3><p id="23834da2-5336-411c-a8b0-a9700ae70503" class=""><a href="https://developers.google.com/edu/python/dict-files">https://developers.google.com/edu/python/dict-files</a></p><p id="63735701-2956-4c58-9cc1-357aecc7743e" class=""><a href="https://www.ibm.com/developerworks/ru/library/l-python_part_8/index.html">https://www.ibm.com/developerworks/ru/library/l-python_part_8/index.html</a></p><p id="6cf01eb8-fe3b-43f6-9674-eb02fa466c7a" class="">Дополнительная информация: <a href="https://python-scripts.com/work-with-files-python">https://python-scripts.com/work-with-files-python</a></p></div></article></body></html>