<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3.5 Flask – обработка данных из форм</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e6415c95-ae4b-4678-a3cb-0a1f5ca018a4" class="page sans"><header><h1 class="page-title">3.5 Flask – обработка данных из форм</h1></header><div class="page-body"><p id="ad5da4f4-3352-4bbc-9ed2-171c6eef9bbb" class="">Формы — важный элемент любого веб-приложения, но работать с ними достаточно сложно. Сначала нужно вывести нужную форму, с правильными названиями полей, адресами и методами, затем принять и обработать ее на сервере. Обычно мы используем библиотеку WTForms для работы с Flask, которая выполняет большую часть задач за разработчика. Однако, перед тем как узнать больше о WTForms, следует все-таки разобраться, как работать с формами без библиотек и пакетов.</p><h2 id="9c9e326d-a05e-4084-83f0-8a42339c1e6d" class=""><strong>В этом топике вы научитесь:</strong></h2><p id="a6a9880b-449d-49a5-9087-d7213a411b2b" class="">– Выводить формы и готовить их к передаче данных.</p><p id="95387b41-187f-4218-98ad-2d82a6f8fea2" class="">– Выбирать правильный метод отправки.</p><p id="84bf4eaa-ffce-44d0-9da0-6facd029b4eb" class="">– Создавать кнопку отправки.</p><p id="bd56e85a-4028-4d81-aa03-fbd3f4353d96" class="">– Принимать данные из форм через GET и POST запросы.</p><h2 id="d88ab8fb-076d-4a1e-a762-1242bc37d189" class=""><strong>Что такое форма?</strong></h2><p id="4a70dcaf-3ddd-42c6-ab09-a3e0d6c3e2bb" class="">Формы используются для сбора информации, которую пользователь вводит в специально отведённые поля. Когда он введёт свои данные и нажмет кнопку «Отправить», все эти данные будут отправлены на сервер. Затем они будут обработаны и сервер отправит ответ пользователю. Существует два основных метода отправки данных: <strong>GET и POST</strong>.</p><h2 id="4a808e5e-5986-437c-b07d-9b79ea029032" class=""><strong>GET</strong></h2><p id="e117c5fc-4a45-4f5a-bc90-762ae93e9078" class="">Когда мы вводим в адресной строке браузера какой-либо адрес и переходим по нему, то отправляем серверу запрос, называемый GET. В таком запросе данные могут отсутствовать, как здесь: <a href="https://www.google.ru/">https://www.google.ru/</a>. А вот запрос <a href="https://www.google.ru/search?q=it%D1%81+stepik">https://www.google.ru/search?q=stepik</a> содержит в себе переменную q, которая имеет значение stepik. В данном случае запрос отправляется на адрес <a href="https://www.google.ru/search">https://www.google.ru/search</a>,  а данные из полей и их названия идут после <strong>?</strong> через знак <strong>&amp;</strong>. Предварительно данные кодируются в URL код, чтобы сервер не перепутал служебные символы (вроде <strong>/</strong>, или <strong>﻿&amp;</strong>) с частью запроса.</p><h2 id="e1e3046f-46e0-4488-b44c-ab58bfe7ccd8" class=""><strong>POST</strong></h2><p id="2faaa222-0609-45cb-a697-efaf106e443a" class="">Методом POST так же можно отправлять данные на сервер. Но, в отличие от GET, он может иметь <em>тело -</em> специальную &quot;коробочку&quot;, в которую можно положить данные, которые уйдут на сервер.</p><p id="60b1a637-3058-40a0-b1c7-835602ccf76b" class="">Этот метод обычно используется для отправки форм и загрузки файлов.<strong> Хотя в жизни бывает по разному, на этом курсе мы будем передавать формы исключительно методом POST.</strong></p><blockquote id="f17db021-146a-46f1-b9cf-e122243ed51d" class="">Кроме GET и POST существуют методы PUT, PATCH и DELETE. Они отличаются от POST только названием и разработчики выбирают тот или иной метод исходя из смысла действия.</blockquote><h2 id="5abaf9b9-9ff9-4658-81df-07eb9f7de121" class=""><strong>Создание формы</strong></h2><p id="0034845f-9636-4eff-8258-e66286557f5b" class="">Элемент формы создаётся парным тегом <code>&lt;form&gt;</code>. Внутри размещаются сами поля, а те, что расположены за пределами формы, отправлены не будут. При необходимости в элементе формы можно использовать стороннюю разметку.</p><p id="5915e19c-d58e-4834-aeb2-5ca2532a71e4" class="">Форма имеет два обязательных атрибута: action и method.</p><p id="94889d1b-2f87-4e9c-bf9e-232dc108e647" class="">В атрибуте <strong>action</strong> указывается ссылка на обработчик формы, то есть на тот роут, который обработает данные этой формы.</p><p id="bf0f0da4-8226-4188-9f3b-798325c44b49" class="">Атрибут <strong>method</strong> предназначен для указания метода отправки данных на сервер (GET или POST).</p><h2 id="71f4da21-ebe9-4ae3-900a-3c77374a37e4" class=""><strong>&lt;input&gt;</strong></h2><p id="bed15bbe-c840-4148-9731-f29041f0b665" class="">Поле задается одинарным тегом <code>&lt;input&gt;</code>. Данный тег стилизуется браузерами по-разному. Тип отображения по умолчанию inline (встроенный элемент), поэтому все поля отображаются в одной строке. Эта проблема решается подключением стилей, а пока мы до них не дошли - используй тег <code>&lt;br&gt;</code>.</p><h2 id="94c09fab-ba98-4711-9442-76028aba4f73" class=""><strong>name</strong></h2><p id="237573eb-ef02-447c-a9c8-0c337e25654b" class="">Обязательный атрибут name – ключ для значения, которое будет отправлено на сервер , по этому ключу можно будет получить значение, которое ввел пользователь.</p><h2 id="5ced5378-dfb3-4353-803a-fad39b032452" class=""><strong>Пример формы</strong></h2><p id="91b1e75a-6298-4300-a2d8-aa82d1a1130e" class="">Смотрите, это форма авторизации!</p><p id="ebe27d07-e06c-44df-9afc-0155e53aab96" class="">У нее есть action, method и три элемента input!</p><pre id="3685c542-8a9c-49c2-bcc3-063683eaa6f9" class="code code-wrap"><code>&lt;form action=&quot;/auth/&quot; method=&quot;POST&quot;&gt;

   &lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;
   &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;

   &lt;input type=&quot;submit&quot;&gt;

&lt;/form&gt;</code></pre><p id="2f1fc017-bc6d-40d5-9b8d-6b99acd55495" class="">Дальше мы познакомимся с ними подробнее.</p><h2 id="346d1147-8f42-46e8-8fed-8dc8b673eda2" class=""><strong>Типы полей форм</strong></h2><p id="569f28cc-826a-4e8d-997c-824ef69ec87e" class="">От пользователя нам могут понадобиться самые разные данные. Для удобства их сбора появились типы полей форм. Они задаются через атрибут <em><strong>type</strong></em>. Вот основные:</p><ul id="b0e1e66a-8d9c-4b6b-9801-007976a91407" class="bulleted-list"><li><em>Текстовое поле.</em> Все просто: в атрибуте пишем <em><strong>text</strong></em>.<pre id="8e13a0d2-ba6c-4394-b44b-110a3ba4509b" class="code code-wrap"><code>&lt;input type=&quot;text&quot; name=&quot;my_input&quot;&gt;</code></pre><figure id="ec7eaade-c981-445f-8ab6-4473c2288cc6" class="image"><a href="https://ucarecdn.com/fcc9320b-d839-425b-9a37-24f351bdd93a/"><img src="https://ucarecdn.com/fcc9320b-d839-425b-9a37-24f351bdd93a/"/></a></figure></li></ul><ul id="94c66c8d-7fa6-472b-a8c9-da1d7e615f48" class="bulleted-list"><li><em>Ввод пароля</em>. Указывается значение <em><strong>password</strong></em>.<pre id="95dd7a12-dd5b-444d-a955-c4fa4d2e399d" class="code code-wrap"><code>&lt;input type=&quot;password&quot;  name=&quot;my_input&quot;&gt;
</code></pre></li></ul><figure id="c85edba8-924d-40ea-9a03-33188441b84d" class="image"><a href="https://ucarecdn.com/11c9f72d-3b88-470e-8ade-994d7f4dda5a/"><img src="https://ucarecdn.com/11c9f72d-3b88-470e-8ade-994d7f4dda5a/"/></a></figure><ul id="54451e04-4587-460f-a5b4-b1f211b53045" class="bulleted-list"><li><em>Флаги (чекбоксы).</em> Они используются для выбора нескольких вариантов ответа и обозначаются в атрибуте как <em><strong>checkbox</strong></em>. Подпись к галочке нужно писать отдельно.<pre id="671645a1-0801-4f4e-a97e-dc0639494363" class="code code-wrap"><code>&lt;input type=&quot;checkbox&quot; name=&quot;my_input&quot;&gt;</code></pre><figure id="42badeba-ef28-4899-8fc2-ba307deb355d" class="image"><a href="https://ucarecdn.com/115b69c0-2fbf-4ba1-86c7-2bb89fdd25b8/"><img src="https://ucarecdn.com/115b69c0-2fbf-4ba1-86c7-2bb89fdd25b8/"/></a></figure></li></ul><ul id="16089576-d92d-4816-8acd-77aa94fdb27f" class="bulleted-list"><li><em>Радио-кнопки. </em>Это выбор одного из нескольких вариантов. Для создания в атрибуте прописываем radio. Переключатели между собой нужно связывать: пишем атрибут name с одинаковыми значениями. Также необходим атрибут value.<pre id="0b127be4-3653-4878-958d-cbd10598ef8e" class="code code-wrap"><code>&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;male&quot; checked&gt; Мужской&lt;br&gt;
&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;female&quot;&gt; Женский&lt;br&gt;
&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;other&quot;&gt; Другой</code></pre></li></ul><figure id="0960e6ad-9142-4f02-8810-e1f1a29c581b" class="image"><a href="https://ucarecdn.com/c85e12ac-07cd-4d71-87b7-1a39613a293b/"><img src="https://ucarecdn.com/c85e12ac-07cd-4d71-87b7-1a39613a293b/"/></a></figure><p id="c8157033-1d25-447a-8c7b-b2c317643ea8" class="">Эти типы создают кнопки:</p><ul id="99c962d3-e20b-40aa-bc75-fc285c001ddc" class="bulleted-list"><li><em>Загрузка файлов. </em>При значении атрибута file появляется кнопка загрузки.<pre id="e31eb2dd-538c-422e-b154-b3f27e0a651d" class="code code-wrap"><code>&lt;input type=&quot;file&quot;  name=&quot;my_input&quot;&gt;</code></pre><figure id="61eb1c55-bf24-4ca6-90df-fd7f2c5b8a05" class="image"><a href="https://ucarecdn.com/5d49cc23-3e43-47e0-a646-bbdc200a8495/"><img src="https://ucarecdn.com/5d49cc23-3e43-47e0-a646-bbdc200a8495/"/></a></figure></li></ul><ul id="303c971a-1f8e-4233-b008-245fa94342ea" class="bulleted-list"><li><em>Сброс всех значений</em>. Для создания такой кнопки пишем reset. Чтобы все сработало, кнопка должна находиться внутри формы, в которой нужно сбросить значения.<pre id="c99e0123-f7a0-4e98-bcce-13be21116fc2" class="code code-wrap"><code>&lt;input type=&quot;reset&quot;  name=&quot;my_input&quot;&gt;</code></pre><figure id="e23f3c2d-d78e-48aa-946f-8fdf0334e123" class="image"><a href="https://ucarecdn.com/6c26ae87-2e59-44bd-b4f8-fdc6346be608/"><img src="https://ucarecdn.com/6c26ae87-2e59-44bd-b4f8-fdc6346be608/"/></a></figure></li></ul><ul id="899f9534-2a3e-423a-918e-0cc814eb439e" class="bulleted-list"><li><em>Отправка. </em>Любая форма бессмысленна, если не отправляется на сервер. Значение для такой кнопки: submit.<pre id="340f622d-d70f-4d55-9ebe-171fb2a452f1" class="code code-wrap"><code>&lt;input type=&quot;submit&quot;  name=&quot;my_input&quot;&gt;</code></pre><figure id="52d21586-1620-4b2f-943b-dd0ac98447f3" class="image"><a href="https://ucarecdn.com/c80d8013-2794-4216-8084-1e9bd0e0805e/"><img src="https://ucarecdn.com/c80d8013-2794-4216-8084-1e9bd0e0805e/"/></a></figure></li></ul><ul id="ceddf06c-0098-4c7c-a80f-b46314abfa7f" class="bulleted-list"><li><em>Просто кнопка. </em>Чтобы создать кнопку без определенного действия указываем button.<pre id="d8e48d5b-b3aa-465b-81d8-7e356ef3aca9" class="code code-wrap"><code>&lt;button&gt;Нажми на меня&lt;/button&gt;</code></pre></li></ul><figure id="82d77662-55de-45fe-885d-b4ce25ba3429" class="image"><a href="https://ucarecdn.com/49ffe2bf-598d-4a6a-a991-4b4007a5156f/"><img src="https://ucarecdn.com/49ffe2bf-598d-4a6a-a991-4b4007a5156f/"/></a></figure><p id="dd57ef18-c08f-41ed-884a-c7bf06ef62a6" class="">Осталось последнее - раскрывающийся список. Это тег <code>&lt;select&gt;</code>. У него есть несколько атрибутов: <em><strong>name, size, multiple</strong></em>. Атрибут <em><strong>name</strong></em> работает как у переключателей. <strong>Size</strong> отвечает за то, сколько строк списка будет одновременно отображено. В качестве значения туда пишется целое положительное число. Атрибут <em><strong>multiple</strong></em> отвечает за то, можно ли выбрать сразу несколько вариантов из списка (как checkbox); это атрибут без значения.</p><p id="adaa7fdb-2929-4cf2-8600-18323185311b" class="">Каждый элемент списка выделяется в тег <code>&lt;option&gt;</code>. Так же, как и с <code>&lt;input type=&quot;checkbox&quot;&gt;</code> и <code>&lt;input type=&quot;radio&quot;&gt;</code> нужно указывать атрибут value со значением, которое будет отправлено на сервер.</p><pre id="f18bec07-07fa-4702-a13d-b21237bbe3c5" class="code code-wrap"><code>&lt;select name=&quot;my_input&quot;&gt;
  &lt;option value=&quot;1&quot;&gt;Вариант 1&lt;/option&gt;
  &lt;option value=&quot;2&quot;&gt;Вариант 2&lt;/option&gt;
  &lt;option value=&quot;3&quot;&gt;Вариант 3&lt;/option&gt;
&lt;/select&gt;</code></pre><figure id="305589e7-6dd8-4508-befe-a66094a4c380" class="image"><a href="https://ucarecdn.com/331415a4-9121-4de4-9bda-ad5a575a1e0c/"><img src="https://ucarecdn.com/331415a4-9121-4de4-9bda-ad5a575a1e0c/"/></a></figure><h2 id="f638b132-b7f8-4f0f-aeaa-b5a416dc9b20" class=""><strong>Вывод формы в шаблоне</strong></h2><p id="9cf2b63b-225a-465e-8d82-f20a7ba57a5a" class="">Чтобы вывести форму мы просто выводим ее html код.</p><p id="1f73fbb4-0eaf-41f4-97c4-8743ff53b239" class="">Например, вот форма, которую мы упоминали раньше:</p><pre id="d2d331a2-37cd-4a93-a272-3a7e842c7ee6" class="code code-wrap"><code>&lt;form action=&quot;/auth/&quot; method=&quot;post&quot;&gt;
   &lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;
   &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;
   &lt;input type=&quot;submit&quot;&gt;
&lt;/form&gt;</code></pre><p id="8ad3b743-7a12-4468-815d-39e31449a687" class="">Если мы хотим, чтобы она открывалась по адресу /login, мы добавим ее в представление а затем вернем:</p><pre id="20e4064c-5fe3-43bb-9915-58fe8fa96e03" class="code code-wrap"><code>@app.route(&quot;/login/&quot;)
def render_login():

    form= &quot;&quot;&quot;
      &lt;form action=&quot;/auth/&quot; method=&quot;post&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;
        &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;
        &lt;input type=&quot;submit&quot;&gt;
      &lt;/form&gt;
    &quot;&quot;&quot;

    return form</code></pre><p id="a07659af-fe5b-442d-8787-bcc895b5d98e" class="">Теперь откройте в браузере /login - вы увидите форму.</p><p id="41b667ed-945d-4278-8dea-0bb0d24a476d" class="">Если вы отправите ее - браузер перейдет на /auth/ поскольку в форме указан именно такой метод!</p><p id="5c586912-8437-4b8b-aa19-ee7c3cd73fec" class="">Теперь пора научиться принимать данные!</p><h2 id="488422b0-b400-46b7-ab16-7c0c72495255" class=""><strong>Прием данных</strong></h2><p id="e515c7d0-b891-4837-8e0a-ad422a7162ac" class="">Когда мы заполнили поля ввода и нажали отправить, на сервер передается POST запрос со всеми данными из форм. Чтобы вытащить из него данные, нужно использовать объект request -  глобальный объект запроса, предоставляемый Flask для доступа к данным входящего запроса. &quot;Глобальный&quot; означает, что он доступен в любом месте без его дополнительного создания или инициализации, достаточно импортировать.</p><p id="c8953c22-8307-4974-b999-4538735d7ef3" class=""><strong>1. Импортируем request</strong></p><pre id="63f5ee5d-db73-4c3d-8170-7fc9bf04c2b9" class="code code-wrap"><code>from flask import Flask, render_template, request</code></pre><p id="d1a9f1d5-0185-42ea-aeea-25c6a97fab51" class=""><strong>2. Присматриваемся к форме</strong></p><p id="eefcc16e-c4c8-462f-a8e8-52be406f8e44" class="">Атрибут action, как мы помним, означает адрес, на который будет отправлена форма.</p><p id="117097e9-8cd7-48d6-a6ce-d787b486e372" class="">Например, эта форма будет отправлена на /login/ значит нам нужно ловить ее по адресу site.me<strong>/login/</strong>:</p><pre id="d9e57b85-c53a-48e2-a18f-614dd76cebef" class="code code-wrap"><code>&lt;form action=&quot;/login/&quot; method=&quot;POST&quot; &gt;
</code></pre><p id="2e02bbe8-417c-4f3e-bd66-919955731ff7" class=""><strong>3. Получаем данные внутри роута</strong></p><p id="e946d886-1e16-4120-a315-718a9e542bc2" class="">Создайте новый роут, который принимает запросы с методом POST:</p><pre id="7f17504c-32ce-4422-8a45-1f00bc8ddc62" class="code code-wrap"><code>@app.route(&#x27;/search/&#x27;, methods=[&#x27;POST&#x27;])
def render_search():

   ...</code></pre><p id="aa534cda-c552-424c-a83b-d5f5d8b80bf8" class="">Обратитесь к объекту request.form и используйте именно тот ключ name, который был у поля.</p><p id="755a403a-be61-40b6-b02d-dc68d723fa3c" class="">Например, для поля, которое называлось search и было объявлено так: <code>&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;</code>.</p><p id="e830d915-dc42-4321-ac5b-a24604eecdc7" class="">Используйте <code>username = request.form[&quot;username&quot;].</code></p><p id="a855a576-b844-40c9-9e79-67cfe1dfec54" class="">У вас получится что-то вроде:</p><pre id="35b29936-82e0-4d7b-95e9-d848c2252fcd" class="code code-wrap"><code>@app.route(&#x27;/search/&#x27;, methods=[&#x27;POST&#x27;])
def render_search():
    username = request.form[&quot;username&quot;]
    password= request.form[&quot;password&quot;]

    return f&quot;Логин: {username} Пароль {password}&quot;</code></pre><p id="2fd919bb-06d6-4707-8bfa-c9a7b71b2882" class="">или</p><pre id="6c7ed196-8add-471e-81a1-3bc262194ef3" class="code code-wrap"><code>@app.route(&#x27;/search/&#x27;, methods=[&#x27;POST&#x27;])
def render_search():
    username = request.form.get(&quot;username&quot;)
    password= request.form.get(&quot;password&quot;)

    return f&quot;Логин: {username} Пароль {password}&quot;</code></pre><h3 id="90af6e4d-0a25-4949-a69c-5862235a8a49" class=""><strong>Полный листинг кода:</strong></h3><pre id="22947295-d6c1-408d-a9df-61ce674744a6" class="code code-wrap"><code># вывод формы
@app.route(&quot;/login/&quot;)def render_login():

    form= &quot;&quot;&quot;
      &lt;form action=&quot;/search/&quot; method=&quot;post&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;
        &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;
        &lt;input type=&quot;submit&quot;&gt;
      &lt;/form&gt;
    &quot;&quot;&quot;# отдаем форму пользователюreturn form

# вывод результатов@app.route(&#x27;/search/&#x27;, methods=[&#x27;POST&#x27;])def render_search():# вытаскиваем данные, которые пришли в request
    username = request.form.get(&quot;username&quot;)
    password= request.form.get(&quot;password&quot;)

    # отдаем результат пользователюreturn f&quot;Логин: {username} Пароль {password}&quot;</code></pre><h2 id="29030e0d-2d0b-4281-b030-80363b304ecc" class=""><strong>Резюме</strong></h2><p id="2a9983aa-947c-47fc-9314-4df2563e54bc" class="">Когда пользователь вводит данные и нажимает кнопку «Отправить», данные отправляются на сервер.</p><p id="452a39ce-a80a-4b1b-bf3d-66d21ce70106" class=""><strong>Свойства формы</strong></p><p id="6bd22c16-5fbd-40fd-8f26-6210fe494341" class="">Элемент формы создаётся парным тегом <code>&lt;form&gt;</code>.</p><p id="e708778c-3d24-4ecf-b09d-d0faf4eb9c09" class="">В атрибуте <strong>action</strong> указывается ссылка на обработчик формы.</p><p id="cf8cc699-4262-4110-84c1-a7ee1937af5c" class="">Атрибут <strong>method</strong> предназначен для указания метода отправки данных на сервер (GET или POST). Для отправки форм и загрузки файлов обычно используется<strong> </strong><strong>метод </strong><strong>POST.</strong></p><p id="50727be8-ce48-4024-8a0d-f283cc328e83" class=""><strong>Поля формы</strong></p><p id="29d6ec13-a8ea-4453-8d6b-4df88f4165f0" class="">Поле задается одинарным тегом <code>&lt;input&gt;</code>.</p><p id="d1ec661c-6180-4808-bcaf-8bf1fec9fe88" class="">Обязательный атрибут <code>name </code>– ключ для значения, которое будет отправлено на сервер.</p></div></article></body></html>