<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3.7 ООП – Элементы класса</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6d0d1e79-2a05-4df2-8f1d-38c4c563d934" class="page sans"><header><h1 class="page-title">3.7 ООП – Элементы класса</h1></header><div class="page-body"><p id="5281e531-a358-46cf-9faf-d81c78d12153" class="">Вы уже знаете, что такое классы, как их создавать и как они используются в Python. Теперь давайте узнаем чуть больше об <strong>экземплярах классов</strong>.</p><p id="6cf40c13-1511-4f53-849e-cd82b3542ff3" class="">Экземпляр класса это то же самое, что и объект. Если бы, например, у нас был класс <strong>River</strong>, мы могли бы поместить в него такие экземпляры, как Volga, Seine, Neil и тд. Все они имеют одинаковую структуру и разделяют все атрибуты класса, определенные в классе River.</p><p id="b2c13914-6333-47c9-b6a6-8cf125c213fc" class="">Однако изначально все экземпляры класса будут идентичны друг другу. В большинстве случаев это не то, что нам требуется. И чтобы настроить начальное состояние экземпляра, используется метод __init__.</p><p id="16e461fd-9b92-480e-99ce-cba4252df0f0" class=""><strong>В этом топике вы научитесь:</strong></p><p id="c838b221-ef1f-44f5-8080-f19a30bed580" class="">– использовать метод __init__</p><p id="fb5e66d6-e3c7-4923-8082-81c22386b2f7" class="">– пользоваться параметром self</p><p id="38bb1be3-e58f-4c02-b8f8-20c5b6b5872a" class="">– задавать и вызывать атрибуты экземпляра</p><h2 id="f595dc56-d266-403c-86e9-4f154c2b4e87" class=""><strong>def __init__()</strong></h2><p id="dc8576d9-5f96-4644-b5c9-a4d5a44042a8" class="">Метод __init__ является конструктором. Конструкторы - это концепция объектно-ориентированного программирования. Класс может иметь один и только один конструктор. Если __init__ определен внутри класса, он автоматически вызывается при создании нового экземпляра класса. Возьмем наш класс River в качестве примера:</p><pre id="9e3afe1f-40ab-41d9-b53a-36f6cfeecee1" class="code code-wrap"><code>class River:# список всех рек
    all_rivers = []

    def __init__(self, name, length):
        self.name = name
        self.length = length
        # добавляем текущую реку в список всех рек
        River.all_rivers.append(self)

volga = River(&quot;Волга&quot;, 3530)
seine = River(&quot;Сена&quot;, 776)
nile = River(&quot;Нил&quot;, 6852)

# далее печатаем все названия рек
for river in River.all_rivers:
    print(river.name)
# Output:
# Волга
# Сена
# Нил</code></pre><p id="a3f55924-dd46-44ea-8a94-356953ae59dd" class="">Мы создали три экземпляра (или объекта) класса River: volga, seine и nile. Поскольку мы определили параметры <strong>name </strong>и <strong>length </strong>для __init__, они должны быть явно переданы при создании новых экземпляров. Поэтому что-то вроде volga = River () может вызвать ошибку.</p><p id="e53b9003-7a42-47aa-baf9-e8763cdba180" class="">Метод __init__ указывает, какие атрибуты будут у  экземпляров нашего класса. В данном случае это <strong>name </strong>и <strong>length.</strong></p><h2 id="0644bf9a-6997-4e91-ade8-62903a160625" class=""><strong>self</strong></h2><p id="04c48a66-ed36-4c21-b0b3-c5cb947c17c8" class="">Возможно, вы заметили, что у нашего метода __init__ был другой аргумент, кроме name и length: self. Аргумент self представляет конкретный экземпляр класса и позволяет нам получить доступ к его атрибутам и методам. В примере с __init__ мы создаем атрибуты для конкретного экземпляра и присваиваем им значения аргументов метода. Важно использовать параметр self внутри метода, если мы хотим сохранить значения экземпляра для последующего использования.</p><p id="c8df9ef0-3bb4-412d-b279-6527b7d04d59" class="">В большинстве случаев нам также необходимо использовать параметр self в других методах, потому что при вызове метода первым аргументом, который ему передается, является сам объект. Давайте добавим метод к нашему классу River и посмотрим, как он будет работать. Синтаксис методов на данный момент не важен, просто обратите внимание на использование self:</p><pre id="c51fcedd-d210-45fc-b7ec-9ae8b01ed808" class="code code-wrap"><code>class River:
    all_rivers = []

    def __init__(self, name, length):
        self.name = name
        self.length = length
        River.append(self)

    def get_info(self):
        print(&quot;Длина{0} равна {1} км&quot;.format(self.name, self.length))</code></pre><p id="aca14ed6-6588-4226-bb7c-972647884d07" class="">Теперь, если мы применим этот метод к объектам, которые создали ранее, то получим:</p><pre id="ea3e3248-c04c-43a7-87a4-ca765906f4a1" class="code code-wrap"><code>volga.get_info()
# Длина Волги равна 3530 км
seine.get_info()
# Длина Сены равна 776 km
nile.get_info()
# Длина Нила равна 6852 km</code></pre><p id="c82947bc-70e4-41c0-b95d-434974370e16" class="">Как видите, для каждого объекта метод get_info () печатает именно его значения, именно потому что мы использовали ключевое слово self в качестве первого аргумента в get_info ().</p><p id="983b2045-6770-43c5-8de0-fc5189584aef" class="">Обратите внимание, что когда мы не вызываем метод, мы не пишем аргумент self в скобках. Параметр self (который представляет конкретный экземпляр класса) передается методу экземпляра <strong>неявно </strong>при его вызове. Таким образом, существует два способа вызова метода экземпляра: self.method () или class.method (self). В нашем примере это будет выглядеть так:</p><pre id="a45e738b-30bf-468d-8e07-b95d93de363b" class="code code-wrap"><code># self.method()
volga.get_info()
# Длина Волги равна 3530 км
# class.method(self)
River.get_info(volga)
# Длина Волги равна 3530 км</code></pre><h2 id="6750ea04-8704-4326-ae2e-e3858c7e17e1" class=""><strong>Атрибуты экземпляра</strong></h2><p id="b98ed08a-4b06-41e6-8100-eac776f5da7a" class="">Классы в Python имеют два типа атрибутов: атрибуты класса и атрибуты экземпляра. Вы уже должны знать, что такое атрибуты класса, поэтому здесь мы сосредоточимся на атрибутах экземпляра.<strong> Атрибуты экземпляра</strong> определяются в методах и хранят информацию, специфичную для экземпляра.</p><p id="0cac61a0-f4c4-4506-a83d-0019b362c113" class="">В классе River атрибуты <strong>name </strong>и <strong>length </strong>являются атрибутами экземпляра, поскольку они определены в методе __init__ и имеют перед собой self. Обычно атрибуты экземпляра создаются в методе __init__, поскольку он является конструктором, но вы можете определить атрибуты экземпляра и в других методах. Атрибуты экземпляра доступны только из области видимости объекта, поэтому такой код выдаст ошибку:</p><pre id="d39fb456-f787-42df-bd30-b11443e26236" class="code code-wrap"><code>print(River.name)  # AttributeError</code></pre><p id="cdc56e03-0776-4615-b32a-79f9cf801d1c" class="">Атрибуты экземпляра, естественно, используются для различения объектов: их значения различны для разных экземпляров.</p><pre id="30a8d514-0009-423f-a497-ef7f8d2a588e" class="code code-wrap"><code>volga.name  # &quot;Волга&quot;
seine.name  # &quot;Сена&quot;
nile.name   # &quot;Нил&quot;</code></pre><p id="e3d178ad-68f1-4334-8dee-04d259812cfd" class="">Поэтому, решая, какие атрибуты выбрать в вашей программе, вы должны сначала решить, хотите ли вы, чтобы она сохраняла значения, уникальные для каждого объекта, или, наоборот, значения, которые будут общими для всех экземпляров класса.</p><h2 id="b2fe69e8-718b-47ab-acd5-627969fc1c3d" class=""><strong>Резюме</strong></h2><p id="324acc13-2b6f-41ac-ac31-8802dd9af252" class="">В этой теме вы узнали об экземплярах классов.</p><p id="289e426b-1af0-456a-bf9b-c325bfbebe9a" class="">Если классы - это абстракция, некоторый шаблон для похожих объектов,  то <strong>экземпляр класса</strong> - это своего рода пример конкретного объекта, который соответствует структуре, общей для этого класса. В вашей программе вы можете создавать столько объектов класса, сколько потребуется.</p><p id="f9326ccc-a95a-4f8d-a38e-e9f4cd48802d" class="">Для создания объектов с разными начальными состояниями классы имеют конструктор __init__ , который позволяет нам определять необходимые параметры для конкретного объекта. Ссылка на конкретный экземпляр в методах осуществляется через ключевое слово self . В методе __init__ мы определяем атрибуты экземпляра, которые будут различаться для всех экземпляров.</p><p id="d52b6851-cb26-49dc-a358-4baeb8d96b4e" class=""><strong>В этом топике вы научились:</strong></p><p id="dd0fd757-7845-4a07-81d4-371067043fb9" class="">Создавать экземпляры и задавать их атрибуты с помощью конструктора:</p><pre id="6a6d1276-b9d8-4d58-9cee-ab3215cbfc4e" class="code code-wrap"><code>def __init__(self, name, length):
    self.name = name
    self.length = length
    River.all_rivers.append(self)
</code></pre><p id="5c66e390-3cc1-4cf4-ac3f-3b02900d62cb" class="">Вызывать метод экземпляра напрямую и через класс:</p><pre id="f10a3097-1f97-4f4a-a8db-9896467d5a77" class="code code-wrap"><code># self.method()
volga.get_info()
# Длина Волги равна 3530 км

# class.method(self)
River.get_info(volga)
# Длина Волги равна 3530 км</code></pre><p id="a83ac93c-e1bd-4d61-a8a4-5ac0c330dcfa" class="">Как правильно обращаться к атрибуту экземпляра:</p><pre id="99e78a8a-cda0-436e-86d4-5b1dc40494fe" class="code code-wrap"><code>volga.name  # &quot;Волга&quot;
seine.name  # &quot;Сена&quot;
nile.name   # &quot;Нил&quot;</code></pre><p id="53472e16-2dea-4748-8962-9efb72c86644" class="">И как неправильно:</p><pre id="53ab22ee-8aee-415a-8669-0a8e35715d5e" class="code code-wrap"><code>print(River.name) # AttributeError</code></pre><p id="bb2896e3-948b-464b-922e-42724da66375" class="">По большей части в наших программах мы будем иметь дело не с классами напрямую, а с их экземплярами, поэтому очень важно знать, как их создавать и работать с ними!</p></div></article></body></html>