<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5.1 Интро</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="27f6a240-4406-498e-9ae7-2461a44fa6b3" class="page sans"><header><h1 class="page-title">5.1 Интро</h1></header><div class="page-body"><p id="add65529-630d-4cc3-920d-9c117f51ec91" class="">Пришла пора показать все, чему вы научились!</p><p id="a5d76e38-2c02-43fa-973e-ea1d7a7223df" class="">Создайте сервис доставки еды, который будет использовать:– шаблоны;– базу данных;– сессии;– аутентификацию и авторизацию;– админку.</p><p id="1b45ab8d-f3ce-42db-beb2-fd75755f6ee0" class=""><strong>Над топиками для этой главы работали:</strong></p><p id="ff7cc1a2-bca2-4011-8a4e-e5e7fb610ed2" class="">Евгений Педя (теория, задачи).</p><h2 id="4a645dc8-6ae2-41a4-a1fd-47d6b8f8ab13" class=""><strong>Проект недели 5</strong></h2><p id="d803449b-357c-4e3f-af94-01025c4c9b03" class=""><strong>Главная страница /</strong></p><p id="caed2372-17cb-46e4-91bc-2086f6263aed" class="">Верхний блок главной – статический.</p><p id="bf004ded-b237-4015-a415-a5ad1f81385d" class="">После верхнего блока выводится плитка товаров с разбивкой по категориями.</p><p id="ae1156e8-3e9b-446f-9d63-057fdf584022" class="">Выводится название и три случайных товара из категории.</p><p id="c82c0425-ff96-4a94-ba8e-9d6c445cc172" class="">При нажатии на &quot;В корзину&quot; товар попадает в корзину, пользователя переадресовывает на страницу корзины.</p><p id="20664ecb-2897-4e0d-ad5e-f5a652d7aa02" class="">Больше одного товара в корзину добавить нельзя.</p><figure id="1c06e2df-da75-4193-9971-95cfa7671fea" class="image"><a href="https://ucarecdn.com/eb72e721-aa6e-42d3-8252-cee8a4f6167d/"><img src="https://ucarecdn.com/eb72e721-aa6e-42d3-8252-cee8a4f6167d/"/></a></figure><p id="bbb165cb-88b8-4044-b575-73eacfe1fae3" class=""><strong>Навигационное меню</strong></p><p id="210f77b9-c947-4af7-835a-74e19fea1ea9" class="">В шапочке слева выводится кликабельное лого, ведущее на главную.</p><p id="eba4b43e-4b2b-47f3-932d-ede50fbbabf5" class="">В шапочке справа выводится информация о количестве товаров в корзине и сумме заказа.</p><p id="8df6fe2f-e70c-4eec-b2c7-82afd8d89da1" class="">При клике на корзину – переход на страницу корзины.</p><p id="d90766a3-64b0-4bff-814f-f508eacb3708" class=""><strong>Корзина /cart/</strong></p><p id="19d49fd9-a2db-49e3-a52c-161f31d375ba" class="">Слева выводится список блюд с ценой и количеством.</p><p id="5079724d-ac30-44ac-9ebb-5d991a80fc1d" class="">Можно заказать только по одному блюду.</p><figure id="2fe0c37d-74fa-4ce7-aea7-bb28c7f1b11c" class="image"><a href="https://ucarecdn.com/8baf16a1-e1d0-4dd8-8ddb-8c9edd51c4b8/"><img src="https://ucarecdn.com/8baf16a1-e1d0-4dd8-8ddb-8c9edd51c4b8/"/></a></figure><p id="b38a1fbf-bf4f-406a-bf04-d61cb2ae2045" class=""><strong>Удаление из корзины /cart/</strong></p><p id="18dfc85d-1c20-4d05-bfa7-f9ce7233a52e" class="">В корзине выводится список позиций.</p><p id="dab8a0be-b24e-4f61-8729-1a1d6aa9961e" class="">Сверху выводится количество позиций, внизу сумма.</p><p id="6687a5c7-b2ac-47cb-8067-f1ad9dcfa0e0" class="">При нажатии на удаление, мы попадаем на ту же страницу корзины с сообщением &quot;удалено из корзины&quot;.</p><p id="235a5a06-c04a-484e-a9e1-ddd2cc4f76af" class=""><strong>Форма в корзине /cart/</strong></p><p id="8fef2358-1f28-4993-9322-31862bc5a9c0" class="">В форме включена валидация, все поля обязательные.</p><p id="4518140b-497d-47f4-8951-afcc46c4a998" class="">После заполнения формы появляется экран &quot;Заявка отправлена&quot;.</p><p id="425852f7-5110-4a2f-bd3c-df39e9c3a5cf" class=""><strong>Аутентификация и авторизация /auth/</strong></p><p id="51d5283f-f0e8-4086-a224-c23d020f7ea4" class="">Страничка аутентификации находится по адресу /auth/.</p><p id="04aabd13-e840-43f7-94ec-a4e67dd57b80" class="">Пароли хранятся в зашифрованном виде (md5, sha, с солью или без).</p><p id="27126d9c-85f3-4f22-8e4b-fa917fd9df59" class="">После успешной аутентификации происходит переход в личный кабинет клиента /account/.</p><figure id="14d08f86-d9f5-48bd-9d14-8e6ba4f76b30" class="image"><a href="https://ucarecdn.com/5a9b7f6f-a1f7-4a90-9e34-16bc1c079c31/"><img src="https://ucarecdn.com/5a9b7f6f-a1f7-4a90-9e34-16bc1c079c31/"/></a></figure><p id="6fb2e170-5117-4760-8332-069dee074d90" class=""><strong>Разлогинивание /logout/</strong></p><p id="44ac1587-c36a-4e86-ad1d-b9af4e60ad8c" class="">Страничка разлогинивания находится по адресу /logout/, после перехода на нее нас разлогинивает и перекидывает на страничку аутентификации.</p><p id="b24fb9b1-df85-4d4b-a87f-fb04ebaa9c1e" class=""><strong>Личный кабинет /account/</strong></p><p id="cca97a4e-c9a8-415a-84ca-618486ae7e63" class="">Авторизованный пользователь может зайти в свой кабинет, расположенный на /account/.</p><p id="2c832d83-86b3-4bea-a6cf-336241088218" class="">В личном кабинете пользователь видит свой список заказов, у которых e:mail при заказе = e:mail авторизованного пользователя, что возможно, поскольку у всех заказов указывается e:mail.</p><p id="2b5ef73b-d550-4024-b768-b88c1285b43f" class="">У каждого заказа указывается дата, сумма, список позиций в заказе и статус.</p><figure id="dba30bb5-f002-42fb-967e-ff368f57bb2e" class="image"><a href="https://ucarecdn.com/c0e8ebc7-8c5e-4b6b-a826-598ee898cf45/"><img src="https://ucarecdn.com/c0e8ebc7-8c5e-4b6b-a826-598ee898cf45/"/></a></figure><p id="c78ab1c4-e025-4db4-8777-5cfa284be13b" class=""><strong>Панель администратора /admin/</strong></p><p id="8e2825aa-8285-429b-bd67-de12899726cc" class="">Позволяет управлять пользователями, блюдами, категориями и заказами.</p><p id="9667b662-1153-45e9-bc99-5673bb4c2abb" class="">Должна быть доступна только авторизованным пользователям.</p><p id="f4c40784-12ac-4133-a7d1-93e4f3ae97de" class="">Остальное делается на ваше усмотрение.</p><p id="092877cf-934e-447f-9b7b-20bf8266ebdf" class=""><strong>Остальное</strong></p><p id="b309af2c-4d9f-4d65-8e6e-4097fd85b02b" class="">Не указанные в техническом задании детали остаются на усмотрение исполнителя.</p><h2 id="8733fc43-e9e2-4e6b-8607-953c6243c24d" class=""><strong>Шаги реализации проекта</strong></h2><p id="43345a90-8ae8-4f8f-b819-99a642f84497" class=""><strong>Создайте основные файлы и папки для модульной структуры проекта, подключите модули.</strong></p><p id="0b8fd401-b1ab-4f42-89da-70de59baa9ae" class=""><strong>Примерная структура может быть такой:</strong></p><ul id="16d190e3-6e19-4078-be1b-c44a922c6719" class="bulleted-list"><li>app.py;</li></ul><ul id="880ccd07-118a-412b-b2ac-9f647c8ae2e7" class="bulleted-list"><li>models.py;</li></ul><ul id="52884517-087c-43ff-88d3-dd9706a7030c" class="bulleted-list"><li>views.py;</li></ul><ul id="2028c464-d0ac-40c9-8222-0ad142927fe4" class="bulleted-list"><li>forms.py;</li></ul><ul id="eb35897a-3cf3-495f-b834-75dd62448c85" class="bulleted-list"><li>admin.py;</li></ul><ul id="d2e7fd93-9cd9-4f15-b4dd-4e208447fdfb" class="bulleted-list"><li>templates/;</li></ul><ul id="7cab5eaf-22d0-47f4-b8fa-50962b1d4176" class="bulleted-list"><li> admin/.</li></ul><p id="5719f9d1-f7ee-4a07-8876-70c81a8a7c9b" class=""><strong>Создайте основные представления проекта, свяжите роуты с функциями</strong></p><ul id="c6bfc0db-230f-4084-a90d-be4a0a464b3d" class="bulleted-list"><li>/ для главной страницы;</li></ul><ul id="aefdfcc8-34e8-4063-a21d-749578068c87" class="bulleted-list"><li>/cart/ для корзины;</li></ul><ul id="4e4c940a-955f-4d14-a52c-13d8236a49d0" class="bulleted-list"><li>/account/ для личного кабинета;</li></ul><ul id="4f1db5ca-e7d9-4349-8331-35a5f8c7f012" class="bulleted-list"><li>/login/ для аутентификации;</li></ul><ul id="3ef1f16f-224a-4c3e-a6d5-6fca8f48ec74" class="bulleted-list"><li>/logout/ для аутентификации.</li></ul><p id="1c3c2e7a-f05f-4e2c-b45b-09a8f629c641" class=""><strong>Скопируйте шаблоны в папку /templates/</strong></p><p id="8b272f33-97f0-4abb-b317-4899e9edaa16" class=""><a href="https://github.com/kushedow/flask-html/tree/master/Project%204">https://github.com/kushedow/flask-html/tree/master/Project%204</a></p><p id="906ec4b4-8d20-4cfd-a4f4-b662c2a403d0" class="">– main.html для главной;</p><p id="da028166-4705-4c6e-b8f5-8117901e02f1" class="">– account.html для личного кабинета;</p><p id="7e2e1359-8b0e-4988-8b56-61634503608e" class="">– cart.html для корзины;</p><p id="3c0f3fda-932b-43f9-847b-518f6215c180" class="">– auth.html для окошка авторизации;</p><p id="060cdfab-3af2-4fc4-8b9d-fd1c0fe4cf00" class="">– ordered.html для завершения заявки.</p><p id="ac8d2755-5a9b-4764-83d5-c1f0e1da2676" class=""><strong>Создайте модели</strong></p><p id="84d215cb-49d0-4e0a-8c3a-1d9e419e6398" class=""><strong>– пользователь:</strong></p><p id="afff9177-cac4-4959-a025-2be6349772e9" class="">–– id;</p><p id="f3e5a81c-3ff0-46b3-bea1-60af69f8526b" class="">–– имя (name);</p><p id="9fb74e7d-3329-40da-8457-4251845f4bb3" class="">–– почта (mail);</p><p id="49dbde41-5c82-475e-a124-b6cb6f4531da" class="">–– пароль (password);</p><p id="c93dba37-4134-4e16-8286-fe58b55bf800" class="">–– адрес (address);</p><p id="3b09164e-f8d1-49f1-af02-4dd2358f4dc1" class="">–– заказы (orders, отношение).</p><p id="16312db6-0151-4864-9cc2-f8ebdce4b3fd" class=""><strong>– блюдо:</strong></p><p id="e2ff3a5e-13ce-4e27-a58d-8e49a4e41f2c" class="">–– id;</p><p id="adc7391b-0629-48ed-bcb9-23be4bb84beb" class="">–– название (title);</p><p id="073b75b5-b494-4302-87dc-41f4dd9631f4" class="">–– цена (price);</p><p id="096062db-264d-4bdc-83bd-459b2e6d2ee5" class="">–– описание (description);</p><p id="8c7e2c13-e7e1-40e6-aecd-f391ae2a137f" class="">–– картинка (picture);</p><p id="b17ee5dc-d91e-47cb-8b36-e79cf8967ef2" class="">–– категория (category, отношение).</p><p id="009854c5-666d-458d-94be-74880dc7ebaf" class=""><strong>– категории:</strong></p><p id="caac644c-08d1-43e5-a2a1-1d63e910a48a" class="">–– id;</p><p id="198a8e1f-c4d4-4d8d-9d2f-970fddf31173" class="">–– название (title);</p><p id="15ffd707-b3e2-4da3-9f1a-deda607152d2" class="">–– блюда (meals, отношение).</p><p id="285c045d-3275-418f-8f7e-1648da3d8474" class=""><strong>– заказы:</strong></p><p id="6e476595-2094-4dc9-9d87-2398cb7f5a55" class="">–– id;</p><p id="17efb44f-47ac-44a5-9aa8-db68b0d008aa" class="">–– дата;</p><p id="19ce5682-1b67-434b-a3e0-78bbfd6fe811" class="">–– сумма;</p><p id="cc467736-02cb-4d40-881f-876dae2e9567" class="">–– статус;</p><p id="6f05097a-ce04-4a24-81cd-b32f50cf0fbc" class="">–– список блюд в заказе (можно через запятую, можно many2many).</p><p id="b3e26f27-3bae-4edd-ad48-0dfef6635bed" class=""><strong>Создайте общий шаблон для страниц</strong></p><p id="b9045fe1-bd2b-4992-a563-9b41f3dca47a" class="">– вынесите в базовый шаблон общий html-код;</p><p id="1099db26-85bd-42aa-a51e-9d5d332b8bc9" class="">– вынесите в отдельный файл верхнее меню.</p><p id="f68f5e12-b871-46db-b633-5c858b0663d7" class=""><strong>Доработайте представление главной страницы</strong></p><p id="9cecd52a-6c3f-42a4-9c1d-75ac8619fcef" class="">– вынесите в подшаблон заголовочный блок;</p><p id="d68f9b0d-4bcd-4de4-9b7a-f0ed34ace3f4" class="">– получите список категорий из модели категорий;</p><p id="3a9ebd5c-6154-43d2-8ebc-aa5e04ff9ab7" class="">– передайте в шаблон mail список категорий вместе с товарами;</p><p id="ccc96151-0378-4cb1-b7ed-a51a97191382" class="">– доработайте шаблон.</p><p id="2bfc1b07-a142-4cb2-951e-c3ef4072277b" class=""><strong>Реализуйте добавление в корзину /addtocart/</strong></p><p id="25bfc9ab-6ee8-4d83-9658-b66d4d65580d" class="">– с кнопки на карточке товара мы переходим к добавлению товара;</p><p id="bf3bb3f3-0cce-4dee-af7d-44a2fb31016f" class="">– id товара записывается в session[&quot;cart&quot;];</p><p id="358f7f5b-8253-4c43-97fa-ec3c3cb38e7b" class="">– после этого выполняется redirect на страницу корзины;</p><p id="f1510a4c-1c3b-4940-8421-507968d5df45" class="">– в навигационном меню выводится количество товаров и сумма.</p><p id="a5f62429-ac24-48e5-a39d-ae2b3e5ae830" class=""><strong>Доработайте представление корзины</strong></p><p id="78ff3cce-ba05-47b9-9bdc-004b955988c5" class="">– опишите форму заказа в файле forms.py;</p><p id="c91bdbf0-7948-4e1e-ae99-a6aeb810cb72" class="">– выведите форму в шаблоне cart.html;</p><p id="726cfd45-e236-463f-a389-5933fa89e500" class="">– допишите логику;</p><p id="31181953-d0d3-41d6-9473-afd02e812fcf" class="">– добавьте форме валидацию;</p><p id="324c869f-a885-4776-9930-7995a1374a93" class="">– выведите ошибки валидации в шаблоне cart.html.</p><p id="845733da-cca7-4f59-8f1c-bf0c64a9f32e" class=""><strong>Доработайте представление аутентификации</strong></p><p id="7e1964de-8006-4ff2-b2ca-9ef8ca9ea57b" class="">– опишите форму аутентификации в файле forms.py;</p><p id="daad55cc-c42f-46ad-bf4c-17cfc9cda92f" class="">– доработайте шаблон – выведите в нем форму;</p><p id="615a5a19-1324-4325-8c86-6904a578f252" class="">– допишите логику представления </p><p id="1696cb42-b0ea-4545-9225-d47ac429b8bd" class="">– примите данные из формы;</p><p id="f08730c6-4994-40ed-b302-2d51804691ca" class="">– получите почту и пароль, превратите пароль в хеш;</p><p id="34ec53c6-9ccb-4724-bcc3-c30ec7df1c07" class="">– получите пароль из БД по введенной почте;</p><p id="16d31d21-4dfc-48cd-9ef9-4ea85de34a36" class="">– сравните хеши, запишите пароли;</p><p id="a050fb38-dc62-47ba-bf5a-a761929399db" class="">– если пароли совпадают, допишите информацию об id и почте пользователя в сессию;</p><p id="512b1de8-d0bf-407e-a414-5079b2b05028" class="">– если пароли совпадают, сделайте редирект в личный кабинет;</p><p id="a5a5b9a2-ef9a-4086-a88d-75f1f68c8cb6" class="">– доработайте шаблон – выведите ошибки, если пароли не совпадают.</p><p id="7effd58a-3111-4bfe-8e75-6327dd28d808" class=""><strong>Доработайте представление личного кабинета</strong></p><p id="94272b7d-b88c-41d0-9a0f-e35e4992c113" class="">– получите почту пользователя из сессии;</p><p id="8ed9451f-f767-408b-bd65-56b2b9911db9" class="">– получите список заказов из модели заказов по почте пользователя;</p><p id="6a126ecd-1793-4586-8b0f-154ea9c7c5aa" class="">– доработайте шаблон account.html.</p><p id="129e97f9-9d17-453c-9add-338159e78db1" class=""><strong>Создайте админку</strong></p><p id="2dc69f39-bc70-4966-bd42-976d3daceb19" class="">– добавьте административное представление для модели Пользователей;</p><p id="7df4f912-1740-42b9-9ccf-08f968fd1225" class="">– добавьте административное представление для модели Категорий;</p><p id="13ca1a0e-7fc4-4118-8294-ef3c302ece65" class="">– добавьте административное представление для модели Блюд;</p><p id="a692a838-1172-4c61-a709-ab4cb0bb4030" class="">– добавьте административное представление для модели Заказов.</p><p id="bbc1015d-c6a5-4d56-9786-3e586d7fdfef" class="">Вот и все! Удачной работы над проектом!</p></div></article></body></html>