<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5.10 Проектное задание главы 5 (магазин)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="18388aa2-a54e-43c2-939b-b2f5892207fa" class="page sans"><header><h1 class="page-title">5.10 Проектное задание главы 5 (магазин)</h1></header><div class="page-body"><h2 id="9724469b-cd31-42ed-bfb3-3c550043953e" class=""><strong>Проект недели</strong></h2><p id="8f7b1a8a-cc1d-42c5-aecb-93011528b230" class="">Создайте сервис доставки еды, который будет использовать:– Шаблоны– Базу данных– Сессии– Аутентификацию и авторизацию– Админку</p><p id="ff1b5c0e-5063-4bac-9321-7443ba621cbb" class=""><strong>Главная страница /</strong></p><p id="f5680ce7-2442-46bd-94b3-deb9af35ac32" class="">Верхний блок главной – статический.</p><p id="a1b70458-6af6-4d56-97ee-8a17079f65b0" class="">После верхнего блока выводится плитка товаров с разбивкой по категориями.</p><p id="ddbb4852-77a2-4f9f-a56c-b76b5cdb9b32" class="">Выводится название и три случайных товара из категории.</p><p id="5112cfe6-49f5-4de1-9a51-f9447e28649f" class="">При нажатии на &quot;В корзину&quot; товар попадает в корзину, пользователя переадресовывает на страницу корзины.</p><p id="0c791c70-6c8b-41f7-ab3d-f6098d1f3a70" class="">Больше одного экземпляра товара в корзину добавить нельзя. Несколько разных товаров можно.</p><figure id="a1d7a150-69e1-46d3-9303-00109ca31b50" class="image"><a href="https://ucarecdn.com/eb72e721-aa6e-42d3-8252-cee8a4f6167d/"><img src="https://ucarecdn.com/eb72e721-aa6e-42d3-8252-cee8a4f6167d/"/></a></figure><p id="eef6b2fb-7e04-4072-ad00-3072842b05c1" class=""><strong>Навигационное меню</strong></p><p id="6e79b7f8-b087-47b4-8976-8de1384d3c61" class="">В шапочке слева выводится кликабельное лого, ведущее на главную.</p><p id="b5fc6bc2-f9c9-4128-8f17-5ff4d7da3166" class="">В шапочке справа выводится информация о количестве товаров в корзине и сумме заказа.</p><p id="12851498-66d0-4d35-9dee-ceb2ba8c20ee" class="">При клике на корзину – переход на страницу &quot;корзина&quot;.</p><p id="2edbd216-379c-4dca-be81-46e2ea593bf9" class=""><strong>Корзина /cart/</strong></p><p id="697210fa-7c9f-4ba3-98be-6f22f2b6642e" class="">Если пользователь не авторизован, выводится предложение авторизоваться:</p><figure id="30d6219a-5824-4949-b0be-feee4d8a93c3" class="image"><a href="https://ucarecdn.com/30effef6-3324-4a9d-8b80-5443311858c3/"><img src="https://ucarecdn.com/30effef6-3324-4a9d-8b80-5443311858c3/"/></a></figure><p id="50f30fe9-cc98-4989-af8c-e62545d2e186" class="">Справа выводится список блюд с ценой и количеством.</p><figure id="ed3ea985-8068-47fa-bed9-96364c9b37c1" class="image"><a href="https://ucarecdn.com/dcc40016-9599-4541-aeb9-77e0cdb7ba4d/"><img src="https://ucarecdn.com/dcc40016-9599-4541-aeb9-77e0cdb7ba4d/"/></a></figure><p id="f18dc116-af96-4ef2-a088-70f3cd8fc482" class="">Если пользователь авторизован, под формой выводится кнопка отправки заказа:</p><figure id="a6273704-c263-477c-81f3-0cff2a649e27" class="image"><a href="https://ucarecdn.com/bea75560-a1e1-4f1c-8e6b-180cdd259f96/"><img src="https://ucarecdn.com/bea75560-a1e1-4f1c-8e6b-180cdd259f96/"/></a></figure><p id="58061952-8f07-4d7c-9458-53d53d358ae7" class="">В форме включена валидация, все поля обязательные.</p><p id="afffdab8-0d7b-49fb-b8b0-91cdc4f67579" class="">После заполнения формы появляется экран &quot;Заявка отправлена&quot;.</p><p id="1fe999a8-8d0c-408f-b475-795f59945d70" class=""><strong>Удаление из корзины /cart/</strong></p><p id="5d7ec6b8-12a8-4296-a21f-fd747603de46" class="">При нажатии на удаление, мы попадаем на ту же страницу корзины с сообщением &quot;удалено из корзины&quot;.</p><figure id="1cb913f6-8878-478c-a42c-77bd7c708fcb" class="image"><a href="https://ucarecdn.com/f55646b8-d766-4c02-be62-b9c937644dc0/"><img src="https://ucarecdn.com/f55646b8-d766-4c02-be62-b9c937644dc0/"/></a></figure><p id="d3f6aff8-3237-47d2-b53d-17aa751e4db7" class=""><strong>Отправка заказа</strong></p><p id="fec5b137-2d72-41bb-b4b5-5a5c25c9047a" class="">После успешной отправки заказа мы переходим на страницу <code>/ordered/</code>, эта страничка модифицируется в зависимости от залогиненности пользователя.</p><figure id="d57717fb-0a6a-4fe9-bd7d-d7c64d654bb9" class="image"><a href="https://ucarecdn.com/2f80f2fa-2424-49a6-b6ef-0069cc2ba3cc/"><img src="https://ucarecdn.com/2f80f2fa-2424-49a6-b6ef-0069cc2ba3cc/"/></a></figure><p id="859b7e0a-a040-446c-834b-cc301b112513" class=""><strong>Аутентификация и авторизация /auth/</strong></p><p id="9af20ef6-b565-47a6-a694-37f46f7ff11d" class="">Страничка аутентификации находится по адресу /auth/.</p><p id="42723bdd-3935-425f-9ca1-8c1abf1da450" class="">Пароли хранятся в зашифрованном виде (md5, sha, с солью или без).</p><p id="0fba22e1-3e80-4f5d-8ad9-7f5eea548178" class="">После успешной аутентификации происходит переход в личный кабинет клиента /account/.</p><figure id="3c531cd9-d8aa-4a72-bef1-a698fef657b9" class="image"><a href="https://ucarecdn.com/315fead2-c4d0-4000-8220-051646daec36/"><img src="https://ucarecdn.com/315fead2-c4d0-4000-8220-051646daec36/"/></a></figure><p id="8ce6d91b-50f1-4b67-bc49-1760d5c8b46f" class=""><strong>Разлогинивание /logout/</strong></p><p id="18ee223c-97cf-46fd-9321-e1f6b32607e2" class="">Страничка разлогинивания находится по адресу /logout/, после перехода на нее нас разлогинивает и перекидывает на страничку аутентификации.</p><p id="71481b62-94ba-4187-bba7-08679612bdf9" class=""><strong>Личный кабинет /account/</strong></p><p id="dfa04aee-ca06-4e53-ae16-51efe3012e20" class="">Авторизованный пользователь может зайти в свой кабинет, расположенный на /account/.</p><p id="e891262e-c698-4eaa-ad21-f8c96d2b884c" class="">В личном кабинете пользователь видит свой список заказов, (у которых электропочта при заказе = электронной почте авторизованного пользователя, что возможно, поскольку у всех заказов указывается электропочта).</p><p id="4e1c85c2-5dde-4cd5-a71d-abca7ae59ad9" class="">У каждого заказа указывается дата, сумма, список позиций в заказе и статус.</p><figure id="edcfb469-3d4f-47e0-8010-33278130a281" class="image"><a href="https://ucarecdn.com/2f7f547f-92af-4a39-b053-b92f99c3fb5c/"><img src="https://ucarecdn.com/2f7f547f-92af-4a39-b053-b92f99c3fb5c/"/></a></figure><ul id="88095e62-f9cd-4c9f-9550-fc3aa37aa03d" class="bulleted-list"><li>-----------------------------------------------------------------------------------------</li></ul><h2 id="d5579eb1-3464-45f1-bdd1-2aa7a91562fe" class=""><strong>Предыдущая версия</strong></h2><p id="da6d7934-09cd-415f-b4c7-3c6e1aad7696" class="">Создайте сервис доставки еды, который будет использовать:– Шаблоны– Базу данных– Сессии– Аутентификацию и авторизацию– Админку</p><p id="8a2ac7a9-a824-4e4b-8401-ab546c850ef3" class=""><strong>Главная страница /</strong></p><p id="531a8b88-6b85-4a13-8bcd-2a5b5e3b9d70" class="">Верхний блок главной – статический.</p><p id="56910760-1e8b-4c7a-9741-b733022bd90f" class="">После верхнего блока выводится плитка товаров с разбивкой по категориями.</p><p id="c4ee6bcb-ab8f-42ca-aa79-edb795cfcc44" class="">Выводится название и три случайных товара из категории.</p><p id="c09426d3-9381-4cd3-98f2-808b21083897" class="">При нажатии на &quot;В корзину&quot; товар попадает в корзину, пользователя переадресовывает на страницу корзины.</p><p id="cc00908e-91b8-44d2-8551-0f755432648a" class="">Больше одного товара в корзину добавить нельзя.</p><figure id="c9f16ef9-d435-495e-8db0-cef9723f3f9d" class="image"><a href="https://ucarecdn.com/eb72e721-aa6e-42d3-8252-cee8a4f6167d/"><img src="https://ucarecdn.com/eb72e721-aa6e-42d3-8252-cee8a4f6167d/"/></a></figure><p id="8be96fa4-8ef2-4a6b-b545-59e4e613ab7f" class=""><strong>Навигационное меню</strong></p><p id="cd1f6638-2863-408c-ae29-873704e7b3a0" class="">В шапочке слева выводится кликабельное лого, ведущее на главную.</p><p id="2c3211aa-8358-4eea-afe1-631d1b6ae227" class="">В шапочке справа выводится информация о количестве товаров в корзине и сумме заказа.</p><p id="f84e0860-e477-4490-ad62-ad7768f6113a" class="">При клике на корзину – переход на страницу корзины.</p><p id="5d7e19eb-fb19-4d94-8b40-d70239056510" class=""><strong>Корзина /cart/</strong></p><p id="e92a5f53-3162-47e9-b3b9-ed185a17c4f8" class="">Слева выводится список блюд с ценой и количеством.</p><p id="e9652bd2-7197-43ff-b4a4-62be7e41cabb" class="">Можно заказать только по одному блюду.</p><figure id="bc08d456-1201-476f-b224-7ed25812630a" class="image"><a href="https://ucarecdn.com/8baf16a1-e1d0-4dd8-8ddb-8c9edd51c4b8/"><img src="https://ucarecdn.com/8baf16a1-e1d0-4dd8-8ddb-8c9edd51c4b8/"/></a></figure><p id="986c7ab0-a1c8-43dd-9d81-5427322c6fce" class=""><strong>Удаление из корзины /cart/</strong></p><p id="0162b741-7985-4574-b961-89f3097ac329" class="">В корзине выводится список позиций.</p><p id="9bb3cf35-7517-4b94-bb53-7aeb66f8cc16" class="">Сверху выводится количество позиций, внизу сумма.</p><p id="f7dbcb0d-38de-4ecf-9954-769e1c863105" class="">При нажатии на удаление, мы попадаем на ту же страницу корзины с сообщением &quot;удалено из корзины&quot;.</p><p id="af5b1413-2e50-4d02-a6af-b2ef8496d82a" class=""><strong>Форма в корзине /cart/</strong></p><p id="499e9642-b2eb-46bb-9eab-c5aa6aa3c876" class="">В форме включена валидация, все поля обязательные.</p><p id="10a7a4c6-6e99-4e94-9df2-fdc8fa986235" class="">После заполнения формы появляется экран &quot;Заявка отправлена&quot;.</p><p id="df8a1fa8-87f7-473d-92b7-ee9c010d8f55" class=""><strong>Аутентификация и авторизация /auth/</strong></p><p id="f5980968-1849-4fcc-9e74-00e537404d8c" class="">Страничка аутентификации находится по адресу /auth/.</p><p id="ad9755a5-44af-48f5-9a45-6c45f42a2f22" class="">Пароли хранятся в зашифрованном виде (md5, sha, с солью или без).</p><p id="3338f1f0-bd35-4bc2-a46a-7ba87bc65ea0" class="">После успешной аутентификации происходит переход в личный кабинет клиента /account/.</p><figure id="8d3d8e36-6a65-4c63-a940-f9ae329965cb" class="image"><a href="https://ucarecdn.com/5a9b7f6f-a1f7-4a90-9e34-16bc1c079c31/"><img src="https://ucarecdn.com/5a9b7f6f-a1f7-4a90-9e34-16bc1c079c31/"/></a></figure><p id="0da8e206-8bf9-451e-ba5a-29131e558d80" class=""><strong>Разлогинивание /logout/</strong></p><p id="5dcb735e-a258-41e5-aee0-fce92095b153" class="">Страничка разлогинивания находится по адресу /logout/, после перехода на нее нас разлогинивает и перекидывает на страничку аутентификации.</p><p id="00c7d429-2c5b-4c6e-b6ad-daa749e6de0b" class=""><strong>Личный кабинет /account/</strong></p><p id="3b1766ea-14b9-44e9-933a-1f7a2c1dd211" class="">Авторизованный пользователь может зайти в свой кабинет, расположенный на /account/.</p><p id="bbd5f5ae-bedb-4cf6-a5a8-3ffaccefb36d" class="">В личном кабинете пользователь видит свой список заказов, (у которых электропочта при заказе = электронной почте авторизованного пользователя, что возможно, поскольку у всех заказов указывается электропочта).</p><p id="e78a4635-ec40-40ed-ab07-d9d5a59ca3f4" class="">У каждого заказа указывается дата, сумма, список позиций в заказе и статус.</p><figure id="c69144f1-1e5b-4afb-bf91-2490aa094dd1" class="image"><a href="https://ucarecdn.com/2f7f547f-92af-4a39-b053-b92f99c3fb5c/"><img src="https://ucarecdn.com/2f7f547f-92af-4a39-b053-b92f99c3fb5c/"/></a></figure><p id="569a6d19-7cb4-40fd-8bf2-92718fdf0809" class=""><strong>Панель администратора /admin/ (не обязательно, можно не делать)</strong></p><p id="67ef61c8-71b3-4b26-9836-abe9d6d4b4b9" class="">Позволяет управлять пользователями, блюдами, категориями и заказами.</p><p id="a1a9b67a-c26f-4406-95d8-b4c5f2614e1f" class="">Должна быть доступна только авторизованным пользователям.</p><p id="bd9e96b9-17f0-4fc7-bc2b-b042786c250a" class="">Остальное делается на ваше усмотрение.</p><p id="eea395d2-82df-4be1-a0c7-9284e63d6c96" class=""><strong>Остальное</strong></p><p id="3f119a02-1ad3-43ed-a1d5-0229b9863298" class="">Не указанные в техническом задании детали остаются на усмотрение исполнителя.</p><p id="95594b3a-c9e0-4d19-ad42-0de89cd0c9f5" class=""><strong>Данные</strong></p><p id="8899a768-cc3e-410f-bd3d-186c30fe5259" class="">Мы предоставляем данные в csv – вы можете загрузить их в DBeaver или импортировать с помощью скрипта.</p><p id="0aacfc41-0fd0-4f99-93d4-b3450bf0a94a" class="">Список блюд: <a href="https://stepik.org/media/attachments/course/61900/delivery_items.csv">delivery_items.csv</a><strong></strong></p><p id="1b680e15-4e2d-41b8-9033-b9b4ea525a8c" class="">Список категорий: <a href="https://stepik.org/media/attachments/course/61900/delivery_categories.csv">delivery_categories.csv</a></p><h2 id="85c75284-fe6d-4060-a45c-957338806846" class=""><strong>Шаги реализации проекта</strong></h2><p id="80c33ff6-0d52-489b-82a3-66c230a8463d" class=""><strong>Создайте основные файлы и папки для модульной структуры проекта, подключите модули.</strong></p><p id="776f6105-fa25-40ce-bc13-160bf03d58a8" class=""><strong>Примерная структура может быть такой:</strong></p><p id="7c36640e-7b16-4d5a-9dee-64e6a8ff3fbf" class="">– app.py</p><p id="bbe6d0f0-2f57-4a37-8e2b-64e0a535a00b" class="">– models.py</p><p id="1c98f8d0-ce61-4644-938c-d34aa7293021" class="">– views.py</p><p id="6fcdeb82-c290-4b08-8d14-02ebbaa24372" class="">– forms.py</p><p id="ad3d95b2-e0e6-4b97-b5ed-012d4c4da384" class="">– admin.py</p><p id="f3d7751b-2865-485e-b4e8-2d8deb462ac2" class="">– templates/</p><p id="c30710a5-1153-4df9-a75e-df4d1150cf75" class="">–– admin/</p><p id="7fd3389d-e1f4-4549-b200-f373cc1311e4" class=""><strong>Создайте основные представления проекта, свяжите роуты с функциями</strong></p><p id="2cceda29-8fa9-45eb-aab7-441be69c1555" class="">– / для главной страницы</p><p id="bbb2e60f-56a3-4855-aeac-7b6e69be6dc9" class="">– /cart/ для корзины</p><p id="b022d33e-4080-4bf3-8f5e-93f6c507e117" class="">– /account/ для личного кабинета</p><p id="56fb7e7e-17ea-46cf-bd04-7e6dbcb756f7" class="">– /auth/ для аутентификации</p><p id="c3e92973-4913-4ba9-8101-33995a91ccc9" class="">– /register/ для регистрации</p><p id="331c8cbc-e948-4b84-8019-cff4ce2ff929" class="">– /logout/ для выхода</p><p id="2cd6eb47-062d-49cd-b631-37392bddcd57" class="">– /ordered/ для подтверждения отправки</p><p id="4019484e-491e-4f6c-9b96-6414dc55ffcd" class=""><strong>Скопируйте шаблоны в папку /templates/</strong></p><p id="2cffa7cd-0f11-46cd-ab7a-874f714e88b6" class=""><a href="https://github.com/kushedow/flask-html/tree/master/Project%204">https://github.com/kushedow/flask-html/tree/master/Project%204</a></p><p id="cbbde297-595f-4675-b7e1-5bfeca7aa543" class="">– main.html для главной</p><p id="e71852b9-903e-483e-9492-5077a58ac767" class="">– account.html для личного кабинета</p><p id="2fcc7e0e-2d09-4253-978c-4162f5756dd3" class="">– cart.html для корзины</p><p id="6ee6c7ab-c637-4680-aca3-6b233ab64668" class="">– auth.html для окошка авторизации</p><p id="124c6cee-391b-4d42-8081-81785a00835e" class="">– ordered.html для подтверждения отправки</p><p id="6506585c-8eea-4797-81b6-8fc1bf915db6" class="">– login.html для регистрации и аутентификации</p><p id="fcd37d2c-2931-4977-ab96-e6f4a82a55be" class="">Подключите базу данных  и убедитесь, что она работает</p><p id="0a29042b-f5f5-4f07-87fa-d457752fe262" class=""><strong>Создайте модели</strong></p><p id="ea832d46-4121-450d-a529-7e029e3653f8" class=""><strong>– пользователь</strong></p><p id="2183b95d-5756-4abe-a921-1396f3e37581" class="">–– id</p><p id="a9967eff-5e47-497a-8342-c8eb9481aa18" class="">–– почта (mail)</p><p id="688cff67-da3c-466e-a97e-a366bc82b0f6" class="">–– пароль (password)</p><p id="cdcd2aad-e0ab-46da-8782-4d074fbcc7bb" class="">–– заказы (orders, отношение)</p><p id="dabbb6d4-4b32-4cce-b555-05cf463fed31" class=""><strong>– блюдо</strong></p><p id="07d4e0be-3293-4132-8590-bacce78cf84e" class="">–– id</p><p id="3a366948-8703-4717-93db-90a618f6f5b8" class="">–– название (title)</p><p id="5f64d3fb-6ee4-4e03-9d19-0a4ff64d537b" class="">–– цена (price)</p><p id="65cf92cf-bce4-43ef-8492-6bbfed6d2b17" class="">–– описание (description)</p><p id="e6a1d9d3-495a-4548-b6c5-66e688c24281" class="">–– картинка (picture)</p><p id="18a62d1c-719f-4723-93da-91b15d161ecc" class="">–– категория (category, отношение)</p><p id="aa092314-a010-4765-ad7a-0a470b74b54b" class=""><strong>– категории</strong></p><p id="6e75da5c-5639-4578-85bd-c5038641f1e4" class="">–– id</p><p id="09f21809-cd74-4cd1-a1a1-51e81ec6e774" class="">–– название (title)</p><p id="1aeb4ad2-187f-4504-9274-5e271b437ad6" class="">–– блюда (meals, отношение)</p><p id="e25d61a7-7f53-4652-a1be-92157db36fc1" class=""><strong>– заказы</strong></p><p id="762d5b16-f8e9-4fbd-9452-f2361cf3a0d9" class="">–– id</p><p id="1c28ba7f-25fc-4e36-b2f1-b2cf06b7ee72" class="">–– дата</p><p id="7876bab3-ffa2-4e83-87ab-e8c131a57129" class="">–– сумма</p><p id="3ffe72e4-a5d1-4d11-98f8-7912d86a6348" class="">–– статус</p><p id="f6e03471-ec96-4def-b2b9-5ae24a7fd748" class="">–– почта</p><p id="41035119-0788-44e6-b1e3-9e1caa3f98f5" class="">–– телефон</p><p id="bdfc07be-9538-47e2-a61b-7015e4210708" class="">–– адрес</p><p id="fcca8c72-67e7-44bc-bf5c-bf2ece39c8fd" class="">–– список блюд в заказе (можно через запятую, можно many2many)</p><p id="3347cad9-7a1d-4fa4-8d7f-6f7314570641" class=""><strong>Наполните базу данных данными.</strong></p><p id="36c29fe0-dbeb-4348-9360-662d07cc9cd1" class="">Таблица с блюдами и категориями – здесь:</p><p id="c5d649e8-d048-43c6-8e73-45d2d4c11fa6" class=""><a href="https://docs.google.com/spreadsheets/d/1KDo6kujf1hTPZAqZWa_A-7yEVi7qBhXi5HvBky1DhW8/edit#gid=0">https://docs.google.com/spreadsheets/d/1KDo6kujf1hTPZAqZWa_A-7yEVi7qBhXi5HvBky1DhW8/edit#gid=0</a></p><p id="692b9460-28f2-4859-9a82-8643fb7bf024" class=""><strong>Создайте общий шаблон для страниц</strong></p><p id="d9152c06-c8f6-4bc1-b6bb-4d530b2100cf" class="">– Вынесите в базовый шаблон общий html-код</p><p id="bc160f3c-d805-42c2-9b00-b4b794c985c8" class="">– Вынесите в отдельный файл верхнее меню</p><p id="b32ee60c-a605-478f-90a0-1c0d72272dd8" class=""><strong>Доработайте представление главной страницы</strong></p><p id="d60cf1e1-3548-46b8-81eb-e994ff614e01" class="">– Вынесите в подшаблон заголовочный блок</p><p id="ffef174b-d271-4be7-a573-f186ee726c35" class="">– Получите список категорий из модели категорий</p><p id="7b86b426-ca93-4ceb-8b8f-cdbf2e18d657" class="">– Передайте в шаблон main список категорий вместе с товарами</p><p id="d52db696-c0a8-4342-b4e0-10cb29d7d424" class="">– Доработайте шаблон</p><p id="512ece78-01e3-4f43-a250-7144fb765081" class=""><strong>Реализуйте добавление в корзину /addtocart/</strong></p><p id="c790fe92-eb75-4428-b73b-6a918ba09845" class="">– С кнопки на карточке товара мы переходим к добавлению товара</p><p id="57f61e0b-e352-4b41-9ec0-ccca514223c6" class="">– id товара записывается в session[&quot;cart&quot;]</p><p id="a7d3e7be-9f9b-4767-a1bd-0dd9e14b02de" class="">– после этого выполняется redirect на страницу корзины</p><p id="00420d5b-0042-41e2-942e-796bfe434e9d" class="">– в навигационном меню выводится количество товаров и сумма</p><p id="a0b6a8ba-f9ef-407d-936c-914802807212" class=""><strong>Доработайте представление корзины</strong></p><p id="3b5436f9-288d-41d0-ad96-621ef80a6451" class="">– Опишите форму заказа в файле forms.py</p><p id="9ed74f7e-0d31-495a-889a-75adbc82ec3a" class="">– Выведите форму в шаблоне cart.html</p><p id="b5e1ebb3-537a-436b-9b52-f5370f53fe7d" class="">– Допишите логику</p><p id="079d35ce-7ea8-4b90-93ed-203f99d85462" class="">– Добавьте форме валидацию</p><p id="7cc4d0c7-9419-4b0b-9fd1-0c4b43d19ef0" class="">– Выведите ошибки валидации в шаблоне cart.html</p><p id="304b867e-6111-4aca-b2fa-b5c5a67bc620" class=""><strong>Доработайте представление аутентификации</strong></p><p id="3ea2e31e-7054-49e6-87e9-df6a423f8f15" class="">– Опишите форму аутентификации в файле forms.py</p><p id="a6ebd4e8-6fc7-4480-9aef-39e306647804" class="">– Доработайте шаблон</p><p id="5079c375-8961-4b8c-9c52-ac3f326a510a" class="">– выведите в нем форму</p><p id="cc49d3fc-8a23-44e6-a609-9b3bf703e918" class="">– Допишите логику представления </p><p id="d2669b98-95ea-4380-bd6f-c0472b6ebf3b" class="">– примите данные из формы</p><p id="b3ad7124-dca4-4aff-a75e-5b77c24af196" class="">– Получите почту и пароль, превратите пароль в хеш</p><p id="54c823ad-a295-43c3-a54a-d57f5b3b21ed" class="">– Получите пароль из БД по введенной почте</p><p id="c58f42d5-529e-48e6-83b0-302b84a8b277" class="">– Сравните хеши, запишите пароли</p><p id="f7f54ed3-eafe-4eb1-8d34-ab3f07a2be7f" class="">– Если пароли совпадают, допишите информацию об id и почте пользователя в сессию</p><p id="a43c305c-90c4-4c6a-b8f3-23181afbad00" class="">– Если пароли совпадают, сделайте редирект в личный кабинет</p><p id="d73f599f-9617-4c6e-b798-c6575ad9d6ee" class="">– Доработайте шаблон – выведите ошибки, если пароли не совпадают</p><p id="9d20df0c-f17a-4b63-91d9-ac86a701a9f8" class=""><strong>Доработайте представление регистрации</strong></p><p id="b1cc6a95-9b6d-46dd-9008-471d5dbab042" class="">– Опишите форму аутентификации в файле forms.py</p><p id="079d5d6d-3170-42a9-a092-b8cb0064eb32" class="">– Добавьте в форму валидацию логина (Email) и пароля (не короче 5 символов)</p><p id="819d586b-f590-426f-87b9-8cc33da164ad" class="">– Доработайте шаблон</p><p id="ea9644ff-84d8-44fc-9044-5d83b564a2d4" class="">– выведите в нем форму</p><p id="af660544-4f1d-4f70-bf03-dccffdc67ba3" class="">– Допишите логику представления</p><p id="9b2ea3b8-588c-4f76-b44a-a8beec7e1599" class="">– примите данные из формы</p><p id="1b606bf1-54a1-45a2-b02d-6509d22af5ea" class="">– Получите почту и пароль, превратите пароль в хеш</p><p id="83859b9f-1bd9-472b-8391-030749379abf" class="">– Сохраните почту и пароль в БД</p><p id="48d8998f-795a-4943-b3f0-77a2c31c5ace" class=""><strong>Доработайте представление личного кабинета</strong></p><p id="f486b861-b48c-4932-934c-95a665b4e4b8" class="">– Получите почту пользователя из сессии</p><p id="91f91de0-b74a-4eb7-a64d-0440415fad99" class="">– Получите список заказов из модели заказов по почте пользователя</p><p id="dec92217-6cf0-4729-90f0-c2acd995119b" class="">– Доработайте шаблон account.html</p><p id="1e892c6f-f4b0-45da-8af9-6f7a04a83c5b" class=""><strong>Создайте админку</strong></p><p id="365c2bf7-2d89-4730-b9c6-2966207ec61f" class="">– добавьте административное представление для модели Пользователей</p><p id="a6fb2ecf-386e-4423-9b38-f5d961a1baef" class="">– добавьте административное представление для модели Категорий</p><p id="e8937425-2224-49a2-ae4a-03c730d87013" class="">– добавьте административное представление для модели Блюд</p><p id="3f5aa11d-78f4-4e58-80e7-84b95123fad8" class="">– добавьте административное представление для модели Заказов</p></div></article></body></html>