<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5.11 Создание портфолио</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="967bb095-c2a5-4da6-b4dd-05e587a2ae6f" class="page sans"><header><h1 class="page-title">5.11 Создание портфолио</h1></header><div class="page-body"><p id="a6625f96-d329-4dfc-8f8c-52e86e4b5dd5" class="">Хотя навык презентации для разработчика не так важен, как для дизайнера или менеджера по продукту, симпатичное портфолио для разработчика – это и резюме, и визитка, и способ похвастаться. Давайте не будем упускать такой случай и оформим собственное портфолио.</p><p id="21a5bfe8-5093-4da8-ac9b-f391e5d3aeb2" class="">Мы рекомендуем переходить к этому шагу, когда ваши проекты готовы и опубликованы.</p><p id="bbb94af6-0e2c-4f07-87a9-07b7c96dadb6" class="">Если вы еще не опубликовали их, рекомендуем вернуться и опубликовать )</p><figure id="e8c8551d-5b6d-4232-9a55-e09d59ce28ad" class="image"><a href="https://ucarecdn.com/d255b941-58e5-4350-8d05-5d2514cb83b2/"><img src="https://ucarecdn.com/d255b941-58e5-4350-8d05-5d2514cb83b2/"/></a></figure><p id="2604a051-96a0-44bb-94cc-9c9a3d8c3e5b" class="">Ваш сайт будет находится по адресу ***.github.com – это удобно, стильно и вечно.</p><p id="b3eef92b-ea5f-4db3-9850-9351c3d10f9a" class=""><strong>В этом топике мы</strong></p><p id="cce07131-c744-4fdf-ac5f-5dfe2fbfaddd" class="">– скопируем верстку сайта-портфолио</p><p id="9dded0a1-8fa0-47e9-a8c2-1bc990ba75aa" class="">– напишем тексты про себя</p><p id="843864e6-cf7e-400a-a921-c11ee7af4f12" class="">– опубликуем портфолио на Github</p><h2 id="4f833acd-5ebb-474c-b8b5-ed6b1f06247c" class=""><strong>Примеры сайтов-портфолио разработчиков</strong></h2><p id="20e99fa2-1fe7-4b79-a8fb-a3ca815ce550" class="">Как насчет выделить вечер и посмотреть примеры сайтов разработчиков?</p><p id="c7f20daa-9d37-402d-9717-8e57689192a3" class="">Мы собрали для вас целую подборку, выделяйте, что нравится и используйте для себя</p><p id="8d8bcf6b-5046-4e14-8951-14dc994701f1" class=""><a href="https://sptm.dev/"><strong>https://sptm.dev/</strong></a><strong></strong></p><p id="9797856f-6226-4911-a5f1-01851df2de36" class=""><a href="https://ilya-lesikov.com/"><strong>https://ilya-lesikov.com/</strong></a></p><p id="bff8fad9-4b06-48d9-b535-76dc1aadc095" class=""><a href="https://www.fullstack-development.com/"><strong>https://www.fullstack-development.com/</strong></a></p><p id="02d547cc-313e-49e6-937d-8ca8462f9845" class=""><a href="https://timmyomahony.com/"><strong>https://timmyomahony.com/</strong></a></p><p id="0a2abdda-cebe-4bd1-858a-6a917102358f" class=""><a href="https://jonny.me/"><strong>https://jonny.me/</strong></a></p><p id="723c995e-e324-44e4-8171-fc1b35ba4c4a" class=""><a href="https://www.ramicomer.com/en/"><strong>https://www.ramicomer.com/en/</strong></a></p><p id="551bfaa3-6a15-442c-a132-3153ab1c9ef0" class=""><a href="https://fabiocaccamo.com/"><strong>https://fabiocaccamo.com/</strong></a></p><p id="6f0eaaa5-8a7b-40a1-a06b-3e42bafbe112" class=""><a href="https://kitze.io/"><strong>https://kitze.io/</strong></a></p><p id="b0beab43-636b-47d4-b1fa-205c89353498" class=""><a href="https://iheanyi.com/"><strong>https://iheanyi.com/</strong></a></p><p id="af8a38e9-5cf8-41dd-adbb-3316b39c5046" class=""><a href="https://iamsaravieira.com/"><strong>https://iamsaravieira.com/</strong></a></p><p id="5f198daf-6aa2-4d37-9d6a-d7b650c71de9" class=""><a href="https://github.com/dmitrii1991/portfolio"><strong>https://github.com/dmitrii1991/portfolio</strong></a></p><p id="303f5e7e-1516-4471-be16-e0b972931304" class=""><a href="https://www.toptal.com/resume/konstantin-kanishchev#Skills"><strong>https://www.toptal.com/resume/konstantin-kanishchev#Skills</strong></a></p><p id="6b3222e4-c7eb-450e-8828-81180f18e3a8" class=""><a href="http://taylorkmho.com/"><strong>http://taylorkmho.com/</strong></a></p><p id="2e14a4cc-fbf3-44bd-867e-6b9069802184" class=""><a href="http://colinsimpsondesign.com/"><strong>http://colinsimpsondesign.com/</strong></a></p><p id="95d65eb8-3934-4a6d-918b-a5388bcaf3d2" class=""><a href="http://www.pavelhuza.com/"><strong>http://www.pavelhuza.com/</strong></a></p><p id="afca3bdd-ae25-4c9b-9735-3d4088a7df1a" class=""><a href="http://www.adhamdannaway.com/"><strong>http://www.adhamdannaway.com/</strong></a></p><p id="e60dc0e5-a24b-409e-9579-2aeb09f7ded2" class=""><strong></strong><a href="https://andrewborstein.com/"><strong>https://andrewborstein.com/</strong></a></p><p id="fadd7f86-02ff-4339-b5ba-e99b7ede5ec4" class=""><a href="https://jtom.me/portfolio/"><strong>https://jtom.me/portfolio/</strong></a></p><p id="7bb91ac3-6b4a-42d7-ba2b-f0765a29a5fd" class=""><a href="https://www.ybrikman.com/"><strong>https://www.ybrikman.com/</strong></a></p><p id="623c63da-9010-4ac8-816d-1586fd20adf3" class=""><a href="https://chippd.github.io/"><strong>https://chippd.github.io/</strong></a></p><p id="23e4275c-4a21-49ce-9f74-c90531352689" class=""><a href="http://findmatthew.com/"><strong>http://findmatthew.com/</strong></a></p><p id="b7277950-4971-44b4-bfaf-7dc6ad88e522" class=""><a href="https://benbate.com/"><strong>https://benbate.com/</strong></a></p><p id="2be36747-a934-4231-9562-c59a72ec8a9f" class=""><a href="https://caferati.me/"><strong>https://caferati.me/</strong></a></p><p id="19e6d746-6898-4a2a-95a6-e260f74cb831" class=""><a href="https://jacekjeznach.com/"><strong>https://jacekjeznach.com/</strong></a></p><p id="afb574fa-a1bf-4144-91ce-94ee3a24d9f3" class=""><a href="https://mkrl.xyz/"><strong>https://mkrl.xyz/</strong></a></p><p id="9bc3c5e5-d2e4-40b2-9d7a-c011abfeb371" class=""><a href="https://sii.im/#!/"><strong>https://sii.im/#!/</strong></a></p><p id="c7abbfc3-d927-49b3-9fd6-36678a014e5d" class=""><a href="http://sadok.mx/"><strong>http://sadok.mx/</strong></a></p><p id="f2f5ca34-c740-427d-b9bd-57aade36fe25" class=""><a href="http://riccardozanutta.com/"><strong>http://riccardozanutta.com/</strong></a></p><p id="e6f5dd90-6311-4bc5-b76d-02c3f6e66aa3" class=""><a href="https://bonhomme.lol/"><strong>https://bonhomme.lol/</strong></a></p><p id="668a712b-95c0-49ca-aff5-cb8d95a9f383" class=""><a href="http://ejosue.com/"><strong>http://ejosue.com/</strong></a></p><p id="846e4ce4-518c-4e56-9bd7-33edc1764288" class=""><a href="https://tobiasahlin.com/"><strong>https://tobiasahlin.com/</strong></a></p><p id="7c953567-2aeb-4bdb-9683-8bf2a7be4dae" class=""><a href="https://benbate.com/"><strong>https://benbate.com/</strong></a></p><h2 id="1a6985ca-0577-4ad5-bc45-138899231ec9" class=""><strong>Забираем исходники</strong></h2><p id="f8616c0b-df08-41ea-ae3c-bf6ce5a7a081" class="">Мы нарисовали и сверстали для вас сайтик-визитку, вам нужно просто заменить контент и проставить ссылки.</p><p id="7dfbb8ed-e211-4c8d-8433-a547c4431b47" class="">Переходите по ссылке и забирайте верстку (или клонируйте репозиторий себе)</p><p id="64074349-28c2-410e-a97e-3f68743a75ee" class=""><a href="https://github.com/kushedow/flask-html/tree/master/Portfolio">https://github.com/kushedow/flask-html/tree/master/Portfolio</a></p><figure id="6f6833f5-52c3-4d1a-8af9-53956b43f59e" class="image"><a href="https://ucarecdn.com/d255b941-58e5-4350-8d05-5d2514cb83b2/"><img src="https://ucarecdn.com/d255b941-58e5-4350-8d05-5d2514cb83b2/"/></a></figure><figure id="742468b7-7088-42a8-8b31-ea2cf227ff57" class="image"><a href="https://ucarecdn.com/f061b287-1c47-4ad3-9e01-b887ba02bda5/"><img src="https://ucarecdn.com/f061b287-1c47-4ad3-9e01-b887ba02bda5/"/></a></figure><figure id="de9854cd-5b52-4ae0-bdfd-55870237ee37" class="image"><a href="https://ucarecdn.com/79842d38-8b6b-4873-bee8-03f571289511/"><img src="https://ucarecdn.com/79842d38-8b6b-4873-bee8-03f571289511/"/></a></figure><h2 id="91113a1a-5b95-44ab-ba49-e0e403de21db" class=""><strong>Заполните первый экран</strong></h2><p id="b420305e-d979-43a4-aaba-cde517324e6d" class="">Напишите пару слов про себя! Вы профессиональный разработчик? Пишете код как хобби в свободное время? Изучаете Python, чтобы писать игры? Какую помощь или услуги вы можете предложить? Напишите 1-2 предложение для главного экрана.</p><h3 id="4adba0de-f064-4e58-830a-b007334e8877" class=""><strong>Заполните экран &quot;моя история и навыки&quot;</strong></h3><p id="bc3730d2-f651-4767-bbac-30d3e5b01d35" class="">Возможно, у вас есть интересный бэкграунд – вы работали на сталелитейной фабрике, пришли в программирование из дизайна или ушли из программирования в дизайн, закончили МГУ в 13 лет или помните PHP версии 3.0?  На каком стеке вы пишете? Какие фреймворки вам нравятся?</p><h3 id="47d1f788-0d14-4bce-a209-d3ff38595434" class=""><strong>Заполните экран &quot;мои работы&quot;</strong></h3><p id="d310ea1c-79c6-4663-ae99-9bf3d1c2904a" class="">Портфолио – самая важная часть, портфолио разработчика говорит само за себя – добавьте ссылку на работающий проект и ссылку на Github.</p><h3 id="aee17812-5541-415e-8f2d-9b20fbf5a179" class=""><strong>Заполните экраны &quot;Цели&quot; и &quot;Сотрудничество&quot;</strong></h3><p id="a85cfae0-58ef-4a8e-bb71-a30855bbb2d6" class="">Хотите поучаствовать в хакатоне, найти ментора или стажировку, мечтаете работать в Google или даже в Stepik – супер! Этот раздел как раз для этого.</p><h3 id="f9c04e77-c189-4f73-83d4-949a5c5b7e14" class=""><strong>Готово!</strong></h3><p id="73830b73-242e-4981-997c-bebfa24b220d" class="">Пора публиковать сайт. Если вам кажется, что получилось недостаточно хорошо – ничего страшного! Вы всегда можете сделать еще коммит и все исправить!</p><h2 id="efa4535f-c18f-4f2a-9221-313978a31bd7" class=""><strong>Создание репозитория для сайта-портфолио на Github</strong></h2><p id="efc118f2-8740-4c9c-bb82-66b6f4604d8d" class="">Если хочется опубликовать несколько html страничек и вы ищете максимально ленивый способ опубликовать портфолио – вы его нашли. Это GitHub. Вы просто создаете репозиторий со специальным именем, делаете 1 коммит и все работает. Давайте попробуем!</p><h3 id="f27e171c-c31b-4bae-a9f1-00200dbe1bb8" class=""><strong>Шаг 1 – создайте репозиторий</strong></h3><p id="ff6e30df-a195-4991-b01b-0b1a03327637" class="">1. Перейдите на Github и создайте новый репозиторий.</p><p id="5189988b-15e5-4ba3-a9fa-4372e05b0232" class="">2. Выберите имя для репозитория «<strong>username</strong>.github.io», где username — имя вашего аккаунта на Гитхабе, например, «stepikportfolio.github.io».</p><p id="a202f5de-c9a0-4795-8a96-13fe87d975d9" class="">3. Поставьте галочку «Initialize this repository with a README».</p><p id="a9ebb268-5a7a-4ef4-ab59-23f7227a743c" class="">4. Нажмите «Create repository».</p><h3 id="d3d8da81-9941-498d-afef-d5da50480934" class=""><strong>Шаг 2. Добавьте файлов</strong></h3><p id="4b3fda7b-aa07-4054-b2da-b4878ca8f6a3" class="">1. Создайте или отредактируйте html-файлы</p><p id="f35f3cbc-387c-4821-b744-5ce733f47e5b" class="">2. Сделайте первый коммит и пуш в репозиторий, например, с помощью PyCharm</p><p id="71a00586-aaae-4209-8fa8-3b02e413d97f" class="">3. Убедитесь, что файлы загрузились!</p><h3 id="c0cbe1b9-002a-476a-9ec9-7f407456c472" class=""><strong>Шаг 3. Проверьте, что все работает</strong></h3><p id="a992c121-8e6b-4803-8c70-81e9f4db96f5" class="">1. Перейдите по адресу <strong>username</strong>.github.io</p><p id="c390a4cc-f096-4401-a14a-3728363e4a87" class="">2. Ура, все работает!</p><h2 id="e90316a3-8c50-442a-b183-23336eb8bc03" class=""><strong>Портфолио готово!</strong></h2><p id="57b8578a-6a00-46f5-a3c1-a579c6953046" class="">Что теперь можно сделать:</p><p id="d8f99de4-a8a1-4f58-9350-ccbb5363490a" class="">– указать его в социальных сетях и мессенджерах</p><p id="c361044f-4c9c-4791-b6a0-485fe24a6b9e" class="">– добавить в резюме</p><p id="72e3d44a-92c7-4a97-abbe-24f0c745a1db" class="">– добавить на вашу визитку, если вы прилетели из 2000-х и у вас есть визитка</p><p id="26927ea9-10f1-4ab9-a657-680b1f744711" class="">Ура, теперь у вас есть, что ответить на &quot;а покажи, чем ты занимаешься?&quot;!</p></div></article></body></html>