<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5.2 Flask + SQLAlchemy: изменение и удаление</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b3de2da7-008a-4328-b03e-01ad8d85f38a" class="page sans"><header><h1 class="page-title">5.2 Flask + SQLAlchemy: изменение и удаление</h1></header><div class="page-body"><p id="228fb6d4-ab18-4e29-bb0f-3b05f576bc67" class="">Изменение и удаление – важная часть работы.</p><p id="0ffef204-e82a-4254-8ea7-d415175fb0ff" class=""><strong>В этом топике вы научитесь:</strong></p><p id="8874ae6a-e497-4b6b-a5d2-5ba0427ff416" class="">– Редактировать записи в базе– Удалять записи из базы</p><p id="aee2d20e-6299-4174-bb2b-53b2e2c80da7" class="">Будьте внимательны! Записи, удаленные из базы не возвращаются!</p><h2 id="799e0424-cba7-440d-bfad-f6f8946f0d3d" class=""><strong>Изменение записи</strong></h2><p id="d793eaf8-bb2d-4728-9b06-1da9ab20bc0f" class="">Хорошая новость – вы уже умеете редактировать записи с помощью SQLAlchemy!</p><p id="28b2024d-caea-4d5d-baac-185165df24ff" class="">Изменение – это последовательность из:1) получение;2) изменение значения одного или нескольких полей;3) сохранение (коммит).Если у вас есть, например, студенты, которые заданы так:</p><pre id="e5d7567a-d8f8-4793-959d-fce7b6e15783" class="code code-wrap"><code>class User(db.Model):
    __tablename__ = &#x27;users&#x27;
    uid = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(50))
    mail = db.Column(db.String(50))</code></pre><p id="f73ea236-81b0-446d-83ea-3dfba73e2738" class="">И вы получаете одного из них с помощью запроса:</p><pre id="98b81fbe-a85f-417f-9b65-ead2ef1a410b" class="code code-wrap"><code>user = db.session.query(User).get(1)</code></pre><p id="64cd245d-5292-4182-ae2f-c6f702d038c7" class="">Вы можете изменить его так:</p><pre id="42f76de1-fcca-4008-af84-c87d8864bb23" class="code code-wrap"><code>user.mail = &quot;mynewmail@gmail.com&quot;</code></pre><p id="7673e9b4-1e22-4291-956f-8123748a09be" class="">После этого сохранить изменения.</p><pre id="953480dd-56f5-43d7-9a7e-93717041bd0c" class="code code-wrap"><code>db.session.commit()</code></pre><h2 id="ad676697-f038-47f2-aadd-82532147a76a" class=""><strong>Массовое изменение</strong></h2><p id="de7bc6a7-0973-48a9-bd4f-970be3b6a3e1" class="">Еще вы можете использовать метод update, чтобы изменить сразу все выбранные записи.</p><p id="cce3170f-1440-4537-b990-9d9046b812b0" class="">Допустим у вас есть студенты и вы хотите добавить их в группу:</p><pre id="ae108e0f-b44f-49ba-bd3b-d8b9e3a75d58" class="code code-wrap"><code>class Student(db.Model):
    __tablename__ = &#x27;students&#x27;
    uid = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String())
    email = db.Column(db.String())
    group = db.Column(db.String())</code></pre><p id="22a09d94-a9c1-45e7-aa83-1fdffca156d1" class="">Вы можете изменить его так:</p><pre id="a57a002a-c0f8-4a4b-90e1-73e45024f8c8" class="code code-wrap"><code>student = db.session.query(Student).update({&quot;group&quot;:&quot;27&quot;})</code></pre><h2 id="b4a1ff1a-ea3e-46e3-b463-be04fc7dd45c" class=""><strong>Удаление</strong></h2><p id="a012a1ca-4172-45b4-bc26-12cf19606578" class="">Удаление – новая для вас операция, но она тоже оказывается простой.</p><p id="af1bfb03-d41b-4f31-a3b9-c7db80498c43" class="">Вы как будто говорите: база, пожалуйста, удали объект.</p><pre id="a1eba470-8eae-47be-a901-dd7cd6619ee9" class="code code-wrap"><code>user = db.session.query(User).get(1)
db.session.delete(user)</code></pre><h2 id="807419ac-d329-465c-8121-381249029b6f" class=""><strong>Массовое удаление</strong></h2><p id="0c90d9e3-0962-4a10-8df5-2f73e0b86987" class="">Если хочется поменять сразу несколько записей по какому-то условию, это тоже можно сделать!</p><pre id="5ce05d09-3947-40b7-af65-31c4cecc157a" class="code code-wrap"><code>db.session.query(User).filter(User.age &gt;= 25).delete(synchronize_session=False)</code></pre><h2 id="40b031cf-1919-469b-b269-7142701f36d4" class=""><strong>Status: deleted</strong></h2><p id="3579fced-2d1a-4cba-b024-12dc70f9f706" class="">Не всегда удаление пользователем приводит к удалению из базы.</p><p id="35612588-4ada-43fc-a0a8-2f77d2ec6793" class="">Пользователи склонны удалять контент случайно или импульсивно, к тому же, удаление может разорвать связи, которые вам хотелось бы сохранить (например, вам нравится видеть список покупок пользователя, даже если он и не хочет его видеть).</p><p id="82a0c13e-ed61-44a8-b25c-21dd5ef6c9ed" class="">Часто используется паттерн архивации вместо удаления.</p><p id="8b7220b0-d58b-410e-a451-794de5a841ff" class="">Например, вместо удаления мы будем менять статус записи о покупке:</p><pre id="96420072-eab1-4e98-a5e8-f369b2989102" class="code code-wrap"><code>@app.route(&quot;/purchases/delete/&lt;int:pur_id&gt;/&quot;)
def delete_purchase(pur_id):
    purchase = db.session.query(Purchase).get_or_404(pur_id)
    purchase.status = &quot;deleted&quot;
    db.session.commit()
</code></pre><p id="cde16dcd-2d87-4373-8bd8-4c6f84b51375" class="">Тогда мы можем показывать пользователю только не удаленные покупки:</p><pre id="d57ecdc3-2da9-4efa-8243-4fbfdc124244" class="code code-wrap"><code>@app.route(&quot;/purchases/&quot;)
def render_purchases():
    purchases = db.session.query(Purchase).filter(Purchase.status!=&quot;deleted&quot;)</code></pre><p id="fcc60e61-c6f9-4ff5-8167-9f5ee1c9d6ea" class="">А сами – ура! – видеть его полную историю в режиме администратора как-нибудь так:</p><pre id="6794fa87-a805-4f4a-9d43-041cfb51ef93" class="code code-wrap"><code>@app.route(&quot;admin/user/&lt;int:uid&gt;/purchases/&quot;)
def render_user_purchases_adminmode(uid):
    purchases = db.session.query(Purchase).filter(Purchase.user_id==uid)</code></pre><p id="0de04814-de55-4200-81d0-b1552a16a49f" class="">Но будьте осторожны и не забудьте согласовать такие манипуляции с вашим юридическим отделом – тайное хранение данных пользователей не всегда может сойти вашей компании с рук, особенно, если ваш юридический отдел обещает всем &quot;полное удаление данных&quot;.  :)</p><h2 id="32e60575-4977-43b8-a015-5c632e8f7c8c" class=""><strong>Резюме</strong></h2><p id="c5cfad14-e6ca-4178-97b5-57346a740cd2" class=""><strong>Изменение:</strong></p><pre id="cc1cfc74-8b8a-4729-b169-48d1c1b5e417" class="code code-wrap"><code>student = db.session.query(Student).get(1)
student.mail = &quot;mynewmail@gmail.com&quot;
db.session.commit()</code></pre><p id="a665f0c6-c402-446a-9420-a7155b665661" class=""><strong>Удаление:</strong></p><pre id="b2cec83f-7d6e-473e-92dd-0e8f2bf1081b" class="code code-wrap"><code>user = session.query(User).get(1)
db.session.delete(user)</code></pre><p id="87c6c782-c611-4aba-a603-f3ce99bb5d00" class="">или</p><pre id="de75a96a-32dc-4d92-b4e3-ddd06b470c52" class="code code-wrap"><code>user = session.query(User).get(1)
user.delete()</code></pre><p id="957853bc-1b63-462a-8711-0a475ee31940" class=""><strong>Вместо удаления мы может менять статус записи:</strong></p><pre id="d6f9dee2-0821-48e2-8a71-47d03ed47a00" class="code code-wrap"><code>@app.route(&quot;/purchases/delete/&lt;int:pur_id&gt;/&quot;)
def delete_purchase(pur_id):
    purchase = db.session.query(Purchase).get_or_404(pur_id)
    purchase.status = &quot;deleted&quot;
    db.session.commit()</code></pre></div></article></body></html>