<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5.7 Flask-admin: знакомство и редактирование моделей</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="269b5f8a-5b7d-4ad4-a709-1aed28f88def" class="page sans"><header><h1 class="page-title">5.7 Flask-admin: знакомство и редактирование моделей</h1></header><div class="page-body"><p id="1b8dca07-9e1c-4e9a-984f-cbb56c9a348b" class="">Flask-Admin решает скучную проблему создания интерфейса администратора поверх существующей модели данных. Без особых усилий он позволяет управлять данными вашего веб-сервиса через удобный интерфейс.</p><figure id="66a32f92-0c7d-4309-99a2-aaa2fd3bb23f" class="image"><a href="https://ucarecdn.com/7216ed10-9d89-4314-aa29-f7e446ed1b65/"><img src="https://ucarecdn.com/7216ed10-9d89-4314-aa29-f7e446ed1b65/"/></a></figure><p id="f2b56493-a7a0-4b97-92e5-ecf38917a353" class="">Клиентская часть работает поверх уже знакомого вам Twitter Bootstrap,  к сожалению, всего лишь версии 3.</p><p id="6cee42f6-0eb9-427e-941e-352b83bae04e" class=""><strong>В этом топике вы научитесь</strong></p><ul id="f6cd0399-a59c-4372-8ed2-3f6ae82557b2" class="bulleted-list"><li>Устанавливать и настраивать Flask-admin;</li></ul><ul id="904311e3-33c7-4fdd-9b8f-b940c77f1d9f" class="bulleted-list"><li>Редактировать контент через админку;</li></ul><ul id="3f92a340-ef73-4fcc-b0dd-7b676a511db2" class="bulleted-list"><li>Настраивать отображение и права при работе с моделями.</li></ul><h2 id="b100bb96-87fd-457e-860c-e3d2b529b20b" class=""><strong>Начинаем работу</strong></h2><p id="913695e7-3d75-442a-841c-2358ac6ae2fa" class="">Предположим, у нас есть приложение, в котором описаны модели и созданы таблицы.</p><p id="55afcec4-6527-4c52-a6dc-7d5126ef690a" class="">Для того, чтобы построить админку к приложению, нужно:</p><p id="74d838ea-23a4-43eb-95d4-cbcbf327aeb7" class="">1. Установить пакет flask-admin:</p><pre id="1a7bb6ec-2ea1-4bd1-9186-c7d37c8546bc" class="code code-wrap"><code>pip install flask-admin</code></pre><p id="1c26c08e-645d-42a0-9058-dbc98e26fa00" class="">2. Подключить Admin и ModelView:</p><pre id="356f4f95-37cf-4d16-b493-b16f5014706e" class="code code-wrap"><code>from flask_admin import Admin
from flask_admin.contrib.sqla import ModelView</code></pre><p id="980fa16f-bd7a-4764-a799-0bcf2b9c2f59" class="">3. Создать экземпляр класса Admin:</p><pre id="6648dec1-c172-4cd6-b66c-3460632354a9" class="code code-wrap"><code>admin = Admin(app)</code></pre><p id="d0497162-b2bf-44ff-b5e9-cc21db288609" class="">4. Добавить представление к каждой модели:</p><pre id="75804331-341d-4101-909d-9913e1600e4a" class="code code-wrap"><code>admin.add_view(ModelView(User, db.session))
admin.add_view(ModelView(Orders, db.session))
admin.add_view(ModelView(Clients, db.session))</code></pre><p id="dcf5ed6e-fae7-47e8-946a-c7ed4df35b2d" class="">5. Перейти на /admin и посмотреть что получилось:</p><figure id="c843c986-b758-44ab-9bc1-eaab3f822c44" class="image"><a href="https://ucarecdn.com/039886af-a7bd-4c1d-a768-8dc16843a53b/"><img src="https://ucarecdn.com/039886af-a7bd-4c1d-a768-8dc16843a53b/"/></a></figure><p id="581154d8-c052-4982-9bc1-1edf53bb0854" class="">Вот код примера, чтобы сразу попробовать админку в действии:</p><pre id="b4e7febc-871f-42a8-9abd-ed535e7a8542" class="code code-wrap"><code>from flask import Flask
from flask_sqlalchemy import SQLAlchemy
from flask_admin import Admin
from flask_admin.contrib.sqla import ModelView

app = Flask(__name__)
app.secret_key = &quot;randomstring&quot;
app.config[&#x27;SQLALCHEMY_DATABASE_URI&#x27;] = &quot;sqlite:///:memory:&quot;
app.config[&#x27;SQLALCHEMY_TRACK_MODIFICATIONS&#x27;] = True

db = SQLAlchemy(app)

class User(db.Model):
    __tablename__ = &#x27;userz&#x27;
    uid = db.Column(db.Integer, primary_key=True, autoincrement=True)
    name = db.Column(db.String(50))
    email = db.Column(db.String(50))

class Order(db.Model):
   __tablename__ = &#x27;orders&#x27;
   uid = db.Column(db.Integer, primary_key=True, autoincrement=True)
   description = db.Column(db.String(500))
   email = db.Column(db.String(50))

class Client(db.Model):
   __tablename__ = &#x27;clients&#x27;
   uid = db.Column(db.Integer, primary_key=True, autoincrement=True)
   name = db.Column(db.String(50))
   email = db.Column(db.String(50))

db.create_all()

mock_users = []
mock_users.append(User(name=&quot;Alex&quot;, email=&quot;alex@gmail.com&quot;))
mock_users.append(User(name=&quot;Darina&quot;, email=&quot;darina@gmail.com&quot;))
mock_users.append(User(name=&quot;Prohor&quot;, email=&quot;prokhor@gmail.com&quot;))
db.session.add_all(mock_users)
db.session.commit()

admin = Admin(app)
admin.add_view(ModelView(User, db.session))
admin.add_view(ModelView(Order, db.session))
admin.add_view(ModelView(Client, db.session))


app.run(debug=True)</code></pre><h2 id="527ee688-50d5-44d1-b61f-ca5a8443f1ca" class=""><strong>Расширение ModelView</strong></h2><p id="f4f2a207-19ef-4a29-b1ef-b4179d979dd6" class="">ModelView гибко настраивается. Мы можем управлять:</p><p id="9c38e228-4e86-4c4f-9895-cd9bba5fc2a7" class="">– Моделями, а также полями, которые можно будет редактировать;</p><p id="97539a71-ba90-4e89-9edf-ee19da7123bf" class="">– Организацией меню в админке;</p><p id="04653a7b-6369-4ed4-bc05-8073d8242138" class="">– Тем, по каким полям будет доступен поиск и фильтр.</p><p id="802d5350-36d0-487d-acf3-e89fbda075ce" class="">Flask-admin предлагает необычный способ настроить эти свойства.</p><p id="bb103535-1222-461e-a303-0be719f95cbb" class="">1. Создать новое представление, унаследовав его от ModelView.</p><p id="288fe241-c91d-4d24-86cf-ce66c1705e87" class="">2. Задать в нем нужные свойства.</p><p id="fdb5c158-6394-4959-bac6-d1e94a0fc10d" class="">3. Добавить представление через admin.add_view()</p><pre id="66fcbbe9-56f3-4493-9941-c564025ab0ba" class="code code-wrap"><code>class MyUserView(ModelView):# Настройка общего списка

  column_exclude_list = [&#x27;password&#x27;]  # убрать из списка одно или несколько полей
  column_searchable_list = [&#x27;name&#x27;, &#x27;email&#x27;]  # добавить поиск по полям
  column_filters = [&#x27;country&#x27;] # добавить фильтр по полям# Права на CRUD операции

  can_create = False
  can_edit = False
  can_delete = False


  # Лимит записей на страницу

  page_size = 50

...

admin.add_view(MyUserView(User, db.session))</code></pre><p id="95046ee2-75b1-4d0c-af93-523b79351228" class="">Больше настроек в документации:<a href="https://flask-admin.readthedocs.io/en/latest/introduction/#customizing-built-in-views">https://flask-admin.readthedocs.io/en/latest/introduction/#customizing-built-in-views</a></p></div></article></body></html>