<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5.9 Flask – Blueprints</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7a444211-78cd-4233-b949-ab5081d7001f" class="page sans"><header><h1 class="page-title">5.9 Flask – Blueprints</h1></header><div class="page-body"><p id="1900a1c6-0ac3-4ac2-97c7-b82684935251" class="">
</p><p id="3da08e36-bf1f-4f7a-a095-23d75f1ab447" class="">До этого мы писали в основном файле app.py. Когда всё приложение написано в одном файле, оно быстро становится неконтролируемо большим. Появляется необходимость разделить приложение по логическим кусочкам. Для этого во фласке есть блупринты.</p><p id="a99a6aec-2deb-47ae-a704-9a50521c2931" class=""><strong>Вы научитесь:</strong></p><p id="4241f1d0-5d87-46e8-bbe0-8758fd942dfe" class="">– Писать большие приложения, разделяя логику по разным блупринтам.</p><p id="5b63e57c-17c6-4fe2-ab91-95bacf1ff489" class="">– Создавать и использовать блупринты.</p><h2 id="9ea7cd0f-90d0-45c3-8aa1-1ab26034ec19" class=""><strong>Модульность приложения</strong></h2><p id="5626292c-9931-436a-8077-5dcb3862d115" class="">Ранее мы писали обработчик (view) явно указывая объект приложения.</p><pre id="740f4ba5-befc-4a58-861e-0ab5669ba88e" class="code code-wrap"><code>from flask import Flask

app = Flask(__name__)


@app.route(&quot;/&quot;)
def hello_world():
	return &quot;Hello, World!&quot;</code></pre><p id="6bf9b83f-586b-414c-a860-4e05a5329268" class="">Тут мы глобально создали объект приложения, и явно зарегистрировали функцию обработчик.</p><p id="5c51290c-fdaf-4fdc-9f9f-5ad849b71d88" class="">Этот код отлично работает для небольшого приложения. Но нам всегда хочется модульности, возможности разделять код приложения, по модулям и пакетам.</p><p id="c29623e7-9e35-41ed-9ea6-481e28dfb228" class="">Во Flask мы можем поступить двумя способами, один не исключает другого:</p><ul id="c6048fc6-1b2c-4bf7-a757-506d16a6ce65" class="bulleted-list"><li>Разбить нашу логику по блупринам.</li></ul><ul id="39cafae4-29de-4fab-8ca5-7a6099752a5c" class="bulleted-list"><li>Разбить нашу логику по разным объектам приложения (app).</li></ul><h2 id="13023164-68b9-46ed-86d8-4eae330f24c4" class=""><strong>Что такое blueprint</strong></h2><p id="f4b44eb8-24fa-46a7-82e0-025d79fea4af" class="">Blueprint во Flask - это объект, который похож на приложение (app), но на самом деле не является приложением. Дословный перевод слова blueprint — копия строительного чертежа на светобумаге. Это хорошая аналогия тому, что именно делает blueprint во Flask.</p><figure id="405272a0-1616-471a-9eab-e5f7bb6282b8" class="image"><a href="https://cdn.filestackcontent.com/ZRZGcySuSpZbTvG8daTQ"><img src="https://cdn.filestackcontent.com/ZRZGcySuSpZbTvG8daTQ"/></a></figure><p id="e4ce0cf9-91fd-4b84-90a8-8fe7b09d00f5" class="">
</p><p id="680c7bb4-b95c-4515-a7b8-762cf9ebb53e" class="">Итак, блупринт это набор операций, имеющий имя, которые вместе регистрируются в приложении.</p><h2 id="67e989a9-f6da-4fb5-9d2c-e63a836b70e7" class=""><strong>Зачем?</strong></h2><p id="c90a9735-d52a-4109-bda5-c2672b9613d0" class="">Блупринты позволяют:</p><ul id="e19530ce-6832-4388-aaae-e10c131b3d4f" class="bulleted-list"><li>Разделить приложение на набор блупринтов. Это здорово для большого приложения, когда проект может создать объект приложения и разные наборы блупринтов в зависимости от условий задачи.</li></ul><ul id="27b5f8ef-0d6e-4f1a-8aec-1794600fbaa4" class="bulleted-list"><li>Блупринты могут иметь свои отдельные шаблоны, фильтры, статические файлы. Блупринт может даже не реализовывать ни одной view.</li></ul><ul id="c8449b67-79e6-4561-a82b-259da4ceb361" class="bulleted-list"><li>Блупринты можно использовать для разделения по URL префиксам и/или поддоменам.</li></ul><ul id="455faf1d-3bff-454d-acbc-a2acf4f67d94" class="bulleted-list"><li>Блупринт может регистрироваться дополнениями (extension) при инициализации дополнения. Так, например, работает Flask-Admin, предоствляя свои шаблоны и логику, записанную в блупринт.</li></ul><h2 id="8959bf6f-2d6b-42ea-aa30-16048bddaf0c" class=""><strong>Давайте посмотрим на тестовом примере</strong></h2><p id="24f941dd-47e8-4f22-8944-85dd6611f8ea" class=""><a href="https://github.com/vlade11115/flask-blueprint-example">Ссылка</a> на репозиторий с тестовым примером.</p><p id="cd02d174-caa2-4240-ad4d-d617c2e541b8" class="">У нас есть два блупринта, каждый отдельно в своей директории.</p><h2 id="3a3953aa-4ac2-4faf-b312-4863d8863379" class=""><strong>Первые блупринты</strong></h2><p id="92a860c5-02d7-4afb-ae3a-6421d2831bcf" class="">Давайте посмотрим на наш первый <a href="https://github.com/vlade11115/flask-blueprint-example/blob/master/simple_page/views.py">блупринт</a>. В репозитории он находится в директории simple_page в файле views. Он имеет два роута.</p><pre id="83dfcd8d-622e-49ef-ad16-5f643e93d055" class="code code-wrap"><code>from flask import Blueprint


simple_page = Blueprint(&quot;simple_page&quot;, __name__)


@simple_page.route(&quot;/&lt;page&gt;&quot;)
def show(page):
	return page * 3

@simple_page.route(&quot;&quot;)
def main():
	return &quot;Hit simple main page&quot;</code></pre><p id="1389b61b-f4f2-439b-853f-4e3f1b12fe61" class="">Объект Blueprint очень похож на объект приложения. После создания мы можем определять на нём роуты, фильтры, иметь свои шаблоны и статические файлы.</p><p id="9f44a63f-8d86-4bb6-af98-b137160871af" class="">Второй блупринт иллюстрирует более &quot;сложную&quot; работу.</p><pre id="307f066d-7017-4b76-85ea-de9aa8fad2c2" class="code code-wrap"><code>from flask import Blueprint

hard_page = Blueprint(&quot;hard_page&quot;, __name__)


@hard_page.route(&quot;/&lt;page&gt;&quot;)
def show(page):
	return page * 300

@hard_page.route(&quot;&quot;)
def my_main():
	return &quot;&lt;b&gt;Hit rich HTML main page&lt;/b&gt;&quot;</code></pre><p id="604b0ded-9412-4fc6-b6e3-ddae1bed7986" class="">Для того чтобы блупринты заработали, в приложении их нужно зарегистрировать.</p><h2 id="eb11f397-c73d-48e8-ab6f-5ec9464b8615" class=""><strong>Регистрация блупринта</strong></h2><p id="3f586b30-a49c-45d5-b431-c12649d71185" class="">Блупринт записывает все операции которые нужно выполнить когда его зарегистрируют в приложении.</p><p id="a3e86c05-d68e-45e8-810e-2ad952984a8e" class="">Как зарегистировать блупринт?</p><pre id="7dfc4742-a5a9-4ab2-b44e-45ed76164826" class="code code-wrap"><code>
app = flask.Flask(__name__)
app.register_blueprint(simple_page, url_prefix=&quot;/simple&quot;)</code></pre><p id="1906cdcb-36d2-4812-988b-8b548971f66d" class="">После этого приложение получает всё что блупринт запомнил до этого, в нашем случае это два роута. url_prefix это не обязательный аргумент, указывает какой префикс будет у ссылок ведущих в наш блупринт.</p><h2 id="4e72938b-5e13-4e12-b61e-7d13120e54d3" class=""><strong>Пакеты и модульность</strong></h2><p id="954db917-15bd-4467-938b-7a4bdb34e9dc" class="">Само по себе у нас возникает желание разложить разные блупринты по разным модулям и директориям. Сделать это достаточно просто, главное чтобы модуль был импортируемым. Лучше всего сразу раскладывать блупринты по разным пакетам.</p><p id="2f19b192-c014-420f-8e24-0fe09e65feeb" class="">Например, у нас есть код приложения такси.</p><pre id="2f0ab582-3f72-4139-b3cb-408d670cfb22" class="code code-wrap"><code>models/
  car.py
api/
  __init__.py
  orders.py
my_site/
  __init__.py
  views.py
  templates/
    main.html
app.py</code></pre><h2 id="a61bef3f-7db2-4190-9908-9eb2d3f8df94" class=""><strong>На примере нашего приложения.</strong></h2><pre id="5c10ba0e-dc80-48a5-b228-b6c09b72f977" class="code code-wrap"><code>hard_page/
  __init__.py
  views.py
simple_page/
  __init__.py
  views.py
app.py</code></pre><p id="475b022b-819d-4cf7-a6f5-da65bea2f34a" class="">Модуль <a href="https://github.com/vlade11115/flask-blueprint-example/blob/master/app.py">app.py</a> содержит код создания приложения и запуска сервера разработки.</p><p id="56affc37-9967-49bc-83ed-acc63ab7ac3a" class="">Пакеты <a href="https://github.com/vlade11115/flask-blueprint-example/tree/master/hard_page">hard_page</a> и <a href="https://github.com/vlade11115/flask-blueprint-example/tree/master/simple_page">simple_page</a> будут содержать наши блупринты. В реальном приложении скорее всего эти пакеты содержали бы много разных файлов, логически составляющих единое целое. Например код схем моделей конкретного блупринта, свои шаблоны, статику и прочие вещи.</p><h2 id="597fb612-4cae-45d0-8f47-9ba10115d753" class=""><strong>Шаблоны и вспомогательные функции</strong></h2><p id="3cb3a579-6c84-4fbb-a6e4-18cef180c1b2" class="">У блупринтов могут быть свои шаблоны, статические файлы, фильтры и другие вспомогательные функции. Блупринт даже не обязан имплементировать вьюхи.</p><p id="dd1333f6-b271-4a11-8ec6-0ed71dc0adec" class="">Например вот так можно подключать свои шаблоны в блупринт. При этом они будут доступны только из блупринта, и будут иметь более низкий приоритет чем общие шаблоны приложения.</p><pre id="91cd0271-d780-4758-90b1-bf9f58edaba1" class="code code-wrap"><code>bp = flask.Blueprint(&#x27;flights&#x27;, __name__, template_folder=&#x27;templates&#x27;)</code></pre><p id="82fc708b-7be6-4de8-9101-ac1c90297ad5" class="">Пример файловой структуры:</p><pre id="300f87f5-c4b0-4921-8711-adbd6a855527" class="code code-wrap"><code>flights/
  templates/
    main.html
  flight.py
app.py</code></pre><p id="a9fb309b-4089-4def-a451-770a780f217b" class="">Теперь рендер шаблона main.html сработает из нашего блупринта:</p><pre id="6280a7bf-881b-432c-9644-ba22e9caefa3" class="code code-wrap"><code>@bp.route(&quot;&quot;)
def main():
	return flask.render_template(&quot;main.html&quot;)</code></pre><h2 id="d472d1bb-4e94-4f09-b64a-a62da088cf2d" class=""><strong>Резюме</strong></h2><p id="db5345f7-9443-4777-b009-20da3077a6ae" class="">Блупринты нужны когда мы хотим логически выделить разные части приложения в разные места.</p><p id="9ac96f47-3e2b-4094-a3ab-c5f3eceee57d" class="">Удобно их использовать для логической сепарации, например по поддоменам или префиксам.</p><p id="33c0b09d-d388-4303-8954-1dbb1575669b" class="">Так же блупринты могут использоваться при написании дополнений (Flask extensions)</p><p id="e41d8172-6771-4322-a4d2-16b2953b5f59" class="">Регистрация блупринтов в главном файле приложения:</p><pre id="c7b068ec-41a5-4cd5-9cf8-626dfe478bfe" class="code code-wrap"><code>
app = flask.Flask(__name__)
app.register_blueprint(simple_page, url_prefix=&quot;/simple&quot;)</code></pre><p id="ce6473a6-477d-40c9-aadc-418bf0bcdf19" class="">Код описания представлений блупринта</p><pre id="eeee5bd7-03c3-435b-ad1b-0ba9ac3435eb" class="code code-wrap"><code>from flask import Blueprint


simple_page = Blueprint(&quot;simple_page&quot;, __name__)


@simple_page.route(&quot;/&lt;page&gt;&quot;)
def show(page):
	return page * 3</code></pre></div></article></body></html>