<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>4.10 SQLAlchemy – простые записи</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8aa37fc8-15da-4055-9983-41141a94c206" class="page sans"><header><h1 class="page-title">4.10 SQLAlchemy – простые записи</h1></header><div class="page-body"><h2 id="a5037936-7aed-4f13-9ff6-f0399a41b4c2" class=""><strong>Предисловие: Чем СУБД лучше файлов</strong></h2><p id="30166a12-bf0a-407e-8688-d62ade8875eb" class="">Первые базы данных появились ещё на заре компьютерной индустрии, и представляли собой простые текстовые файлы. Со временем появилась нужда обрабатывать данные быстро, вне зависимости от их размера. Текстовый же файл невозможно перезаписать частично, только полностью. Потому следующим этапом развития индустрии стали бинарные файлы с фиксированной структурой информации. Зная структуру, можно сделать частичную перезапись файла, когда мы хотим поменять одну запись не перезаписывая весь файл. Следующим этапом стали системы управления базами данных, СУБД. СУБД позволили абстрагироваться от того как конкретно данные хранятся на диске, и перейти к более удобному декларативному способу управления нашими данными. Так появился SQL, как общий знаменатель над разными СУБД.</p><p id="ad93f0d3-060c-490f-9378-0319441f072a" class="">СУБД позволяет работать с данными абстрагировавшись от деталей их хранения, а так же берёт на себя задачу эффективного хранения и получения данных (не без помощи программиста конечно).</p><h2 id="8dd2644b-47d1-4414-9d82-62123c44dd3e" class=""><strong>Предисловие-2: CRUD</strong></h2><p id="90424ee8-9c33-4e98-a393-42e4563d2a95" class="">В типичном приложении настолько часто повторяются определённые задачи что для их обозначения придумали специальный термин — CRUD.</p><p id="f1b04f7f-2e01-4b66-b95d-a51979ac7156" class="">CRUD расшифровывается как Create, Read, Update, Delete. Создание, Чтение, Обновление и Удаление соответственно. В SQL это соответственно INSERT, SELECT, UPDATE, DELETE запросы.</p><p id="feaf6aa4-b76d-4674-86c9-94f322e1f740" class="">В терминах SQLAlchemy это session.add и его производные, session.query(SomeModel).all() и его производные типа filter, session.query.update, session.query.delete.</p><p id="5319bcfb-b61c-4604-93db-a3d39ae31093" class=""><strong>В этом топике вы научитесь:</strong></p><ul id="c78dc488-b67e-411c-a0ee-722569643a1f" class="bulleted-list"><li>Создавать запись в БД.</li></ul><ul id="2c79277d-b759-46d6-99ab-e8b8cb1cd8cc" class="bulleted-list"><li>Проверять, создалась ли запись.</li></ul><ul id="ab1622cb-b488-4ae3-8a92-0772b40aa0ed" class="bulleted-list"><li>Создавать несколько записей в БД в одном запросе.</li></ul><ul id="59974883-31aa-4399-9a2c-d0481939af40" class="bulleted-list"><li>Работать с частыми ошибками при добавлении записи в БД.</li></ul><h2 id="9d6eb1f3-d99e-47bd-8dd5-f1d3c1aaa9ce" class=""><strong>Записываем модель в базу</strong></h2><p id="dbc4b3d5-5a75-4118-8948-ad7d03948f19" class="">Для того чтобы через SQLAlchemy записать в таблицу новую запись нам понадобится модель нашей таблицы.</p><pre id="4cbd6dde-438e-4239-8659-516255aa5c1c" class="code code-wrap"><code>class User(db.Model):
    __tablename__ = &quot;users&quot;

    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String, nullable=False)
</code></pre><p id="89c72f8e-d572-4d0b-bf9d-046597412127" class="">После этого мы должны создать новый объект, так же как и любой другой объект в Python. Все поля кроме первичных ключей указываем как именованные аргументы (keyword argument, kwargs).</p><pre id="654af679-809a-47c5-b893-61024346e6cc" class="code code-wrap"><code>user = User(name=&#x27;Василий&#x27;)
</code></pre><p id="9f4debe1-65bf-44fd-9cde-85ee8054a5ae" class="">Обратите внимание, нам не нужно указывать поля которые помечены как <code>primary_key=True</code>, так как значения первичного ключа обычно создаются базой данных самостоятельно.</p><h3 id="f1c5f1ff-5ad9-48f4-b485-51cc3e72fcf8" class=""><strong>Сессия и коммиты</strong></h3><p id="1e42549c-f272-4768-a8d3-482c86978648" class="">Потом нам нужно добавить наш объект в сессию.</p><p id="50ebbaab-82a7-48f7-b861-f8344555e1d7" class="">Сессия – это способ коммуникации с БД, подробнее об этой концепции мы поговорим в другом топике. На данный момент нам достаточно знать что db имеет атрибут session, который нам и нужен.</p><pre id="a15681f1-ae1e-4d40-a0c8-5e0062063d42" class="code code-wrap"><code>db.session.add(user)</code></pre><p id="0da25208-9e7c-40c2-a0e8-57558fd7e52a" class="">После этого нам нужно зафиксировать изменения на стороне БД. Для этого используем <code>db.session.commit()</code>, чем укажем нашей сессии записать ожидающие записи данные в базу и зафиксировать их.</p><p id="8ce79ff0-8df3-4932-9f07-4c43645fc89e" class=""><strong>Полный код примера:</strong></p><pre id="19885953-b485-465f-ae7b-fd22f3e313a6" class="code code-wrap"><code>from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config[&#x27;SQLALCHEMY_DATABASE_URI&#x27;] = &#x27;sqlite:///data/test.db&#x27;app.config[&#x27;SQLALCHEMY_TRACK_MODIFICATIONS&#x27;] = Truedb = SQLAlchemy(app)


class User(db.Model):
    __tablename__ = &quot;users&quot;

    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String, nullable=False)


db.create_all()

user = User(name=&#x27;Василий&#x27;)
db.session.add(user)
db.session.commit()</code></pre><p id="84c12915-e959-4b05-9412-9c819deabad1" class="">Если вы выполните этот код,  то, открыв базу данных test.db, увидите одну запись с пользователем &quot;Василий&quot;.</p><h2 id="4f7bac91-e0e8-4000-8249-9df3ee3e4cff" class=""><strong>Проверка вставленности записи и id</strong></h2><p id="c3185ee8-06f9-42ee-8e61-c874da9bf0a4" class="">После вставки у модели появляется id. Происходит это потому что значения первичного ключа для нас генерирует база данных, в момент когда запись добавляется в таблицу. Можно проверить, что <strong>до</strong> <strong>коммита</strong> id у объекта = None, а <strong>после</strong> <strong>коммита</strong> получает значение из БД.</p><pre id="7819d9eb-2d46-43a6-b4ae-98d6c20e1c13" class="code code-wrap"><code>print(f&quot;ID is {user.id}&quot;)
db.session.commit()
print(f&quot;ID is {user.id}&quot;)</code></pre><p id="0c37c9c9-f6dd-4206-a3f9-6d1b2e7653d2" class="">Вернет</p><pre id="39b106d9-a9f8-453f-b0a7-6571b6e4bf35" class="code code-wrap"><code>&gt;&gt;&gt; None
&gt;&gt;&gt; 7</code></pre><p id="760dc4b9-cdf5-4985-84e1-cef2fc32e345" class="">Подробнее о необходимости и особенностях сессий мы поговорим в одном из следующих топиков. Сейчас нам достаточно знать что до вызова <code>db.session.commit()</code> данные, которые мы изменили или добавили, <strong>не будут отправлены в нашу БД.</strong></p><p id="84a50996-20ee-4d68-88ac-0dab46e05064" class=""><strong>Полный код примера:</strong></p><pre id="967925e8-c2ae-46d7-ad7c-da3b22f6c923" class="code code-wrap"><code>from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config[&#x27;SQLALCHEMY_DATABASE_URI&#x27;] = &#x27;sqlite:///data/test.db&#x27;
app.config[&#x27;SQLALCHEMY_TRACK_MODIFICATIONS&#x27;] = True
db = SQLAlchemy(app)

class User(db.Model):
    __tablename__ = &quot;users&quot;

    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String, nullable=False)


db.create_all()


user = User(name=&#x27;Василий&#x27;)
db.session.add(user)
print(f&quot;ID is {user.id}&quot;)
db.session.commit()
print(f&quot;ID is {user.id}&quot;)</code></pre><h2 id="ec72ed0c-ae08-42c0-bc14-3f7cd620084e" class=""><strong>Записываем несколько моделей в базу</strong></h2><p id="1d2bfcc4-3d44-4993-913e-59f12ac44be0" class="">Когда у нас есть несколько экземпляров модели, которые мы хотим добавить в базу, мы можем <strong>или</strong> написать несколько последовательных вызовов <code>db.session.add</code>, <strong>или</strong> написать их в цикле.</p><p id="1ed0a372-fe5b-46e3-86f0-a746e478f8bc" class="">Но специально для удобства SQLAlchemy предоставляет нам удобный метод <code>db.session.add_all()</code>, который принимает список из любого количества экземпляров моделей и добавляет их в сессию за одну операцию.</p><pre id="0ae7f79a-58f1-4ca7-a952-90d502c28765" class="code code-wrap"><code>class User(db.Model):
    __tablename__ = &quot;users&quot;

    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String, nullable=False)

db.session.add_all([User(name=&#x27;Vlad&#x27;), User(name=&#x27;Игорь&#x27;), User(name=&#x27;Слава&#x27;)])
db.session.commit()</code></pre><p id="f59e2a4c-83f7-4c61-9101-3e7097ad11ba" class=""><strong>Важно: не вызывайте .commit в цикле!</strong> Нам нужно логически отделять процесс создания наших объектов и процесс их записи в базу. Коммит – дорогая операция, которая к счастью может быть вызвана с любым количеством изменений и зафиксирует их все на стороне БД за один раз. Пока не вызван <code>commit()</code> или <code>flush() </code>данные представлены только в python программе, при исполнении <code>commit()</code> приложение коммуницирует с БД и передает в нее данные.</p><h2 id="3951608f-a5cb-493f-8f0f-97f1df2118f2" class=""><strong>Возможные ошибки (роллбэк)</strong></h2><p id="e92f16b2-10ba-4a2b-adc0-104098e830b7" class="">В момент когда, мы фиксируем наши изменения вызовом <code>db.session.commit()</code>, на стороне БД могут произойти ошибки.</p><p id="3b47e5dc-6a7d-41bf-8b6d-42335d541200" class="">Зачастую это связано с тем, что мы пытаемся создать или поменять состояние таблицы в неправильное с точки зрения БД. Это результат работы ограничений (constraints). Совершенно нормальная ситуация, про неё нужно знать и уметь с ней работать.</p><p id="9d10f25e-5f30-4c3f-8b52-0db7d00dd243" class="">Специально допустим ошибку, взяв поле id из уже созданной записи, и попытаемся создать с ней новую запись:</p><pre id="dc458bb6-722f-4a4e-ad12-ffd9767ce83b" class="code code-wrap"><code>class User(db.Model):
    __tablename__ = &quot;users&quot;

    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String, nullable=False)


vlad = User(name=&#x27;Vlad&#x27;)
db.session.add(vlad)
db.session.commit()
db.session.add(User(name=&#x27;Vlad&#x27;, id=vlad.id))
db.session.commit()
</code></pre><p id="73bd35f3-9795-4407-bc5e-be4b637f167b" class="">Двух записей с одинаковым первичным ключом существовать не может, потому SQLAlchemy нам выдаст ошибку в момент записи данных в БД, примерно такую (сам id у вас может быть другой):</p><pre id="b5366e04-608b-47fa-8777-a9a719a6dad4" class="code code-wrap"><code>sqlalchemy.orm.exc.FlushError: New instance &lt;User at 0x10dade6d0&gt; with identity key (&lt;class &#x27;__main__.User&#x27;&gt;, (4,), None) conflicts with persistent instance &lt;User at 0x10cec2450&gt;
</code></pre><p id="9c18bcbd-04c1-4d9c-b3b5-3743ed3e3d82" class="">Или такую:</p><pre id="80b114bf-a616-4700-91c3-7f70e4d7353c" class="code code-wrap"><code>sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: users.id
[SQL: INSERT INTO users (id, name) VALUES (?, ?)]
[parameters: (6, &#x27;Vlad&#x27;)]
</code></pre><p id="97b4c815-b4fb-43ef-a0e1-bb83548c39bc" class="">Вид ошибки зависит от того был ли в текущей сессии объект с неправильным id или нет, но суть их одна, неправильные действия пользователя. В веб фреймворках обычно пишут обработчик ошибок на уровне приложения, однако можно обрабатывать и сам момент коммита. Конкретный выбор зависит от конкретной задачи.</p><h2 id="8f871aab-c645-4cce-b226-94867f1bbdef" class=""><strong>Частые ошибки использования</strong></h2><p id="47bfd43c-6a98-4cf3-abdf-60fae1ef11bc" class=""><strong>1. Если коммит не выполнить, наши изменения не сохранятся в базе данных.</strong></p><p id="0d377b0b-809d-4471-9cbf-784ddc31fd51" class=""><strong>2. Если вы удалите поле name из модели, но саму БД не измените, то при попытке вставить изменения SQLAlchemy сгенерирует запрос без поля name, и БД откажется его исполнить. </strong>SQLAlchemy генерирует все запросы на основе данных которые мы предоставили ей в моделях. Если модель неправильно отражает таблицу в БД то SQLAlchemy сгенерирует неправильный запрос который БД откажется исполнить с соответствующей ошибкой.</p><p id="73fa5778-b704-4556-abfc-b479dc00d6d7" class=""><strong>3. N+1 problem, очень частая ошибка, когда вместо единственного момента коммита делают коммит в цикле. </strong>Этим проблема не ограничивается, но яркий частный пример. Название ошибка получила от того что на вместо одного запроса мы делаем N запросов, где N это количество сущностей.</p><p id="81ff4bbc-1e4b-4808-bc11-4ed2cdc7c2c0" class="">Типичный пример ошибки:</p><pre id="5c0bc65d-3544-460d-b28f-1cfb5de31f92" class="code code-wrap"><code>class User(db.Model):
    __tablename__ = &quot;users&quot;

    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String, nullable=False)

for name in [&#x27;Василий&#x27;, &#x27;Eva&#x27;, &#x27;Glados&#x27;]:
    user = User(name=name)
    db.session.add(user)
    db.session.commit() # Никогда так не делайте</code></pre><p id="f5cf96a0-2354-4f4f-bf6a-5789eada0ee1" class="">Правильный вариант:</p><pre id="af036b42-68b2-48dc-a30a-47ca3c77fb72" class="code code-wrap"><code>class User(db.Model):
    __tablename__ = &quot;users&quot;

    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String)

for name in [&#x27;Василий&#x27;, &#x27;Eva&#x27;, &#x27;Glados&#x27;]:
    user = User(name=name)
    db.session.add(user)
db.session.commit()</code></pre><h2 id="ce496201-ee7e-4b9a-b851-e38d97c1c51e" class=""><strong>Резюме</strong></h2><p id="bcae270b-0a17-42be-94cc-b3b78061212a" class=""><code><strong>session.add(модель)</strong></code><strong> </strong>добавляет новый объект в сессию, подготавливая его к записи в БД.</p><p id="d304c1b4-d738-4e2e-b0cc-bef7a470a610" class=""><code><strong>session.commit()</strong></code><strong> </strong>отправляет изменения в БД, фиксируя их. До фиксации у объекта модели не будет id и он не будет существовать в БД.</p><p id="255c2e20-7753-4d1b-95dd-5361c7d07e1d" class=""><code><strong>session.add_all([модель, модель,модель])</strong></code><strong> </strong>добавляет в сессию список новых объектов.</p><p id="91268bb2-c481-4fa7-ba7f-459e0ace034b" class="">Если запрос будет составлен неверно, или содержать некорректные данные то БД откажется его исполнять.</p><p id="7aee63c6-9160-4e1f-8233-9de212bcdcd6" class="">Если коммит не вызвать, данные не будут сохранены в БД. Это примерный аналог закрытия файла.</p><h2 id="3bc789ba-a411-441c-b3ad-9ae6e6750411" class=""><strong>Ссылки на документацию и еще полезности</strong></h2><p id="a7cf43c2-04e3-4a3a-8fbf-1b085e237ae9" class=""><a href="https://docs.sqlalchemy.org/en/13/orm/tutorial.html">https://docs.sqlalchemy.org/en/13/orm/tutorial.html</a> общий туториал по SLQALchemy.</p><p id="6d0a2916-d6b1-4535-871c-2e38c20a449b" class=""><a href="https://postgrespro.ru/docs/postgrespro/9.5/dml-insert">https://postgrespro.ru/docs/postgrespro/9.5/dml-insert</a> теория по вставке записей на примере PostgreSQL.</p></div></article></body></html>