<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>4.12 SQLAlchemy – отношения часть 1 – One to Many, One to One</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a65e7d2b-e83e-47ed-a891-1d51a1e45203" class="page sans"><header><h1 class="page-title">4.12 SQLAlchemy – отношения часть 1 – One to Many, One to One</h1></header><div class="page-body"><p id="39563af7-ddb6-4ca0-ae53-00e986ca8f60" class="">В Python мы можем связать объекты одного класса с другими классами.</p><p id="67356bfe-ad76-453b-ab8e-c500e94122bb" class="">В моделях, опирающихся на БД, нам нужно продумывать взаимосвязи между нашими данными более точно, разбирая большой набор данных на разные модели и определяя связи между ними.</p><p id="e699e946-b363-41aa-8fa9-c7e4b7bed62e" class=""><strong>В этом топике вы научитесь:</strong></p><ul id="72cb4854-effc-4d52-a0c6-e44b5a4da953" class="bulleted-list"><li>Создавать отношения 3 типов.</li></ul><ul id="c95b434c-2792-401b-acda-b72435acccec" class="bulleted-list"><li>Выбирать правильный тип отношений для разных ситуаций.</li></ul><ul id="8b8509a3-1ed8-4544-ae27-b6ccfd3e2555" class="bulleted-list"><li>Получать данные из связанных моделей.</li></ul><h2 id="05352189-547e-4e0a-9b30-baa60b1507f7" class=""><strong>Что такое отношения?</strong></h2><p id="24e26fcf-d41c-42c5-b78a-e25d2cd4d901" class="">Бывает так, что у нас есть несколько разных моделей, которые связанны друг с другом, и для вывода одной нужна  информация из другой. Например, для странички информации о фильме нам нужны имена и фото актеров, а для странички актера – названия и год выхода фильма, в котором он снимался.</p><p id="55b2f323-e44b-458a-a1a9-6604d16e85a8" class="">SQLAlchemy предоставляет специальный механизм, благодаря которому установив связь между определенным фильмом и определенным актером, мы сможем удобно получать доступ к связанной информации. Например, у нас есть такие модели:</p><pre id="585175e7-8ceb-4af2-9851-4f3e7a4c21f8" class="code code-wrap"><code>class Movie(db.Model):
    id = db.Column...
    title...
    year...
    director...
    actors...</code></pre><pre id="d8f6e8ad-c611-45d3-9fd1-462a6a014b22" class="code code-wrap"><code>class Actor(db.Model):
    id = db.Column...
    name...
    year...
    movies...
    pictures...
</code></pre><p id="fbd2480d-c35c-4c19-be43-afff15a754d5" class="">То установив отношения между ними, мы сможем, например, выводить список актеров в фильме так:</p><pre id="7bdb731f-0a88-4050-99c5-d00e9828e641" class="code code-wrap"><code>for actor in movie.actors:
  ....</code></pre><p id="c693b987-c60d-4d77-81b9-bd3ba7d45fe6" class="">Или выводить фильмографию одного актера так:</p><pre id="a42d8e05-afe7-422d-998b-93fa89d02662" class="code code-wrap"><code>for movie in actor.movies:
  ....</code></pre><p id="10cde3cb-a663-4647-8b5b-5c6b12aea48c" class="">Давайте научимся это делать!</p><h2 id="a28c3838-84af-4cea-aab2-da4107a06c4f" class=""><strong>One To Many</strong></h2><p id="a16c47a5-bf5b-4586-8a67-2a237f00c32b" class="">Первый тип отношения (relation) это <strong>One To Many</strong>, или же Один ко Многим. Он обозначает что наша запись в таблице может быть связана несколькими записями в другой таблице.</p><p id="4bc668e7-98bb-481c-aaf6-373576221834" class="">Например:</p><blockquote id="88369025-66d2-4857-80a2-7f894d42de47" class="">У каждого пользователя может быть несколько животных.У каждого пользователя может быть несколько постов в соцсети.У каждого тура может быть сколько угодно посетивших его людей.</blockquote><p id="5df680d0-1d63-4ff4-be5d-d300290cf0ac" class="">Вот тут нам и пригодится первичный ключ нашей таблицы, поле которое мы пометили как primary_key=True в нашей модели. Именно на первичный ключ нашей модели мы будем ссылаться (REFERENCE) в другой нашей модели. В другой модели у нас будет поле, ссылающееся на первичный ключ нашей таблицы.</p><p id="ad662909-23f6-4a8e-be21-61f7f323e51b" class="">Давайте добавим пользователю возможность иметь животных.</p><figure id="44d10c69-728f-4380-9107-bbf477e7a78e" class="image"><a href="https://ucarecdn.com/92188905-2ff3-4496-977b-4409613b6ae4/"><img src="https://ucarecdn.com/92188905-2ff3-4496-977b-4409613b6ae4/"/></a></figure><p id="8ed5f33b-6838-4924-aa60-a97e14dbd1c0" class="">Для этого нам нужно:</p><p id="a3d89725-517d-469e-9983-5557be13912a" class=""><strong>1. Создать отношение между питомцем и хозяином</strong></p><pre id="a0536b1f-4e60-40e3-b2db-f0b82b351da1" class="code code-wrap"><code>class Pet(db.Model):
   ...
   owner = db.relationship(&quot;User&quot;)
</code></pre><p id="e709cc72-da6d-4a8b-b11f-d33b9924cc03" class=""><strong>2. Создать отношение между хозяином и питомцем</strong></p><pre id="84856e2e-b55a-4fa7-bb91-5ab113f449e1" class="code code-wrap"><code>class User(db.Model):
   ...
   pets = db.relationship(&quot;Pet&quot;)
</code></pre><p id="514bed4e-2451-4205-a152-433669efb12f" class="">Вы можете сделать односторонние отношения, но на практике чаще используются двухсторонние.</p><p id="e0572796-0ef3-4880-ad11-edf022c354e6" class=""><strong>3. Создать колонку у питомца, где будет храниться связь с ключом хозяина</strong></p><pre id="3f5b88d5-6d71-4fa4-a5ff-bdb80dc80ccf" class="code code-wrap"><code>owner_id = db.Column(db.Integer, db.ForeignKey(&quot;users.id&quot;)) .</code></pre><p id="48ad3a88-1e3e-40ee-ba22-7761890a6e79" class="">Как видим наша &quot;ссылка&quot; на самом деле это просто поле в нашей модели, которому дополнительно указали, на какую таблицу мы хотим сослаться. <code>db.ForeignKey</code> указывает модели что поле является внешним ключём. Параметром передаём строку с именем таблицы (не модели) и через точку полем, на которое ссылаемся.</p><p id="e9799c2b-7e96-4998-a5af-dd333c8c684a" class="">Все вместе будет выглядеть так:</p><pre id="4441ddc6-4f6f-4647-84be-3105a025401f" class="code code-wrap"><code>class User(db.Model):
    __tablename__ = &quot;users&quot;
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String)
    pets = db.relationship(&quot;Pet&quot;)


class Pet(db.Model):
    __tablename__ = &quot;pets&quot;
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String)

    owner_id = db.Column(db.Integer, db.ForeignKey(&quot;users.id&quot;))
    owner = db.relationship(&quot;User&quot;)
</code></pre><p id="0080454a-3952-4c2b-9866-0aec68072855" class="">SQLAlchemy достаточно умная для того, чтобы добавить в нашу модель Pet атрибут owner, который будет объектом модели User. За это поведение отвечает функция relationship, которая никак не модифицирует базу данных, но связывает две модели на уровне SQLAlchemy.</p><p id="7640421f-5970-4580-a808-fa1a0e82a3f4" class="">Кстати, <strong>One To Many</strong> отношение не обязывает нас обязательно иметь у каждого пользователя по животному. У пользователя вообще может не быть животных. Равно как и то, что у животного может не быть хозяина. Давайте не будем оставлять животных без хозяина! В практической части вы сможете д<em>оработать модели так, чтобы животное было обязано иметь владельца.</em></p><h3 id="aa49f584-990f-42c7-b1df-9a49b42224d0" class=""><strong>Использование</strong></h3><p id="3e7628bd-c98b-46d1-8520-51e17a86226a" class="">Как создать экземпляр модели с референсом?</p><pre id="22f2aa2a-dd59-4115-8014-48e0eb8c0758" class="code code-wrap"><code>&gt;&gt;&gt; user = User(name=&#x27;Gleb&#x27;)
&gt;&gt;&gt; db.session.add(user)
&gt;&gt;&gt; pet = Pet(name=&#x27;Рыжик&#x27;, owner=user)
&gt;&gt;&gt; db.session.add(pet)
&gt;&gt;&gt; db.session.commit()
</code></pre><p id="f55b706b-41c3-4dbc-8943-b6c64f522003" class="">Как получать данные?</p><pre id="ad888e33-4311-44a9-9dca-0009a99f0857" class="code code-wrap"><code>&gt;&gt;&gt; user = User.query.get(1)
&gt;&gt;&gt; pet = Pet.query.get(1)
</code></pre><p id="396afa87-b3bf-45dc-bf66-a2917b1b4039" class="">Как при получении из БД будут выглядеть данные, содержащие референс?</p><pre id="934bd1b7-c7ea-4a21-a01c-33a154c5b075" class="code code-wrap"><code>&gt;&gt;&gt; user
&lt;User 1&gt;
&gt;&gt;&gt; user.name&#x27;Gleb&#x27;
&gt;&gt;&gt; user.pets
[&lt;Pet 1&gt;]
&gt;&gt;&gt; user.pets[0].name&#x27;Рыжик&#x27;
&gt;&gt;&gt; pet.name&#x27;Рыжик&#x27;
&gt;&gt;&gt; pet.owner
&lt;User 1&gt;
&gt;&gt;&gt; pet.owner.name&#x27;Gleb&#x27;</code></pre><p id="dfffa535-9a59-4d5d-a606-99515a6fdd68" class="">Важное замечание:</p><p id="0cc2ae5c-2fa9-463e-90b2-e45b7df820c2" class="">Тип данных, который мы получаем из полей-отношений – экземпляры классов типа User, Pet и так далее.</p><p id="0b10135e-8cea-47c1-bde2-84efb5129bdb" class="">Важное замечание 2:</p><p id="e50d69b0-31cf-4523-b846-4f7f42d3a283" class="">Поле-отношение – объект Алхимии. В самой базе данных хранится число, которое нужно, чтобы связать запись с первичным ключом другой записи.</p><h2 id="67469df5-b7f5-4b4c-bb2a-4f5d6c009954" class=""><strong>One To One</strong></h2><p id="56b9ba7d-3de9-458d-95ba-032b171715a9" class="">Еще есть тип отношения <strong>One To One</strong> - это когда мы хотим чтобы одна запись в таблице могла ссылаться только на одну запись в другой таблице, и наоборот. Нужен он реже, чем остальные типы отношений. Например, мы хотим хранить информацию о телефоне пользователя, и хотим чтобы у пользователя был только один телефон, но в природе такое встречается редко.</p><pre id="04afe989-4fc6-4619-8136-8899e5c72e99" class="code code-wrap"><code>class User(db.Model):
    __tablename__ = &#x27;users&#x27;
    id = db.Column(db.Integer, primary_key=True)

    mobile_phone = db.relationship(&quot;MobilePhone&quot;, uselist=False)

class MobilePhone(db.Model):
    __tablename__ = &#x27;mobile_phones&#x27;
    id = db.Column(db.Integer, primary_key=True)
    phone = db.Column(db.String, nullable=False)
    user_id = db.Column(db.Integer, db.ForeignKey(&#x27;users.id&#x27;))

    user = db.relationship(&quot;User&quot;)
</code></pre><p id="be63ed59-3205-4713-812a-236bfb0ce669" class="">В этом примере мы передали два дополнительных аргумента в функцию relationship. uselist=False указывает SQLAlchemy, что mobile_phone будет содержать только один экземпляр, а не множество (list) экземпляров.</p><p id="c9ab2766-ce1a-43e2-b9d2-8a367568cd8d" class="">Код выше позволяет обратиться через точку как к мобильному телефону пользователя так и наоборот, к пользователю у мобильного телефона. Например, <code>user.mobile_phone.phone</code> , имея экземпляр пользователя мы можем без явного написания кода выборки получить телефон пользователя. И наоборот <code>phone.user.id</code> позволяет, имея экземпляр телефона, получить id пользователя.</p><h2 id="d0cf1790-f5e3-4a02-98b9-5c7cef97a4b2" class=""><strong>back_populates</strong></h2><p id="7339cf41-bf53-4c65-af19-61a50828b7f9" class="">В sqlalchemy отношение между моделями это отдельный объект, поле класса модели.</p><p id="b86d9ab3-6095-44e0-bcd2-7dc4db2a6ff6" class="">Например у модели мобильного телефона есть отношение с моделью пользователя.</p><pre id="a2c865c0-3ba1-4573-bc5f-7287ac1a7729" class="code code-wrap"><code>class User(db.Model):
    __tablename__ = &#x27;users&#x27;
    id = db.Column(db.Integer, primary_key=True)

    mobile_phone = db.relationship(&quot;MobilePhone&quot;, uselist=False)

class MobilePhone(db.Model):
    __tablename__ = &#x27;mobile_phones&#x27;
    id = db.Column(db.Integer, primary_key=True)
    phone = db.Column(db.String, nullable=False)
    user_id = db.Column(db.Integer, db.ForeignKey(&#x27;users.id&#x27;))

    user = db.relationship(&quot;User&quot;)
</code></pre><p id="b0d6701b-405a-420c-9e45-fe8d5cf484f5" class="">Связь пользователя с мобильным телефоном в данный момент односторонняя. Это значит что sqlalchemy не знает как заполнять атрибут <code>mobile_phone</code> у объектов пользователя, до тех пор пока данные не записаны в базу (commit или flush).</p><p id="1e9237e0-1a84-49b6-be99-54677ab5e7d1" class="">Для установления двухсторонней связи между отношениями есть аргумент <code>back_populates</code></p><p id="2c53ecb5-ce43-4c67-a4ca-8037083c4073" class="">Он указывает какое поле в модели нужно заполнять. Так устанавливается двусторонняя связь между моделями.</p><pre id="dd0c552d-3e96-45b9-bdbd-98fbe910d7ee" class="code code-wrap"><code>class User(db.Model):
    __tablename__ = &#x27;users&#x27;
    id = db.Column(db.Integer, primary_key=True)

    mobile_phone = db.relationship(&quot;MobilePhone&quot;, uselist=False, back_populates=&quot;user&quot;)

class MobilePhone(db.Model):
    __tablename__ = &#x27;mobile_phones&#x27;
    id = db.Column(db.Integer, primary_key=True)
    phone = db.Column(db.String, nullable=False)
    user_id = db.Column(db.Integer, db.ForeignKey(&#x27;users.id&#x27;))

    user = db.relationship(&quot;User&quot;, back_populates=&quot;mobile_phone&quot;)
</code></pre><p id="0e6e41de-8542-4a3c-9bb0-f9d31fc71bc5" class="">Теперь даже до записи данных в бд sqlalchemy будет заполнять поля наших отношений корректно.</p><pre id="ad155265-e75d-48b7-be91-8f16b9b3ff8b" class="code code-wrap"><code>user = User()
db.session.add(user)
phone = MobilePhone(user=user, phone=&#x27;1&#x27;)
print(phone.user)#&lt;User (transient 4326580432)&gt;
print(user.phone)#&lt;MobilePhone (transient 4343758992)&gt;
db.session.commit()
print(phone.user)#&lt;User 2&gt;
print(user.mobile_phone)#&lt;MobilePhone 2&gt;</code></pre><p id="b48dcaf1-60b5-408d-840b-ff1812df50be" class="">До того как запись в бд произошла, ахлимия знает как именно мы связали модели.</p><p id="1110e74e-86ac-4d1a-8678-caa872b14842" class="">Все манипуляции до commit происходили только в Python, без взаимодействия с СУБД. Без этого корректное состояние на обоих сторонах отошения появилось бы только после commit или flush в бд. Это позволяет там получать корректное состояние объектов алхимии без дополнительного похода в СУБД.</p></div></article></body></html>