<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>4.14 SQLAlchemy – поиск и фильтр</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="81687c44-d10e-4903-b777-fa274bf3c250" class="page sans"><header><h1 class="page-title">4.14 SQLAlchemy – поиск и фильтр</h1></header><div class="page-body"><p id="9a70124e-4aae-4632-b254-bef5a20d0f91" class="">Получать все записи из таблицы – это отлично, но главное преимущество БД – быстрая фильтрация результатов. В этом топике мы научимся фильтровать модели, хранящиеся в базе, по параметру и упорядочивать их!</p><p id="19519a6d-cf5e-4181-a59c-3a6dae177a77" class="">После того как данные удобно записаны в БД, мы хотим их удобно получать, желательно по различным критериям.</p><p id="186e9a15-9dd7-4781-a51b-d8c6cde5acc6" class="">Например, найти все записи определённого пользователя.Или найти определённые заголовки статей.</p><p id="2368e2b0-2f28-48bf-88a9-3697a28035c0" class="">Процесс поиска по условию называется фильтрация, потому что мы отфильтровываем только то, что нам нужно.</p><p id="a005cf15-cd39-428d-99f7-b2405232d8ba" class=""><strong>Вы научитесь:</strong></p><ul id="643aa1d1-ab01-4a6a-bd57-3ec5db0ae908" class="bulleted-list"><li>Искать записи в базе данных.</li></ul><ul id="ebed0ce0-248f-4739-8350-2b22d0623a4b" class="bulleted-list"><li>Комбинировать условия поиска.</li></ul><ul id="4372862c-6de5-4780-a4fd-031c51f12d93" class="bulleted-list"><li>Получать один или несколько элементов из результатов.</li></ul><h2 id="253e6bdf-6992-486e-91b5-757057dbdc4a" class=""><strong>Фильтр по критерию</strong></h2><p id="55fc36d2-986e-4d81-b323-b4696e74cea5" class="">В SELECT запросе мы можем указывать условия, по которым база данных будет фильтровать записи.</p><p id="232317ce-185b-4441-8633-58f1252e1f22" class="">Для этого у объекта Query есть метод .filter, который позволяет создавать запрос с условиями.</p><p id="5bb9dc21-d957-40bb-97c7-681e4f8c6103" class="">Представим что у нас есть модель курса, в которой мы храним название курса и его тему.</p><p id="da12c5e9-e7ef-4909-9e96-84f3e10ebc93" class="">Мы хотим получить только те курсы, у которых тема &quot;программирование&quot;.</p><pre id="d5ccc58f-b171-4918-92bd-1ae349ce4264" class="code code-wrap"><code>class Course(db.Model):
    __tablename__ = &quot;courses&quot;

    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String, nullable=False)
    topic = db.Column(db.String, nullable=False)
</code></pre><p id="a3dde642-eb4e-40f6-b2ff-d21b387715ab" class="">.filter принимает одно или несколько условий, добавляет их в запрос.</p><pre id="8cb1e32c-53f4-4772-bb98-2cffd847fc77" class="code code-wrap"><code>courses_query = db.session.query(Course).filter(Course.topic == &quot;программирование&quot;)</code></pre><p id="8edef592-beac-449f-a947-e821e813ef3b" class="">Полный код примера.</p><pre id="55a527d2-9557-4e73-a684-4120c82bb854" class="code code-wrap"><code>class Course(db.Model):
    __tablename__ = &quot;courses&quot;

    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String, nullable=False)
    topic = db.Column(db.String, nullable=False)


courses_query = db.session.query(Course).filter(Course.topic == &quot;программирование&quot;)
for course in courses_query.all():
    print(&quot;Курс&quot;, course.id, &quot;с названием&quot;, course.name, &quot;по теме&quot;, course.topic)
</code></pre><p id="2e2b5306-92ec-48a1-b218-d8bf9b077348" class="">Вывод скрипта:</p><pre id="5a836e92-ab83-403d-823b-28eb06e673bf" class="code code-wrap"><code>Курс 1 с названием Программирование на Python по теме программирование</code></pre><h2 id="f4e3167b-287c-4a57-b590-422ec9053e6e" class=""><strong>Фильтр по нескольким критериям</strong></h2><p id="1427d006-84a9-423e-aec8-b53e8a997b0d" class="">Мы можем указывать несколько фильтров, на самом деле столько, сколько захотим. Ещё можно объединять условия, примерно как в Python в блоке if. Например мы можем отфильтровать записи которые или содержат поле с нужным нам значением или не содержат другое значение одновременно. Например, мы хотим получить все курсы, которые или называются &quot;Программирование на Python&quot; или по теме &quot;математика&quot;.</p><p id="18976088-00b0-444c-9b92-1403dec2d706" class="">Для этого в объекте db есть функции .or_, .and_ и .not_.</p><p id="50966396-2557-44c2-b5ab-2518d9a841b2" class=""><code>.or_</code> создаёт условие, которое выполнится если любое условие аргумент истинно.</p><p id="fe9eae45-9eae-435e-bf73-84450ab59507" class=""><code>.and_</code> создаёт условие, которое выполнится когда все условия аргументы истинны.</p><p id="a7504d39-2017-4a69-a204-841c655ce7f3" class=""><code>.not_</code> инвертирует условие.</p><p id="b54e1a99-7569-4626-a990-e4489a3c4732" class="">Нижнее подчёркивание добавлено, чтобы избежать конфликта имён с ключевыми словами Python. Каждая из этих функций принимает любое количество аргументов и возвращает условие с применённым модификатором.</p><pre id="94570d0a-ac5c-4426-84af-038064a79266" class="code code-wrap"><code>class Course(db.Model):
    __tablename__ = &quot;courses&quot;

    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String, nullable=False)
    topic = db.Column(db.String, nullable=False)


courses_query = db.session.query(Course).filter(
    db.or_(Course.topic == &quot;математика&quot;, Course.name == &quot;Программирование на Python&quot;)
)
for course in courses_query.all():
    print(&quot;Курс&quot;, course.id, &quot;с названием&quot;, course.name, &quot;по теме&quot;, course.topic)</code></pre><h2 id="ea3fbf2b-d2d2-4d79-9003-da8b4c6f8f40" class=""><strong>Получение одного элемента</strong></h2><p id="b572b289-4121-4a96-8662-be503f6ff6f3" class="">Часто мы хотим получить только первую запись из запроса. Для этого можно написать запрос с лимитом в один результат, взять его по индексу и присвоить. Но эта операция настолько распространена что SQLAlchemy предоставляет метод Query.first(), который делает ровно это. Он вернёт или первую запись или None, когда записи нет. Например, мы хотим получить имя первого пользователя по алфавиту.</p><pre id="adb6fb54-3034-4830-96b8-25efaa3dc11a" class="code code-wrap"><code>class User(db.Model):
    __tablename__ = &quot;users&quot;

    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String, nullable=False)


user = db.session.query(User).order_by(User.name).first()
if user is None:
    print(&#x27;Пользователей нет&#x27;)
else:
    print(user.name)</code></pre><h1 id="c9045a33-8ea0-48e0-a215-12f925835866" class=""><strong>Резюме</strong></h1><p id="9ca83354-a2a7-4060-9caa-62c12e4884ba" class=""><strong>.filter принимает одно или несколько условий, добавляет их в запрос</strong></p><p id="94678387-93fe-4c46-863a-2c2144eeacac" class=""><code>db.session.query(Course).filter(Course.topic == &quot;программирование&quot;)</code></p><p id="60e50a75-e05c-4c22-8a1f-b61b896987f3" class=""><strong>db.or_  / db.and_ помогают создать несколько условий</strong></p><p id="d6ebdad2-0b23-48ff-a1a2-b50334c72337" class=""><code>courses_query = db.session.query(Course).filter(</code><code>    db.or_(Course.topic == A, Course.name == B))</code></p><p id="ade61b1a-027e-4797-b3cc-555c256db645" class=""><strong>.first помогает получить единственный элемент из найденного</strong></p><p id="f608ba89-61d6-444b-9333-112a58670d3f" class=""><code>user = db.session.query(User).order_by(User.name).first()</code></p></div></article></body></html>