<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2.10 Jinja – фильтры</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9ccc55dd-0bb1-4541-a54d-0a1e290e1ced" class="page sans"><header><h1 class="page-title">2.10 Jinja – фильтры</h1></header><div class="page-body"><p id="98bbf8f1-79ca-4d04-9fb8-546bdad95651" class="">
</p><p id="8b887fb0-f971-40f0-b26f-44bf4ae6467e" class="">Создавая шаблоны, мы можем обходиться только переменными, условиями и циклами. Но, если нам хочется преобразовывать строки, списки и словари прямо в шаблоне, Jinja предоставляет нам набор фильтров. Фильтры отделены от переменной символом (|), могут иметь необязательные аргументы в скобках. Важная фича: несколько фильтров могут быть связаны. Выход одного фильтра применяется к следующему.</p><p id="a0dbcbc4-794e-4960-849b-9273b9b7ea66" class="">Давайте взглянем на типичные фильтры.</p><pre id="4cc2a991-b263-4271-8c53-d0556672c362" class="code code-wrap"><code>
 {{ mylist|length }}  – Этот возвращает длину списка.

 {{ mylist|sort() }}  – Этот отсортирует список.

 {{ mylist|random }}  – Этот возвращает случайный элемент из списка.

 {{ myfloat|round|int }}  – Этот округлит число и превратит в натуральное.
</code></pre><p id="3bdcc947-4c1a-4774-8d98-0a2d52891809" class="">Конечно, мы можем сделать эти преобразования с переменными до передачи в шаблон, но, когда мы используем их в шаблоне, то отделяем логику от представления, а код роута оставляем более чистым.</p><h2 id="618e0a51-9149-45e6-960b-4e74c77283c5" class=""><strong>В этом топике вы научитесь:</strong></h2><p id="eaa100e0-bc9c-46a9-89fe-f9809d21e241" class="">– Округлять значения (round).</p><p id="16216b7b-16c0-4f8e-8073-32c92100925d" class="">– Откусывать от строки кусочек нужной длины (truncate).</p><p id="aeb70134-ea91-45cb-a74d-c494b10b8c66" class="">– Получать длину списка или словаря, вычислять сумму (length, sum).</p><p id="d4c9ca7c-ae2d-4d75-b2ab-440000505055" class="">– Фильтровать списки и словари для получения значений (first, last, random, max, min).</p><p id="04303b4e-296f-47e6-bc2d-099c8b616990" class="">– Сортировать списки и словари с помощью фильтров (sort, reverse).</p><p id="874ce7de-4794-4a89-af57-7ce100adee00" class="">В Jinja есть около 50 фильтров, в этот топик не включены фильтры типа upper, lower, capitalize – они редко используются, да и легко заменяются с помощью css, мы также не включили специфические фильтры вроде slice, tojson.</p><p id="03ec4d79-021b-4736-b11b-47dc0858ad8a" class="">Больше информации и список всех фильтров можно найти здесь: <a href="https://jinja.palletsprojects.com/en/2.10.x/templates/#builtin-filters">https://jinja.palletsprojects.com/en/2.10.x/templates/#builtin-filters</a>, здесь более подробная информация <a href="https://www.webforefront.com/django/usebuiltinjinjafilters.html">https://www.webforefront.com/django/usebuiltinjinjafilters.html</a> .</p><p id="b0c5ff33-dc11-4b59-9b99-189f61447084" class="">Пора найти на клавиатуре символ &quot;|&quot;, если вы еще не нашли его и отправиться на встречу с фильтрам! Кстати, выполняя примеры кода в своем проекте, вы лучше запомните фильтры.</p><h2 id="383991b8-6546-4470-bcf6-c1ababfae4d3" class=""><strong>Фильтр округления Round и приведения типов Int, Float, String</strong></h2><p id="710a82ca-dcb6-4068-b3ba-5394aaf82793" class="">Если после вычислений в шаблон было передано дробное число с большим количеством знаков после запятой, округлить до заданной точности поможет фильтр <strong>round</strong>.</p><p id="528da7c5-9e00-4e07-9258-e62d9476ac0f" class="">Первый параметр указывает точность (по умолчанию 0), второй метод округления:</p><p id="6aba4417-18e3-44cf-a831-aa82dfb6fdaf" class="">«common» округляет вверх или вниз;</p><p id="5dd04fef-952e-4252-8191-83ac11b857ad" class="">«ceil» всегда округляется вверх;</p><p id="f229b2b5-78c0-4f40-a8ba-acf9822c93fc" class="">«floor» всегда округляет вниз.</p><p id="fe143203-cbb1-4d5e-82d1-d851e3eebe81" class="">Если вы не укажете метод, используется «common».</p><p id="d961eba8-6767-40ca-8282-f661962f7dce" class="">Примеры использования <strong>Round</strong>:</p><pre id="5361838f-fb1f-448b-a465-3e4f6bc2b671" class="code code-wrap"><code>
{{ 42.55|round }}      -&gt; 43.0
{{ 42.55|round|int }}  -&gt; 43
{{ 42.55|round(1) }}   -&gt; 42.5
{{ 42.55|round(2) }}   -&gt; 42.55

{{ 42.55|round(0,&quot;floor&quot;) }}      -&gt; 42.0</code></pre><h2 id="a9f4f362-848e-44e0-9292-7c3fffc55b29" class=""><strong></strong><strong>Фильтры Int, Float</strong></h2><p id="6b6c39e7-bea3-43cd-baac-3b0abdd9a351" class="">Обратите внимание, что даже если значение округлено до 0, возвращается значение с плавающей точкой.</p><p id="db80c841-a6db-4fe8-90fc-2924ae3f82f3" class="">Если вам нужно настоящее целое число, пропустите его через фильтр int:</p><pre id="3215d3a6-0648-4dd7-9339-c83b4a7bb96d" class="code code-wrap"><code>{{ 42.55|round(0,&quot;floor&quot;)|int }}  -&gt; 42</code></pre><p id="0215724e-1061-487f-87a3-0738d6fdd5d9" class="">Если вы хотите наоборот превратить число из целого в число с точкой, пропустите его через фильтр |float:</p><pre id="778b434b-0d2e-4559-9589-1ea91bdb77cd" class="code code-wrap"><code>{{ 42|round(0,&quot;floor&quot;)|float }}  -&gt; 42.0</code></pre><h2 id="6b512cb6-ca0a-482a-8084-b9bd09f9b644" class=""><strong>Фильтр подрезки строки truncate</strong></h2><p id="6a07237b-4e80-4c61-a9d1-014ad9f3a951" class="">Если вы хотите вывести краткое описание, ваш выбор - truncate, который вернет подрезанную копию строки. Длина указывается с первым параметром, который по умолчанию равен 255.</p><p id="cebfcb40-f8ab-48bc-be32-d1b088f8a0a5" class="">Если второй параметр имеет значение True, фильтр будет обрезать текст по длине. В противном случае он отбросит последнее слово.</p><p id="76c00143-c779-405d-b646-4fa7170d6555" class="">Если текст был подрезан, к нему будет добавлен знак «...». Если вы хотите, чтобы знак отличался от «...», вы можете указать его с помощью третьего параметра.</p><p id="7da6daa3-f261-4292-82bc-f72efc94c750" class="">Пусть у нас есть<code> description = &quot;You stand in a flat area spotted with trees, shrubs, and small grass. You can see a small body of water to the north and a city to the north. The temperature is somewhat warm and the sky is partially cloudy.&quot;</code></p><p id="f1e9132f-e428-426a-a01f-926a707c2fc4" class="">Вот пример того, как можно использовать truncate:</p><pre id="a25a3eb3-4c05-418c-bd5f-5e05ae0b3e06" class="code code-wrap"><code>
{{ description|truncate(50) }}
-&gt; You stand in a flat area spotted with trees, shrubs...

{{ description|truncate(30, True) }}
-&gt; You stand in a flat area spotte...</code></pre><h2 id="92061f84-104d-45c0-98ae-cbd1bf3255cd" class=""><strong>Фильтры длины и суммы (length, sum)</strong></h2><p id="75efb233-2557-428b-92af-241fe849072d" class=""><strong>Length</strong></p><p id="c14d800d-7b51-4af5-bad7-469bb740c104" class="">Length возвращает количество элементов в словаре, списке или строке.</p><p id="cb2256d4-3582-45b1-a5d7-efb034f8877e" class="">Это полезный фильтр, когда нужно показать количество предложений, товаров в корзине, заказов, сообщений или пользователей онлайн.</p><p id="b778b127-d3cf-49d7-b73d-fa32c87e97f2" class="">Пример использования Length со списком:</p><pre id="e3959c0b-6984-47d2-9373-5637113c91cd" class="code code-wrap"><code>
{{ [433,217,202]|length }} -&gt; 3</code></pre><p id="082cfe5b-9493-463a-864d-631443b7085c" class="">Пример использования Length со словарем:</p><pre id="f35df0bf-0df5-4dba-a103-481a0a34608f" class="code code-wrap"><code>
{{ {&quot;id&quot;:234,&quot;name&quot;:&quot;Angela&quot;,&quot;age&quot;:22,&quot;role&quot;:&quot;user&quot;}|length }} -&gt; 4</code></pre><p id="3b2fa56b-a6aa-4610-85a5-062aa7b451a8" class="">Пример использования Length со списком словарей:</p><pre id="cab61e10-888e-449c-8757-5397bc36c38e" class="code code-wrap"><code>
{{ [{&quot;id&quot;:234,&quot;name&quot;:&quot;Angela&quot;},{&quot;id&quot;:533,&quot;name&quot;:&quot;John&quot;}]|length }} -&gt; 2</code></pre><p id="6685e58e-7d7f-4e79-a159-b899607a70f7" class=""><strong>Sum</strong></p><p id="93bf1ba5-bc8c-4367-9363-7b05917da47f" class="">Sum складывает элементы в списке или элементы в словаре, если указан ключ. Это полезно, если нужно посчитать сумму заказов, баллы или расстояние.</p><p id="8b2012cd-6f52-414d-903e-dcec26eaf417" class="">Пример использования Sum со списком:</p><pre id="0e289521-fec0-4d0f-8775-1fa2daca34fb" class="code code-wrap"><code>
{{ [400,200,100]|sum }} -&gt; 700</code></pre><p id="1adc2711-1f0e-4706-b874-62ad003af94a" class="">Пример использования Sum со словарем:</p><pre id="d1f0509d-035d-4ee5-b132-3854b07be7aa" class="code code-wrap"><code>
{{ [{&quot;s&quot;:100,&quot;name&quot;:&quot;Michael&quot;},{&quot;s&quot;:300,&quot;name&quot;:&quot;Angela&quot;}]|sum(attribute=&#x27;s&#x27;) }}

-&gt; 400</code></pre><h2 id="86e1d189-2b35-4f16-b373-145d684d5ec4" class=""><strong>Фильтры для получения элемента из списка или словаря (first, last, random, max, min)</strong></h2><p id="efd1daf0-1606-414a-820d-3e234bea33ee" class="">В шаблоне нам иногда полезно вывести первый элемент – например, победителя нашего розыгрыша или последний элемент – например, главного победителя хит-парада. Еще бывает полезно получить максимальное и минимальное значение, чтобы вывести &quot;нашлось 25 кроссовок от $$89 до $$135&quot; или случайный элемент, например &quot;случайный интересный факт&quot;. Такиe возможности дают фильтры first, last, random, max, min.</p><h2 id="b1807271-89c0-415a-983a-85f58e281dc4" class=""><strong>Максимальное и минимальное значения</strong></h2><p id="f33ee2b6-62fc-4425-908f-e92f95283c39" class="">Мы можем получить максимальное и минимальное значения из списка.</p><pre id="99f08975-c763-4c2f-a320-2f823b558aaf" class="code code-wrap"><code>
{{ [340,450,230,430]|max }}  -&gt;  450
{{ [340,450,230,430]|min }}  -&gt;  230

{{ [&quot;Missouri&quot;,&quot;Utah&quot;,&quot;Alabama&quot;]|max }}  -&gt;  &quot;Utah&quot;
{{ [&quot;Missouri&quot;,&quot;Utah&quot;,&quot;Alabama&quot;]|min }}  -&gt;  &quot;Alabama&quot;</code></pre><p id="206858e3-54f0-4009-974d-a5f32d140b64" class="">Мы также можем получить максимальное и минимальное значение из списка словарей, указав атрибут, по которому хотим сортировать словари. Например, если у списка  словарей есть атрибуты-числа и атрибуты-строки, то мы можем сортировать такой список по атрибутам-числам или атрибутам-строкам. При этом максимальный и минимальный элемент также будут разными.</p><h2 id="70cfca66-b37b-49db-89c3-700bcbd13afd" class=""><strong>Первое и последнее значения</strong></h2><p id="2c1fb7cf-c4ae-4b69-b83e-73e565837e81" class="">Работая с отсортированным списком, мы можем использовать фильтры First и Last. Допустим, у нас есть список ставок на онлайн-аукционе, где продавалась дискета с первой программой-вирусом. Давайте получим первую и последнюю ставку:</p><pre id="e2b65064-d264-4d65-9262-296fef616c55" class="code code-wrap"><code>
{{ [10000,12000,17000,21000,24000,29000]|first }}  -&gt;  10000
{{ [10000,12000,17000,21000,24000,29000]|last }}  -&gt;  29000</code></pre><p id="e1dd54d5-4235-4972-b8eb-21c2cf6d7d0a" class="">Аналогично для списка словарей:</p><pre id="d0ef3af3-62c9-4ae8-84a2-64c673da0c03" class="code code-wrap"><code>
{{ [{&quot;id&quot;:23,&quot;name&quot;:&quot;Michael&quot;},{&quot;id&quot;:24,&quot;name&quot;:&quot;Angela&quot;},{&quot;id&quot;:25,&quot;name&quot;:&quot;John&quot;}]|first }}

-&gt;  {&quot;id&quot;:23,&quot;name&quot;:&quot;Michael&quot;}

{{ [{&quot;id&quot;:23,&quot;name&quot;:&quot;Michael&quot;},{&quot;id&quot;:24,&quot;name&quot;:&quot;Angela&quot;},{&quot;id&quot;:25,&quot;name&quot;:&quot;John&quot;}]|last }}

-&gt;  {&quot;id&quot;:25,&quot;name&quot;:&quot;John&quot;}</code></pre><p id="d6fa6e25-e8af-44a5-a52c-205ac7ab5454" class="">Чтобы вывести какое-то значение из словаря в шаблоне, нам нужно будет объявить переменную прямо внутри Jinja.</p><pre id="03ad0602-6483-4789-9b0e-ba4e180539cb" class="code code-wrap"><code>
{% set dict = [{&quot;id&quot;:23,&quot;name&quot;:&quot;Michael&quot;},{&quot;id&quot;:24,&quot;name&quot;:&quot;Angela&quot;},{&quot;id&quot;:25,&quot;name&quot;:&quot;John&quot;}]|first %}

{{ dict.name }}

</code></pre><h2 id="e508007e-ca33-4f37-b92d-17a15613e26f" class=""><strong>Случайное значение</strong></h2><p id="34a97fba-aa9e-4924-b9e4-f23f8866a9c5" class="">Помните эти блоки со &quot;случайной шуткой&quot; или &quot;вам может понравиться&quot;?</p><p id="c9278b5a-8419-40a0-bb3a-6868f61c46ec" class="">Вызов фильтра random вернет случайный элемент из фильтруемого списка или словаря.</p><pre id="cf5b2a48-3ef0-465a-87cd-d841719aa893" class="code code-wrap"><code>
{{ [&quot;Missouri&quot;,&quot;Utah&quot;,&quot;Alabama&quot;]|random }}  -&gt;  &quot;Utah&quot;
{{ [&quot;Missouri&quot;,&quot;Utah&quot;,&quot;Alabama&quot;]|random }}  -&gt;  &quot;Alabama&quot;
{{ [&quot;Missouri&quot;,&quot;Utah&quot;,&quot;Alabama&quot;]|random }}  -&gt;  &quot;Utah&quot;
{{ [&quot;Missouri&quot;,&quot;Utah&quot;,&quot;Alabama&quot;]|random }}  -&gt;  &quot;Missouri&quot;</code></pre><h2 id="4d0c0c46-1924-4578-9b03-af0e83453d26" class=""><strong>Использование в качестве условия</strong></h2><p id="2fa1f97f-851f-4fa3-9954-af3107b719db" class="">Также фильтры можно использовать прямо внутри условия.</p><p id="9b711140-0d9c-4e60-9eeb-5a5d0d143de5" class="">Вот так:</p><pre id="0f5fdc84-032b-48dd-be1b-eaef79ed0d57" class="code code-wrap"><code># states = []

{% if  (states|length) == 0 %}

Ни одного штата пока не найдено. Попробуйте купить Аляску :)

{% endif  %}</code></pre><h2 id="4927aa54-9cfe-462c-87a0-67d20a9799cd" class=""><strong>Фильтры для сортировки (sort)</strong></h2><p id="b375aeee-8d81-4739-94a2-dc04352e8006" class="">Бывает так, что вы получаете список или словарь или список словарей и говорите себе: хорошо бы кто-нибудь отсортировал его прежде, чем я буду выводить его в шаблон! Хорошая новость для вас: такие фильтры действительно есть!</p><p id="c33e6fe9-d0a0-4793-ae22-87baf07260fe" class=""><strong>Фильтр Sort</strong></p><p id="d2b03184-3df6-4885-8ccb-d057641c1763" class="">Примените его к списку и он аккуратно расставит элементы по возрастанию:</p><pre id="1691ccb6-211e-41d0-949f-e59ddd1898d3" class="code code-wrap"><code>
{{ [&quot;Utah&quot;,&quot;Missouri&quot;,&quot;Alabama&quot;]|sort }}

-&gt; [&#x27;Alabama&#x27;, &#x27;Missouri&#x27;, &#x27;Utah&#x27;]</code></pre><p id="709380f7-3026-4764-975e-4e73b439bf01" class="">Примените его с аргументом reverse и он расставит элементы в обратном порядке:</p><pre id="e7dd04bd-9cce-4bd2-8f93-5c0523fba016" class="code code-wrap"><code>
{{ [&quot;Utah&quot;,&quot;Missouri&quot;,&quot;Alabama&quot;]|sort(reverse=True) }}

-&gt; [&#x27;Utah&#x27;, &#x27;Missouri&#x27;, &#x27;Alabama&#x27;]</code></pre><p id="34e3e3e4-ad57-4638-ba09-cc54826936e5" class="">Примените его для словаря и он отсортирует словарь по порядку ключей:</p><pre id="6e8c0113-1810-486f-9101-b8d74d3646ca" class="code code-wrap"><code>
{{ [{&quot;name&quot;:&quot;Utah&quot;,&quot;p&quot;:4887871},{&quot;name&quot;:&quot;Missouri&quot;,&quot;p&quot;:6126452},{&quot;name&quot;:&quot;Alabama&quot;,&quot;p&quot;:3161105}]|sort(attribute=&quot;p&quot;) }}

-&gt; [{&#x27;name&#x27;: &#x27;Alabama&#x27;, &#x27;p&#x27;: 3161105}, {&#x27;name&#x27;: &#x27;Utah&#x27;, &#x27;p&#x27;: 4887871}, {&#x27;name&#x27;: &#x27;Missouri&#x27;, &#x27;p&#x27;: 6126452}]

</code></pre><p id="d0f90f44-21de-480e-b0bf-030a65c60f99" class="">Чтобы вывести какое-то значение из словаря в шаблоне, нам нужно будет объявить переменную прямо внутри Jinja:</p><pre id="0fcfba7c-405c-4067-ac8d-860ef03c24a5" class="code code-wrap"><code>
{% set sorted = [{&quot;name&quot;:&quot;Utah&quot;,&quot;p&quot;:4887871},{&quot;name&quot;:&quot;Missouri&quot;,&quot;p&quot;:6126452},{&quot;name&quot;:&quot;Alabama&quot;,&quot;p&quot;:3161105}]|sort(attribute=&quot;p&quot;) %}

{{ (sorted|first).name }}

-&gt; &#x27;Alabama&#x27;</code></pre><h2 id="284717e0-e496-4912-ac3c-0412708b02af" class=""><strong>Два режима использования</strong></h2><p id="7f1518fc-2a58-41ef-8a55-f78e03679128" class="">Кроме стандартного использования фильтра:</p><pre id="46f30f0a-94be-4799-8190-eeb2708368e4" class="code code-wrap"><code>{{ mystring|truncate(50) }}</code></pre><p id="9b4d8dfb-c15b-4c1e-a6ff-88b085aeb19e" class="">Можно использовать так называемые &quot;секции фильтров&quot; (Filter sections).</p><p id="eca111ff-2f84-45a7-9a74-47f9e167e85a" class="">Секции фильтров позволяют применять обычные фильтры к блоку данных шаблона.</p><p id="b666e485-d802-4c4d-a135-92b1fcc07a49" class="">Просто оберните код в специальный раздел фильтра:</p><pre id="9f16bef0-e82a-4252-a1e3-597409517025" class="code code-wrap"><code>{% filter truncate(50) %}

Python is probably one of the few programming languages which is both simple and powerful.
This is good for beginners as well as for experts, and more importantly, is fun to program with. This book aims to help you learn this wonderful language and show how to get things done quickly and painlessly - in effect &#x27;The Anti-venom to your programming problems&#x27;.

{% endfilter %}</code></pre><h2 id="72fb9e16-3983-4b16-a843-960312a78209" class=""><strong>Резюме</strong></h2><p id="340c88d7-100f-472c-b911-d4d5976370d1" class="">Фильтры отделены от переменной символом (|), могут иметь необязательные аргументы в скобках. Важная фича: несколько фильтров могут быть связаны. Выход одного фильтра применяется к следующему.</p><p id="d978e8eb-dd1c-42c5-8d2d-1ab8a56b9e6d" class=""><strong>Round</strong> округляет число с заданной точностью.</p><pre id="f73078bc-7fbc-4b96-8562-4bb838d33709" class="code code-wrap"><code>
{{ 42.55|round }}      -&gt; 43.0
{{ 42.55|round|int }}  -&gt; 43
{{ 42.55|round(1) }}   -&gt; 42.5
{{ 42.55|round(2) }}   -&gt; 42.55

{{ 42.55|round(0,&quot;floor&quot;) }}      -&gt; 42.0</code></pre><p id="e961ad09-6219-4537-a98a-b16e4566f73a" class=""><strong>Truncate</strong> обрезает строку до заданной длины (по умолчанию 255).</p><pre id="47a99105-9e98-4df2-a96f-57eab77addff" class="code code-wrap"><code>
{{ description|truncate(50) }}
-&gt; You stand in a flat area spotted with trees, shrubs...

{{ description|truncate(30, True) }}
-&gt; You stand in a flat area spotte...</code></pre><p id="9c47eff2-717a-4026-92dd-3a6536fd3231" class=""><strong>Length </strong>возвращает длину строки, списка или словаря.</p><pre id="0c95a05c-7837-455c-b4a0-ec7ae3cb5225" class="code code-wrap"><code>
{{ [433,217,202]|length }} -&gt; 3</code></pre><p id="c7eba0ab-5fdd-487b-be3c-49d001d438a8" class=""><strong>Sum</strong> складывает элементы в списке или элементы в словаре.</p><pre id="4a2324ee-5bd6-472e-ac74-52edd14ae185" class="code code-wrap"><code>
{{ [400,200,100]|sum }} -&gt; 700</code></pre><p id="5d555282-57d7-4899-b4e0-ae809a8a019a" class=""><strong>Min/Max</strong> вернет максимальное и минимальное значения из списка.</p><pre id="6223bed1-e526-4caa-8030-40150148b449" class="code code-wrap"><code>
{{ [340,450,230,430]|max }}  -&gt;  450
{{ [340,450,230,430]|min }}  -&gt;  230

{{ [&quot;Missouri&quot;,&quot;Utah&quot;,&quot;Alabama&quot;]|max }}  -&gt;  &quot;Utah&quot;
{{ [&quot;Missouri&quot;,&quot;Utah&quot;,&quot;Alabama&quot;]|min }}  -&gt;  &quot;Alabama&quot;</code></pre><p id="f54302ba-8d9a-451f-b45e-2b9b536e090a" class=""><strong>First и Last</strong> вернет первый и последний элемент.</p><pre id="d582e4a4-1009-4a4f-9f76-285a642d17e7" class="code code-wrap"><code>
{{ [10000,12000,17000,21000,24000,29000]|first }}  -&gt;  10000
{{ [10000,12000,17000,21000,24000,29000]|last }}  -&gt;  29000</code></pre><p id="5fbb8bea-ad37-48c8-b963-50bb0c1f9d15" class=""><strong>Random</strong> вернет случайный элемент.</p><pre id="85e05900-ca63-4cbf-955d-41fd2f9705a1" class="code code-wrap"><code>
{{ [&quot;Missouri&quot;,&quot;Utah&quot;,&quot;Alabama&quot;]|random }}  -&gt;  &quot;Utah&quot;
{{ [&quot;Missouri&quot;,&quot;Utah&quot;,&quot;Alabama&quot;]|random }}  -&gt;  &quot;Alabama&quot;
{{ [&quot;Missouri&quot;,&quot;Utah&quot;,&quot;Alabama&quot;]|random }}  -&gt;  &quot;Utah&quot;
{{ [&quot;Missouri&quot;,&quot;Utah&quot;,&quot;Alabama&quot;]|random }}  -&gt;  &quot;Missouri&quot;</code></pre><p id="e9edd462-e1bf-4437-92ab-227be8eaaf56" class=""><strong>Sort</strong> упорядочивает элементы массива или словаря.</p><pre id="10b06b10-bab3-410e-8623-c286e11ba173" class="code code-wrap"><code>
{{ [&quot;Utah&quot;,&quot;Missouri&quot;,&quot;Alabama&quot;]|sort }}  -&gt; [&#x27;Alabama&#x27;, &#x27;Missouri&#x27;, &#x27;Utah&#x27;]</code></pre><pre id="58461e31-bf11-4a10-81c4-4ab20cdba87a" class="code code-wrap"><code>
{{ [{&quot;name&quot;:&quot;Utah&quot;,&quot;p&quot;:4887871},{&quot;name&quot;:&quot;Missouri&quot;,&quot;p&quot;:6126452},{&quot;name&quot;:&quot;Alabama&quot;,&quot;p&quot;:3161105}]|sort(attribute=&quot;p&quot;) }}

-&gt; [{&#x27;name&#x27;: &#x27;Alabama&#x27;, &#x27;p&#x27;: 3161105}, {&#x27;name&#x27;: &#x27;Utah&#x27;, &#x27;p&#x27;: 4887871}, {&#x27;name&#x27;: &#x27;Missouri&#x27;, &#x27;p&#x27;: 6126452}]</code></pre><p id="340b583c-a826-4ecc-9570-e7752a9bb735" class=""><strong>Секция фильтра:</strong> в фильтр можно обернуть целый блок.</p><pre id="2201fbd4-88be-40b2-8784-fefbdb441ca4" class="code code-wrap"><code>
{% filter truncate(50) %}
   This text becomes uppercase
{% endfilter %}</code></pre></div></article></body></html>