<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2.13 GitHub – Локальная работа, ветки, работа с PyCharm</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6a02ae69-0fa7-47e2-8746-77e18dda2749" class="page sans"><header><h1 class="page-title">2.13 GitHub – Локальная работа, ветки, работа с PyCharm</h1></header><div class="page-body"><h1 id="9020520f-c1dc-42aa-b1aa-12690d322807" class=""><strong>Локальная работа</strong></h1><h2 id="0f3d1ccc-473b-481d-b132-1f16271c55a5" class=""><strong>Модель работы</strong></h2><p id="d74b00f0-b237-409c-bf9e-66e6c3eee53d" class="">Представьте, у вас есть репозиторий, размещенный на GitHub с проектом, который вы собираетесь развивать. Это может быть разветвленный репозиторий или оригинальный, суть в том, что у вас есть полный доступ к нему.</p><p id="38d78280-f2fa-4944-b836-d21374ef7a32" class="">Стандартный подход к работе с проектом состоит в том, чтобы иметь локальную копию репозитория и фиксировать ваши изменения в этой копии, а не в удаленном репозитории, размещенном на GitHub. Этот локальный репозиторий имеет полную историю версий проекта, которая может быть полезна при разработке без подключения к интернету. После того, как вы что-то изменили в локальном, вы можете отправить свои изменения в удаленный репозиторий, чтобы сделать их видимыми для других разработчиков.</p><p id="65de3f5c-4dca-4001-8a21-4294d3ab0cf5" class="">На рисунке ниже показана модель работы с GitHub.</p><figure id="a24c219c-dfef-4d18-9fe5-1e72ba71078a" class="image"><a href="https://ucarecdn.com/43451990-933c-4d82-892f-40c170745ede/"><img src="https://ucarecdn.com/43451990-933c-4d82-892f-40c170745ede/"/></a></figure><p id="5c3e33de-be72-43ec-b65e-65aafde23e07" class=""><strong>Модель работы с GitHub</strong></p><p id="323b2296-d8a2-4eae-b512-7b51297d84be" class="">На этом рисунке показаны две отдельные области: <strong>GitHub </strong>и <strong>ваш компьютер.</strong></p><p id="1e359f15-9387-4138-a89e-d258b9754041" class="">Сначала рассмотрим область GitHub. В нем есть два хранилища:</p><ul id="5fccf5b8-ef1f-415a-a6db-46ca30b6d7b4" class="bulleted-list"><li><strong>upstream</strong> — это оригинальный репозиторий проекта, который вы скопировали,</li></ul><ul id="1a09a15e-83c2-4372-b6c7-7a8c5b03328e" class="bulleted-list"><li><strong>origin </strong>— ваш <strong>fork </strong>(копия) на GitHub, к которому у вас есть полный доступ.</li></ul><p id="e5de0ca2-4d42-47aa-a27a-ecc6fee0ba86" class="">Чтобы перенести изменения с вашей копии в исходный репозиторий проекта, вам нужно <strong>сделать запрос на извлечение</strong>.</p><p id="4580c39f-bc40-453b-a3fb-21f5aba055cf" class="">Если вы хотите внести небольшие изменения в свою копию (fork), вы можете использовать веб-интерфейс GitHub. Однако такой подход не удобен при разработке программ, поскольку вам часто приходится запускать и отлаживать их локально. Стандартный способ — создать локальный клон удаленного репозитория и работать с ним локально, периодически внося изменения в удаленный репозиторий.</p><h2 id="d734756c-d04b-493b-953f-75872711d2b6" class=""><strong>Установка Git</strong></h2><p id="a8793abd-cbda-492a-90ae-a8cb790f617b" class="">Чтобы продолжить изучение этого руководства, вам нужно установить Git локально, если вы еще этого не сделали. Просто следуйте <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">инструкции </a>для вашей операционной системы (<a href="https://git-scm.com/book/ru/v2/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-Git">перевод – вот</a>). Если вам почему-то не нравится это руководство, вы можете просто зайти в Google.</p><p id="f8468520-9365-48a3-abef-fe1a6c4d8d47" class="">Чтобы убедиться, что Git был успешно установлен, введите команду ниже в терминале, чтобы отобразить текущую версию вашего Git:</p><pre id="9adca019-a62e-45f0-af00-6e9fb6ead2c3" class="code code-wrap"><code>git version</code></pre><p id="b49c9bb0-b31f-4d59-adbb-7144f9dffafc" class="">Если она сработала, давайте добавим в настройки Git ваши имя, фамилию и адрес электронной почты, связанный с вашей учетной записью GitHub:</p><pre id="afdf04a6-d25e-469f-815d-f8ab91be1e78" class="code code-wrap"><code>git config --global user.name &lt;YOUR_NAME&gt;
git config --global user.email &lt;EMAIL&gt;</code></pre><h2 id="d58fc6ff-ea68-49f1-a139-e454b8db2dbb" class=""><strong>Создаем репозиторий на GitHub</strong></h2><p id="c3978c4c-2eec-438a-b7b3-4dc1659a1daa" class="">В правом верхнем углу, рядом с аватаром есть кнопка c плюсиком, нажимая которую мы переходим к созданию нового репозитория.</p><figure id="9f2ba62d-b393-4598-ad2f-621a0eb0eddc" class="image"><a href="https://ucarecdn.com/8360506a-57c4-41e9-bd07-cc1f6c486e44/"><img src="https://ucarecdn.com/8360506a-57c4-41e9-bd07-cc1f6c486e44/"/></a></figure><p id="8dc97b0e-4bf6-41c7-9509-cc5a3137ee63" class=""><strong>Имя репозитория.</strong></p><p id="c1129097-c384-44e6-a758-45bb61e956dc" class="">Оно может быть любое, необязательно уникальное во всем GitHub, потому что привязано к вашему аккаунту, но уникальное в рамках тех репозиториев, которые вы создавали.</p><p id="438a2981-ff1f-486f-9152-eca6ae578d10" class=""><strong>Описание (Description)</strong></p><p id="96c8c2cb-2740-41bc-be92-5aebd161ce5c" class="">Можно оставить пустым.</p><p id="b6b50ff9-d17a-4562-86fc-905d7d8a50d2" class=""><strong>Public/private</strong></p><p id="e2c0083f-2d06-4e84-92a3-1cd37e805ff7" class="">выбираем открытый (Public), <strong>НЕ</strong> ставим галочку “Initialize this repository with a README” ( В README потом будет лежать какая-то основная информация, что же такое ваш проект и как с ним работать)..gitignore и LICENSE можно сейчас не выбирать.</p><p id="e4273d88-02e2-4cb2-b3f7-79da521edc58" class=""><strong>Нажимаем кнопку Create repository.</strong></p><p id="30b6cca1-f079-4ae4-97e5-209f6f7a32d9" class=""><strong>Отлично, ваш репозиторий готов!</strong></p><h2 id="b3933b22-fb0e-4775-a06f-9a1b7ae97581" class=""><strong>Использование VCS в PyCharm</strong></h2><h3 id="311b5dc6-df40-4902-aa6e-bec0a0ee72c4" class=""><strong>Связываем репозиторий на GitHub c локальным репозиторием</strong></h3><p id="6c185828-d2a5-4fd3-97ed-3df3921afe99" class="">Хотя для работы с GitHub профессиональные разработчики чаще используют терминал, мы начнем наши первые шаги с использования графического интерфейса, предоставленного PyCharm. У нас уже есть отдельно код, который мы написали для нашего проекта и созданный удаленный репозиторий на GitHub. Пора подружить их вместе. )</p><p id="d5d5ff3b-40dd-4a93-9c80-4b85f9d1b631" class=""><strong>1. Получите ссылку на репозитоий.</strong></p><p id="33cf2f54-5fd0-4602-b89b-7c8a6c02a6c2" class="">Откройте страницу репозитория на Github, скопируйте ссылку:</p><figure id="1c78d1b1-51ee-4554-b2e0-0333b3c0b1b9" class="image"><a href="https://ucarecdn.com/165146be-21a2-442a-945a-20b3f67d8087/"><img src="https://ucarecdn.com/165146be-21a2-442a-945a-20b3f67d8087/"/></a></figure><p id="c79b50da-bbf1-4320-b57e-3afbc1912f86" class=""><strong>2. Выберите систему контроля версий для интеграции.</strong></p><p id="b99b57e9-9e10-4cbc-8386-eec9ce48a75f" class="">Откройте  VCS &gt; Enable version control integration в PyCharm.</p><p id="21abbba0-6773-43f0-9fde-4e8073c26e00" class="">Выберите Git в появившемся окошке.</p><figure id="89658717-5e7f-4251-a952-4541d566c227" class="image"><a href="https://ucarecdn.com/9f638a96-ba10-4078-907f-13182c75a478/"><img src="https://ucarecdn.com/9f638a96-ba10-4078-907f-13182c75a478/"/></a></figure><p id="7496fad1-1966-447b-857d-ac90b1ab2dfb" class=""><strong>3. Добавьте удаленный репозиторий.</strong></p><p id="11504f42-8487-41db-bfbe-6989d69ffecb" class="">Откройте VCS &gt; Git &gt; Remotes.</p><p id="12e464ae-72bf-45d7-83ac-f0c7a56c52e0" class="">Нажмите +, чтобы добавить удаленный репозиторий, скопируйте в поле ввода ссылку на него.</p><figure id="8dd1f2eb-deac-4ac9-bd7f-baf8bfb6ef7c" class="image"><a href="https://ucarecdn.com/bdcdb100-8a28-4553-8557-e403475967a5/"><img src="https://ucarecdn.com/bdcdb100-8a28-4553-8557-e403475967a5/"/></a></figure><p id="475d6050-3a9c-4d36-9bc9-684a4508aa84" class=""><strong>4. Сделайте коммит файлов</strong></p><p id="f242fc98-bb99-4282-99ff-71451e7e4de0" class="">Откройте VCS &gt; Commit.</p><p id="74007675-465e-4def-9759-1c927a1dde0c" class="">Поставьте галочки напротив всех файлов проекта .Не отмечайте папку .idea и другие вспомогательные файлы.Напишите сообщение к коммиту. Отлично подойдет &quot;Initial commit&quot;.Нажмите Commit.</p><p id="4d8016a7-f8d8-44f3-915c-e0d05146a271" class=""><strong>5. Отправьте коммит в удаленный репозиторий</strong></p><p id="8c3f5ebe-2033-4ac5-aefc-939947b250d7" class="">Откройте Git &gt; Push.</p><p id="956f96ef-3ec3-410e-b864-4b6b3d2c2351" class="">Подтвердите отправку!</p><figure id="d8e2963a-47e6-4e1f-8e14-35e3e2dd7fcb" class="image"><a href="https://ucarecdn.com/cc28c23e-616c-4a42-971c-66d9404fdde8/"><img src="https://ucarecdn.com/cc28c23e-616c-4a42-971c-66d9404fdde8/"/></a></figure><p id="a962dbce-371d-42fa-b9bf-7f06a8d8a4a6" class=""><strong>6. Посмотрите на результат!</strong></p><figure id="c6919ebd-9fb0-483c-b348-1d5cdbc3c15d" class="image"><a href="https://ucarecdn.com/d9052b79-6cf4-41df-85d1-32af16f49daa/"><img src="https://ucarecdn.com/d9052b79-6cf4-41df-85d1-32af16f49daa/"/></a></figure><figure id="ecdb7ae6-aab2-4ac8-8854-fe83d4d91a7d" class="image"><a href="https://ucarecdn.com/ca2a68fc-2357-422e-a7d9-770ece81c619/"><img src="https://ucarecdn.com/ca2a68fc-2357-422e-a7d9-770ece81c619/"/></a></figure><p id="dbbb02d8-60dc-4c14-a9a2-04cce1283ce8" class="">Ваш код опубликован на GitHub.  Вы почти настоящий разработчик! Теперь вы можете:</p><p id="917431b0-97df-4122-ab34-f4fd6c1189c7" class="">– Показать его друзьям-программистам.– Показать его преподавателю.– Использовать репозиторий для автоматического деплоя.Что делать, если вы забыли добавить какой-то файл?Ничего страшного, сделайте еще один коммит!</p><h2 id="90dca613-8a30-4580-a355-321e965029e2" class=""><strong>Резюме</strong></h2><p id="d87169a6-38c3-45ad-8ade-620cea3fbaad" class="">Git нужен, чтобы:</p><p id="3c83242c-f395-4130-94ff-188258cf5ce6" class="">– записывать состояние проекта;</p><p id="f1bf6fd9-c231-41ce-bb39-a2c016d02623" class="">– ходить туда-сюда по сохранениям;</p><p id="45cc11bf-96f5-4112-a4ad-b1494866a61a" class="">– хранить свой код онлайн;</p><p id="347ba2e1-ebf7-475a-9b0a-f324419910dd" class="">– делиться кодом с друзьями;</p><p id="1dfd7585-8cf5-4e40-87f8-835980d08a32" class="">– еще много всего. )</p><p id="e6e74f65-dfb5-475b-af72-54b24b63a2a6" class="">GitHub – отдельный сервис, чтобы пользоваться git и социальными возможностями.Чтобы пользоваться git, его нужно установить. Проверьте, установлен ли он с помощью <strong>git --version</strong> .</p><p id="79ccf9c2-a061-49a9-8493-8d74982b05a1" class=""><strong>Чтобы создать новый репозиторий для существующего проекта</strong>– перейдите на github.com;– нажмите «+» в правом верхнем углу;– затем задайте имя репозитория, нажмите «Создать»;– скопируйте ссылку на репозиторий .</p><p id="9a37c30b-ffe9-4ab5-9d21-929e2751a628" class=""><strong>Чтобы использовать контроль версий в PyCharm</strong></p><p id="b3131224-1ed6-4b12-a308-c3ee06e7879a" class="">– получите ссылку, нажав Clone or Download на вкладке Code;</p><p id="d7284123-afdf-442f-94b9-44b3c24ab546" class="">– в Pycharm выберите пункт VCS;</p><p id="8c902e96-1592-40da-904c-267b9b7711c3" class="">– перейдите в VCS/Git/remotes;– нажмите + и скопируйте ссылку в появившееся окно. Нажмите Ок</p><p id="0e96da25-f702-47b8-9dfd-adb9635ee323" class="">;– перейдите в VCS/Commit;</p><p id="ef418ede-3b6d-4e4c-927d-2571ff49a50c" class="">– поставьте галочки напротив файлов и папок, которые хотите добавить в коммит;</p><p id="5a8fdc50-002f-4d04-8f7c-73bb2a8158cf" class="">– нажмите Commit;</p><p id="9377fb3d-08a7-4f5f-8288-2b48e3c6935a" class="">– перейдите в VCS/Push;</p><p id="3ab2fe7f-7cc7-4208-89aa-b3529345e98d" class="">– подтвердите отправку коммита в удаленный репозиторий;</p><p id="d7bed5c5-7c85-4b0b-aa59-18164fab49e6" class="">– после получения подтверждающего сообщения, проверьте на GitHub, появились ли файлы. )</p><h2 id="e1cafb6d-37be-4838-af53-ece7d5e62309" class=""><strong>Дополнительные материалы</strong></h2><p id="2f9df305-4ea2-4893-83d4-2ba91627b9d0" class="">Попробуйте простой интерактивный учебник по Git на русском языке:</p><p id="c6ce4920-486c-42b0-be64-3f7a3716c133" class=""><a href="https://githowto.com/ru">https://githowto.com/ru</a></p><p id="3f47cd0a-5f89-44ce-b383-8b5242a2139e" class="">
</p></div></article></body></html>