<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2.19 Деплой с помощью Heroku</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="df15ae79-c98c-40a1-8564-7d749e18b4be" class="page sans"><header><h1 class="page-title">2.19 Деплой с помощью Heroku</h1></header><div class="page-body"><p id="52ec1c25-6d42-4269-9af5-1745c767018a" class="">
</p><p id="689f5e53-dde7-4a6d-a84a-d59207795cba" class="">В этом топике мы собираемся зарегистрироваться на Heroku, понять, что это такое и использовать наш репозиторий для автоматической загрузки получившегося файла на сервер.</p><p id="5c0e663c-74d6-4d74-bc43-8b13de1a0de2" class="">Перед началом этого топика, убедитесь, что:</p><ul id="e25373d9-cf8b-4fe3-9621-8276d5b938a7" class="bulleted-list"><li>в вашем репозитории есть Procfile.</li></ul><ul id="59c2059b-5aa9-41ef-b0aa-4c69c472f05f" class="bulleted-list"><li>в вашем репозитории есть requirements.txt со списком зависимостей. <strong>Важно</strong>. Не забудьте указать <code>gunicorn</code> в <code>requirements.txt</code>.</li></ul><ul id="3135be3b-90a5-4b27-9e6d-0dbf9340351e" class="bulleted-list"><li>в вашем репозитории есть app.py и каталоги templates, (и опционально static).</li></ul><ul id="5dd02220-99b8-45fc-b696-25ca4ddc1829" class="bulleted-list"><li>в вашем репозитории нет виртуального окружения, папки idea и всяких других файлов.</li></ul><p id="c1b3cbae-cbe4-4afb-a9a1-1c60b42ef7f9" class="">Если это не так, вернитесь к прошлым топикам!</p><p id="20f3c682-d35e-4ffb-8529-d0a1dee5f922" class="">Если вы находитесь в РФ:Формально, Heroku ограничивает использование своего сервиса для пользователей, находящихся в РФ. На практике, если вы указываете другую страну и/или используете VPN, вы можете  нормально пользоваться сервисом. Впрочем, если вы – резидент РФ, для рабочих проектов мы рекомендуем использовать другие сервисы.</p><h2 id="176abaae-2a1f-4509-880b-a4f79d6ebf76" class=""><strong>Регистрация</strong></h2><p id="28ff020d-5087-454d-8270-2c145f465bfe" class="">Чтобы зарегистрироваться, просто зайдите на веб-сайт <a href="https://www.heroku.com/what">Heroku.com</a> и начните регистрацию. Здесь вы можете создать свою учетную запись, указав адрес электронной почты, название вашей компании и ваш основной язык разработки – Python. Вот и все, что вам нужно сделать.</p><figure id="de750426-dcc0-4e4b-a543-92282ddbebcc" class="image"><a href="https://ucarecdn.com/bac4063f-4ae9-4189-815b-30a96ae55a81/"><img src="https://ucarecdn.com/bac4063f-4ae9-4189-815b-30a96ae55a81/"/></a></figure><p id="3afa7fe2-63bf-407f-838e-f10e3dbbbdd2" class="">С помощью Heroku вы можете опубликовать свое приложение на сервере, чтобы другие люди могли к нему подключаться.Если вы запустите приложение Flask, другие люди смогут подключиться к нему через Интернет.</p><p id="de1f56ae-0e6c-4dee-ae06-0e3de0e3c86a" class="">Некоторые серверы очень дешевые, некоторые довольно дорогие, и они взимают плату за час или за минуту. Однако мы собираемся использовать Heroku бесплатно, и они дают один бесплатный сервер на неограниченное количество времени. Поэтому, пока вы создаете приложения, вы можете использовать Heroku, чтобы убедиться, что они хорошо работают в Интернете.Как только вы зарегистрируетесь, давайте перейдем дальше.</p><h2 id="3c3dd495-e97f-4af1-8b00-428cdf2725ef" class=""><strong>Toolbelt – пояс инструментов</strong></h2><p id="d4ce9587-a69c-4e6c-86ed-7ac9643e0fb5" class="">Первое, что нам нужно сделать, это загрузить пояс инструментов Heroku -  утилиту командной строки для использования  Heroku: управления сервером, деплоем и просмотра ошибок.</p><p id="d3c626a9-ab6c-450a-b0b5-8d45ef8afeed" class="">Чтобы установить инструментальный пояс Heroku, <a href="https://devcenter.heroku.com/articles/getting-started-with-python#set-up">скачайте его для вашей ОС</a> и установите его как обычную программу. Как только вы установили Toolbelt, вам нужно будет выполнить вход в Heroku. Запустите терминал и напечатайте:</p><pre id="976885ba-a6fc-46dd-844e-efc0c656c0e2" class="code code-wrap"><code>heroku login</code></pre><p id="63942b61-6bac-43a3-bb57-960f29cbb3b4" class="">Затем введите свои учетные данные внутри вашего терминала. Должно произйти что-то такое:</p><figure id="2a9c890f-b433-45e6-816d-06c7de7ba1c8" class="image"><a href="https://ucarecdn.com/1d6752fc-de72-4233-a432-15e92fd1fc60/"><img src="https://ucarecdn.com/1d6752fc-de72-4233-a432-15e92fd1fc60/"/></a></figure><p id="2ff8947e-6fa8-460a-8a6d-b40e0840f526" class="">Как только вы авторизовались в Toolbelt, давайте перейдем дальше.</p><h2 id="5a128e5b-7413-4ba6-b12d-30731f5a4b95" class=""><strong>Создаем новое приложение на Heroku</strong></h2><p id="b2ee36f1-c3c9-418a-b424-7f4de58bfbe4" class="">После того, как вы настроили Toolbelt Heroku, пришло время создать наше приложение здесь, в Heroku.1. В верхнем правом углу нажмите «Создать новое приложение».</p><figure id="22b63a1e-ab7b-49fb-aa02-29294000993e" class="image"><a href="https://ucarecdn.com/3b1de201-627b-446b-9a7d-5b7497f8e7fe/"><img src="https://ucarecdn.com/3b1de201-627b-446b-9a7d-5b7497f8e7fe/"/></a></figure><p id="33530f12-888c-40d4-bb15-f788ed65d49d" class="">2. Укажите имя приложения. Если вы его не установите, Heroku создаст его для вас. Такое имя может содержать цифры и не понравиться вам.  Имя будет частью адреса вашего приложения после его развертывания, поэтому попробуйте найти свободное имя, которое вам понравится.</p><figure id="6a7cfb41-6735-4752-acff-e52d73210c77" class="image"><a href="https://ucarecdn.com/ef2af04b-f413-4db2-945f-0b2cc064582d/"><img src="https://ucarecdn.com/ef2af04b-f413-4db2-945f-0b2cc064582d/"/></a></figure><p id="de449d4e-c42c-4ffe-90d1-90179b6edfd8" class="">Хорошие имена для приложения:– stepik-demo,– stepik-project-diy,– stepik-alexandra-project.Плохие имена для приложения:</p><p id="95c9e434-0b6e-4ed6-8f70-593756f41d18" class="">– grgsgg2,</p><p id="c228bed5-102f-47c8-89ca-631fe6be9c22" class="">– myproject0000001,</p><p id="ebe5083b-bd47-47ce-a14e-e5d252b0f1ad" class="">– mytotallyawesomeproject5.3. </p><p id="8f42f105-9373-484f-baf4-4157b46fbcf7" class="">Укажите регион, где будет находиться сервер. Если вы где-то рядом с Европой – выберите Европу.</p><p id="fcf1bb70-9fd8-4fc8-9abe-b86d599a7366" class="">Нажмите &quot;создать приложение&quot; и вы увидите экран &quot;Deploy&quot; приложения.</p><p id="4fe0c679-a4a9-443a-ac74-f9228d8ba8b8" class="">Если вы увидели его – переходите к следующему шагу!</p><h2 id="59c331a0-0cbb-4821-9887-4da9719f49a7" class=""><strong>Связываем репозиторий на Git c аккаунтом Heroku</strong></h2><p id="d5ab7c0b-174e-47c0-836d-58042d1e939d" class=""><strong>1. На странице &quot;Deploy&quot; выберите Connect to Github.</strong></p><p id="81f76074-b169-4213-84aa-b626db080e2f" class="">Прокрутите вниз, ниже появятся инструкции.</p><figure id="e48e7476-beda-44a0-9e91-d115b63cd0c9" class="image"><a href="https://ucarecdn.com/5e205c43-3a3b-43bc-b2f0-e3ff63c663e4/"><img src="https://ucarecdn.com/5e205c43-3a3b-43bc-b2f0-e3ff63c663e4/"/></a></figure><p id="1e5d002c-6554-4695-a434-b2c89e01b136" class=""><strong>2. Нажмите на &quot;Подключить к Github&quot;.</strong></p><figure id="e91e31c8-a18c-4457-825c-2571f674d0b0" class="image"><a href="https://ucarecdn.com/6cfd6adc-c110-44fd-bec8-2e57eef4f0e6/"><img src="https://ucarecdn.com/6cfd6adc-c110-44fd-bec8-2e57eef4f0e6/"/></a></figure><p id="8023a3c8-5d87-47ee-807d-32c108352cff" class=""><strong>3. Разрешите Heroku доступ к вашему Github.</strong></p><figure id="4bbb362c-29a2-4769-b77f-b3ab8abf1a47" class="image"><a href="https://ucarecdn.com/fe6f75b4-5c8a-4a16-9738-199851017dbe/"><img src="https://ucarecdn.com/fe6f75b4-5c8a-4a16-9738-199851017dbe/"/></a></figure><p id="d47ff1ec-6e64-4d40-ab30-53938e67e399" class=""><strong>4. Выберите репозиторий для подключения.</strong>Нажмите Search, затем выберите репозиторий из списка и нажмите Connect.</p><figure id="97417cb8-03a6-49bc-bcc5-704978fa2db0" class="image"><a href="https://ucarecdn.com/7bb27e18-0cac-41b4-9fb1-794d96343da9/"><img src="https://ucarecdn.com/7bb27e18-0cac-41b4-9fb1-794d96343da9/"/></a></figure><p id="523b755d-88f6-4f7f-835a-8df02a4413b4" class=""><strong>5. Убедитесь, что приложение готово к деплою.</strong></p><figure id="ff9580f1-47b2-494e-b412-684c25014059" class="image"><a href="https://ucarecdn.com/c7053887-eab5-46d0-b582-2d225628f7a0/"><img src="https://ucarecdn.com/c7053887-eab5-46d0-b582-2d225628f7a0/"/></a></figure><p id="7ed7d33f-d275-432f-b488-01949fcad356" class="">Если вы увидели этот экран – переходите к следующему шагу!</p><h2 id="1c7b4ec1-4e0b-4221-8a1c-eed32be745d2" class=""><strong>Деплой проекта на Heroku</strong></h2><p id="e290aa37-2315-4d68-ab5f-eace852f6971" class=""><strong>1. Сделайте деплой в ручном режиме.</strong></p><p id="007b8f0e-907c-435b-a43c-20211e5fa3cd" class="">Введите название ветки &quot;master&quot; и нажмите Deploy Branch.</p><figure id="2c3003f0-75f8-485a-87ea-b085b0aae617" class="image"><a href="https://ucarecdn.com/252dbc59-ee9d-4dcf-8692-c950b91fca00/"><img src="https://ucarecdn.com/252dbc59-ee9d-4dcf-8692-c950b91fca00/"/></a></figure><p id="9355b57f-3990-46c3-9675-adfab63c7a70" class="">Вы увидите окошко с появляющимися статусами, а через некоторое время появится ссылка на ваше развернутое приложение.</p><figure id="8a8a661a-32b5-41ea-a718-b3e326698ff1" class="image"><a href="https://ucarecdn.com/f1527794-1189-4c55-898a-cf9408b81a45/"><img src="https://ucarecdn.com/f1527794-1189-4c55-898a-cf9408b81a45/"/></a></figure><p id="8db6c2f8-9835-47fc-860e-f73a32c6d74a" class="">Отлично! Теперь перейдите в ваше приложение и протестируйте его.</p><p id="739b807b-51a8-4f35-9afc-234774e55aee" class=""><strong>2. Сделайте деплой автоматическим!</strong></p><p id="5cbb040e-e7df-43ed-897c-97c52ee7a5c6" class="">Что может быть лучше, чем деплой в одну кнопку? Деплой в ноль кнопок!</p><p id="45789e9b-d66e-4fe3-aa8a-e75faf7b4026" class="">Нажмите &quot;сделать деплой автоматическим&quot;.</p><figure id="3e306b90-0bf9-4d6b-900e-231ccfdccc69" class="image"><a href="https://ucarecdn.com/10ab90fe-6652-4e50-87d6-063d63deb0fd/"><img src="https://ucarecdn.com/10ab90fe-6652-4e50-87d6-063d63deb0fd/"/></a></figure><p id="ee527438-280e-4880-b982-11b0778ab48c" class="">Подождите немного и вы увидите сообщение, что деплой стал автоматическим.</p><figure id="bd34139d-1844-43d0-b717-9f63fe51b14d" class="image"><a href="https://ucarecdn.com/4fd343c9-27e9-46ff-8107-6e95f28b1a83/"><img src="https://ucarecdn.com/4fd343c9-27e9-46ff-8107-6e95f28b1a83/"/></a></figure><p id="d225e55b-4b35-4244-8b5d-526a328e90e5" class="">Теперь, когда вы запушите коммит на Github, Heroku автоматически развернет версию вашего проекта. Круто, правда?</p><h2 id="623a856c-d143-4032-b9a3-888d0212de04" class=""><strong>Дополнительная информация</strong></h2><p id="3e7b6983-fa96-49b9-bdcd-9cc8ad7b1511" class="">Больше инструкций и примеров можно найти здесь:</p><p id="604cf484-2ecc-4e4c-92e4-9f65e6c4af4c" class=""><a href="https://devcenter.heroku.com/articles/getting-started-with-python?singlepage=true">https://devcenter.heroku.com/articles/getting-started-with-python?singlepage=true</a></p></div></article></body></html>